<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:46 IRDT 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;algorithms.Broker</h2>
<ul class="blockList">
<li class="blockList"><a name="algorithms.Broker.Resource">
<!--   -->
</a>
<h3>Class <a href="algorithms/Broker/Resource.html" title="class in algorithms.Broker">algorithms.Broker.Resource</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>costPerInterval</h4>
<pre>float costPerInterval</pre>
</li>
<li class="blockListLast">
<h4>MIPS</h4>
<pre>float MIPS</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="algorithms.Broker.ResourceSet">
<!--   -->
</a>
<h3>Class <a href="algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">algorithms.Broker.ResourceSet</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resources</h4>
<pre>java.util.ArrayList&lt;E&gt; resources</pre>
</li>
<li class="blockList">
<h4>maxMIPS</h4>
<pre>float maxMIPS</pre>
</li>
<li class="blockList">
<h4>meanMIPS</h4>
<pre>float meanMIPS</pre>
</li>
<li class="blockList">
<h4>minMIPS</h4>
<pre>float minMIPS</pre>
</li>
<li class="blockList">
<h4>maxCost</h4>
<pre>float maxCost</pre>
</li>
<li class="blockList">
<h4>minCost</h4>
<pre>float minCost</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockListLast">
<h4>timeInterval</h4>
<pre>int timeInterval</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;charts</h2>
<ul class="blockList">
<li class="blockList"><a name="charts.ChartDataMaker">
<!--   -->
</a>
<h3>Class <a href="charts/ChartDataMaker.html" title="class in charts">charts.ChartDataMaker</a> extends org.jfree.ui.ApplicationFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="charts.ChartMakerCost">
<!--   -->
</a>
<h3>Class <a href="charts/ChartMakerCost.html" title="class in charts">charts.ChartMakerCost</a> extends org.jfree.ui.ApplicationFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="charts.ChartMakerGeneral">
<!--   -->
</a>
<h3>Class <a href="charts/ChartMakerGeneral.html" title="class in charts">charts.ChartMakerGeneral</a> extends org.jfree.ui.ApplicationFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="charts.ChartMakerTime">
<!--   -->
</a>
<h3>Class <a href="charts/ChartMakerTime.html" title="class in charts">charts.ChartMakerTime</a> extends org.jfree.ui.ApplicationFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="charts.instanceChart">
<!--   -->
</a>
<h3>Class <a href="charts/instanceChart.html" title="class in charts">charts.instanceChart</a> extends org.jfree.ui.ApplicationFrame implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;utility</h2>
<ul class="blockList">
<li class="blockList"><a name="utility.ChartBarMaker">
<!--   -->
</a>
<h3>Class <a href="utility/ChartBarMaker.html" title="class in utility">utility.ChartBarMaker</a> extends org.jfree.ui.ApplicationFrame implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
