<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:46 IRDT 2020 -->
<title>Uses of Class algorithms.Broker.File</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class algorithms.Broker.File";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?algorithms/Broker/class-use/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class algorithms.Broker.File" class="title">Uses of Class<br>algorithms.Broker.File</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algorithms">algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#algorithms.Broker">algorithms.Broker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a> in <a href="../../../algorithms/package-summary.html">algorithms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/package-summary.html">algorithms</a> that return types with arguments of type <a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.html#filesFromParentNode(algorithms.Broker.WorkflowNode,%20algorithms.Broker.WorkflowNode)">filesFromParentNode</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode,
                   <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.html#getFileNotExistedInParent(algorithms.Broker.WorkflowNode,%20algorithms.Broker.WorkflowNode)">getFileNotExistedInParent</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode,
                         <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.html#getSelfReadFileSet(algorithms.Broker.WorkflowNode)">getSelfReadFileSet</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../algorithms/package-summary.html">algorithms</a> with type arguments of type <a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.html#GetFileTransferTimeInInstance(java.util.List,%20algorithms.Broker.Instance)">GetFileTransferTimeInInstance</a></strong>(java.util.List&lt;<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;Filesets,
                             <a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="algorithms.Broker">
<!--   -->
</a>
<h3>Uses of <a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a> in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a> with type parameters of type <a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileSets.</span><code><strong><a href="../../../algorithms/Broker/FileSets.html#FileSet">FileSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileSets.</span><code><strong><a href="../../../algorithms/Broker/FileSets.html#FileSetByType">FileSetByType</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a> that return <a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a></code></td>
<td class="colLast"><span class="strong">FileSets.</span><code><strong><a href="../../../algorithms/Broker/FileSets.html#get(int)">get</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a></code></td>
<td class="colLast"><span class="strong">FileSets.</span><code><strong><a href="../../../algorithms/Broker/FileSets.html#getByType(int)">getByType</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a></code></td>
<td class="colLast"><span class="strong">FileSets.</span><code><strong><a href="../../../algorithms/Broker/FileSets.html#returnAsFile(DAG.FilenameType)">returnAsFile</a></strong>(<a href="../../../DAG/FilenameType.html" title="class in DAG">FilenameType</a>&nbsp;file)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a> that return types with arguments of type <a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorkflowNode.</span><code><strong><a href="../../../algorithms/Broker/WorkflowNode.html#getFileSet()">getFileSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorkflowNode.</span><code><strong><a href="../../../algorithms/Broker/WorkflowNode.html#getInputFileSet()">getInputFileSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">Instance.</span><code><strong><a href="../../../algorithms/Broker/Instance.html#getNotExistedFiles(java.util.List)">getNotExistedFiles</a></strong>(java.util.List&lt;<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;files)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorkflowNode.</span><code><strong><a href="../../../algorithms/Broker/WorkflowNode.html#getOutputFileSet()">getOutputFileSet</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a> with parameters of type <a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">FileSets.</span><code><strong><a href="../../../algorithms/Broker/FileSets.html#fileIndex(algorithms.Broker.File)">fileIndex</a></strong>(<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&nbsp;fl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">FileSets.</span><code><strong><a href="../../../algorithms/Broker/FileSets.html#fileIndexTypeSensitive(algorithms.Broker.File)">fileIndexTypeSensitive</a></strong>(<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&nbsp;fl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Instance.</span><code><strong><a href="../../../algorithms/Broker/Instance.html#SearchIndexFile(algorithms.Broker.File)">SearchIndexFile</a></strong>(<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&nbsp;f1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a> with type arguments of type <a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Instance.</span><code><strong><a href="../../../algorithms/Broker/Instance.html#addFiles(java.util.List)">addFiles</a></strong>(java.util.List&lt;<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;files)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">Instance.</span><code><strong><a href="../../../algorithms/Broker/Instance.html#getNotExistedFiles(java.util.List)">getNotExistedFiles</a></strong>(java.util.List&lt;<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;files)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">Instance.</span><code><strong><a href="../../../algorithms/Broker/Instance.html#getNotExistedFileSizes(java.util.List)">getNotExistedFileSizes</a></strong>(java.util.List&lt;<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;files)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorkflowNode.</span><code><strong><a href="../../../algorithms/Broker/WorkflowNode.html#setFileSet(java.util.List)">setFileSet</a></strong>(java.util.List&lt;<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;fileSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a> with type arguments of type <a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/Broker/WorkflowNode.html#WorkflowNode(java.lang.String,%20java.lang.String,%20long,%20long,%20int,%20java.util.List)">WorkflowNode</a></strong>(java.lang.String&nbsp;nodeId,
            java.lang.String&nbsp;nodeName,
            long&nbsp;inSize,
            long&nbsp;outSize,
            int&nbsp;rt,
            java.util.List&lt;<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;Files)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../algorithms/Broker/WorkflowNode.html#WorkflowNode(java.lang.String,%20java.lang.String,%20long,%20long,%20long,%20int,%20java.util.List)">WorkflowNode</a></strong>(java.lang.String&nbsp;nodeId,
            java.lang.String&nbsp;nodeName,
            long&nbsp;inSize,
            long&nbsp;outSize,
            long&nbsp;readFileSize,
            int&nbsp;rt,
            java.util.List&lt;<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;Files)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?algorithms/Broker/class-use/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
