<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:46 IRDT 2020 -->
<title>Uses of Class algorithms.Broker.Instance</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class algorithms.Broker.Instance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?algorithms/Broker/class-use/Instance.html" target="_top">Frames</a></li>
<li><a href="Instance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class algorithms.Broker.Instance" class="title">Uses of Class<br>algorithms.Broker.Instance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algorithms">algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#algorithms.Broker">algorithms.Broker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a> in <a href="../../../algorithms/package-summary.html">algorithms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/package-summary.html">algorithms</a> that return <a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></code></td>
<td class="colLast"><span class="strong">Log.</span><code><strong><a href="../../../algorithms/Log.html#FindInstanceContainTask(algorithms.Broker.WorkflowNode,%20algorithms.Broker.InstanceSet)">FindInstanceContainTask</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;task,
                       <a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/package-summary.html">algorithms</a> with parameters of type <a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.html#GetCriticalParent(algorithms.Broker.WorkflowNode,%20algorithms.Broker.Instance)">GetCriticalParent</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode,
                 <a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.html#GetFileTransferTimeInInstance(java.util.List,%20algorithms.Broker.Instance)">GetFileTransferTimeInInstance</a></strong>(java.util.List&lt;<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;Filesets,
                             <a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.html#GetMyFileTransferTime(long,%20algorithms.Broker.WorkflowNode,%20algorithms.Broker.Instance)">GetMyFileTransferTime</a></strong>(long&nbsp;curStart,
                     <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode,
                     <a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.html#GetMyStartTimeForPath(long,%20int,%20algorithms.Broker.Instance,%20java.util.List,%20int[])">GetMyStartTimeForPath</a></strong>(long&nbsp;curStart,
                     int&nbsp;NodeIndexOnPath,
                     <a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in,
                     java.util.List&lt;<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&gt;&nbsp;path,
                     int[]&nbsp;newESTs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.html#GetMyStartTimeNoParentFile(long,%20algorithms.Broker.WorkflowNode,%20algorithms.Broker.Instance)">GetMyStartTimeNoParentFile</a></strong>(long&nbsp;curStart,
                          <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode,
                          <a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.html#InsertFilesToInstance(algorithms.Broker.WorkflowNode,%20algorithms.Broker.Instance)">InsertFilesToInstance</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;wn,
                     <a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="algorithms.Broker">
<!--   -->
</a>
<h3>Uses of <a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a> in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a> that return <a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></code></td>
<td class="colLast"><span class="strong">InstanceSet.</span><code><strong><a href="../../../algorithms/Broker/InstanceSet.html#getInstance(int)">getInstance</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a> with parameters of type <a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstanceSet.</span><code><strong><a href="../../../algorithms/Broker/InstanceSet.html#addInstance(algorithms.Broker.Instance)">addInstance</a></strong>(<a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstanceSet.</span><code><strong><a href="../../../algorithms/Broker/InstanceSet.html#removeInstance(algorithms.Broker.Instance)">removeInstance</a></strong>(<a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?algorithms/Broker/class-use/Instance.html" target="_top">Frames</a></li>
<li><a href="Instance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
