<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:46 IRDT 2020 -->
<title>Adag.Job</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Adag.Job";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adag.Job.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAG/Adag.Filename.html" title="class in DAG"><span class="strong">Prev Class</span></a></li>
<li><a href="../DAG/Adag.Job.Argument.html" title="class in DAG"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAG/Adag.Job.html" target="_top">Frames</a></li>
<li><a href="Adag.Job.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DAG</div>
<h2 title="Class Adag.Job" class="title">Class Adag.Job</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DAG.Adag.Job</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../DAG/Adag.html" title="class in DAG">Adag</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Adag.Job</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="argument" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence maxOccurs="unbounded" minOccurs="0">
                   &lt;element name="filename" type="{http://pegasus.isi.edu/schema/DAX}PlainFilenameType"/>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="profile" maxOccurs="unbounded" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence maxOccurs="unbounded" minOccurs="0">
                   &lt;element name="filename" type="{http://pegasus.isi.edu/schema/DAX}PlainFilenameType"/>
                 &lt;/sequence>
                 &lt;attribute name="key" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
                 &lt;attribute name="namespace" use="required" type="{http://pegasus.isi.edu/schema/DAX}ProfileNamespace" />
                 &lt;attribute name="origin" type="{http://www.w3.org/2001/XMLSchema}string" default="vdl" />
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="stdin" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;extension base="{http://pegasus.isi.edu/schema/DAX}StdioType">
                 &lt;attribute name="link" type="{http://pegasus.isi.edu/schema/DAX}LinkageType" fixed="input" />
               &lt;/extension>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="stdout" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;extension base="{http://pegasus.isi.edu/schema/DAX}StdioType">
                 &lt;attribute name="link" type="{http://pegasus.isi.edu/schema/DAX}LinkageType" fixed="output" />
               &lt;/extension>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="stderr" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;extension base="{http://pegasus.isi.edu/schema/DAX}StdioType">
                 &lt;attribute name="link" type="{http://pegasus.isi.edu/schema/DAX}LinkageType" fixed="output" />
               &lt;/extension>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="uses" type="{http://pegasus.isi.edu/schema/DAX}FilenameType" maxOccurs="unbounded" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="namespace" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" />
       &lt;attribute name="version" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="dv-namespace" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="dv-name" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" />
       &lt;attribute name="dv-version" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}ID" />
       &lt;attribute name="level" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" />
       &lt;attribute name="compound" type="{http://www.w3.org/2001/XMLSchema}NMTOKENS" />
       &lt;attribute name="runtime" type="{http://www.w3.org/2001/XMLSchema}string" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.Argument.html" title="class in DAG">Adag.Job.Argument</a></strong></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.Profile.html" title="class in DAG">Adag.Job.Profile</a></strong></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.Stderr.html" title="class in DAG">Adag.Job.Stderr</a></strong></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.Stdin.html" title="class in DAG">Adag.Job.Stdin</a></strong></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.Stdout.html" title="class in DAG">Adag.Job.Stdout</a></strong></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../DAG/Adag.Job.html#Adag.Job()">Adag.Job</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DAG/Adag.Job.Argument.html" title="class in DAG">Adag.Job.Argument</a></code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#getArgument()">getArgument</a></strong>()</code>
<div class="block">Gets the value of the argument property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#getCompound()">getCompound</a></strong>()</code>
<div class="block">Gets the value of the compound property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#getCores()">getCores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#getDvName()">getDvName</a></strong>()</code>
<div class="block">Gets the value of the dvName property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#getDvNamespace()">getDvNamespace</a></strong>()</code>
<div class="block">Gets the value of the dvNamespace property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#getDvVersion()">getDvVersion</a></strong>()</code>
<div class="block">Gets the value of the dvVersion property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the value of the id property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">Gets the value of the level property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the value of the name property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#getNamespace()">getNamespace</a></strong>()</code>
<div class="block">Gets the value of the namespace property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../DAG/Adag.Job.Profile.html" title="class in DAG">Adag.Job.Profile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#getProfile()">getProfile</a></strong>()</code>
<div class="block">Gets the value of the profile property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#getRuntime()">getRuntime</a></strong>()</code>
<div class="block">Gets the value of the runtime property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DAG/Adag.Job.Stderr.html" title="class in DAG">Adag.Job.Stderr</a></code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#getStderr()">getStderr</a></strong>()</code>
<div class="block">Gets the value of the stderr property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DAG/Adag.Job.Stdin.html" title="class in DAG">Adag.Job.Stdin</a></code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#getStdin()">getStdin</a></strong>()</code>
<div class="block">Gets the value of the stdin property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DAG/Adag.Job.Stdout.html" title="class in DAG">Adag.Job.Stdout</a></code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#getStdout()">getStdout</a></strong>()</code>
<div class="block">Gets the value of the stdout property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../DAG/FilenameType.html" title="class in DAG">FilenameType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#getUses()">getUses</a></strong>()</code>
<div class="block">Gets the value of the uses property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gets the value of the version property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#setArgument(DAG.Adag.Job.Argument)">setArgument</a></strong>(<a href="../DAG/Adag.Job.Argument.html" title="class in DAG">Adag.Job.Argument</a>&nbsp;value)</code>
<div class="block">Sets the value of the argument property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#setCores(java.lang.String)">setCores</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the runtime property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#setDvName(java.lang.String)">setDvName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the dvName property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#setDvNamespace(java.lang.String)">setDvNamespace</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the dvNamespace property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#setDvVersion(java.lang.String)">setDvVersion</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the dvVersion property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the id property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#setLevel(java.math.BigInteger)">setLevel</a></strong>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the level property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the name property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#setNamespace(java.lang.String)">setNamespace</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the namespace property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#setRuntime(java.lang.String)">setRuntime</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the runtime property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#setStderr(DAG.Adag.Job.Stderr)">setStderr</a></strong>(<a href="../DAG/Adag.Job.Stderr.html" title="class in DAG">Adag.Job.Stderr</a>&nbsp;value)</code>
<div class="block">Sets the value of the stderr property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#setStdin(DAG.Adag.Job.Stdin)">setStdin</a></strong>(<a href="../DAG/Adag.Job.Stdin.html" title="class in DAG">Adag.Job.Stdin</a>&nbsp;value)</code>
<div class="block">Sets the value of the stdin property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#setStdout(DAG.Adag.Job.Stdout)">setStdout</a></strong>(<a href="../DAG/Adag.Job.Stdout.html" title="class in DAG">Adag.Job.Stdout</a>&nbsp;value)</code>
<div class="block">Sets the value of the stdout property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html#setVersion(java.lang.String)">setVersion</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the version property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Adag.Job()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Adag.Job</h4>
<pre>public&nbsp;Adag.Job()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArgument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgument</h4>
<pre>public&nbsp;<a href="../DAG/Adag.Job.Argument.html" title="class in DAG">Adag.Job.Argument</a>&nbsp;getArgument()</pre>
<div class="block">Gets the value of the argument property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../DAG/Adag.Job.Argument.html" title="class in DAG"><code>Adag.Job.Argument</code></a></dd></dl>
</li>
</ul>
<a name="setArgument(DAG.Adag.Job.Argument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgument</h4>
<pre>public&nbsp;void&nbsp;setArgument(<a href="../DAG/Adag.Job.Argument.html" title="class in DAG">Adag.Job.Argument</a>&nbsp;value)</pre>
<div class="block">Sets the value of the argument property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../DAG/Adag.Job.Argument.html" title="class in DAG"><code>Adag.Job.Argument</code></a></dd></dl>
</li>
</ul>
<a name="getProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../DAG/Adag.Job.Profile.html" title="class in DAG">Adag.Job.Profile</a>&gt;&nbsp;getProfile()</pre>
<div class="block">Gets the value of the profile property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the profile property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getProfile().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../DAG/Adag.Job.Profile.html" title="class in DAG"><code>Adag.Job.Profile</code></a></div>
</li>
</ul>
<a name="getStdin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdin</h4>
<pre>public&nbsp;<a href="../DAG/Adag.Job.Stdin.html" title="class in DAG">Adag.Job.Stdin</a>&nbsp;getStdin()</pre>
<div class="block">Gets the value of the stdin property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../DAG/Adag.Job.Stdin.html" title="class in DAG"><code>Adag.Job.Stdin</code></a></dd></dl>
</li>
</ul>
<a name="setStdin(DAG.Adag.Job.Stdin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStdin</h4>
<pre>public&nbsp;void&nbsp;setStdin(<a href="../DAG/Adag.Job.Stdin.html" title="class in DAG">Adag.Job.Stdin</a>&nbsp;value)</pre>
<div class="block">Sets the value of the stdin property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../DAG/Adag.Job.Stdin.html" title="class in DAG"><code>Adag.Job.Stdin</code></a></dd></dl>
</li>
</ul>
<a name="getStdout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdout</h4>
<pre>public&nbsp;<a href="../DAG/Adag.Job.Stdout.html" title="class in DAG">Adag.Job.Stdout</a>&nbsp;getStdout()</pre>
<div class="block">Gets the value of the stdout property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../DAG/Adag.Job.Stdout.html" title="class in DAG"><code>Adag.Job.Stdout</code></a></dd></dl>
</li>
</ul>
<a name="setStdout(DAG.Adag.Job.Stdout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStdout</h4>
<pre>public&nbsp;void&nbsp;setStdout(<a href="../DAG/Adag.Job.Stdout.html" title="class in DAG">Adag.Job.Stdout</a>&nbsp;value)</pre>
<div class="block">Sets the value of the stdout property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../DAG/Adag.Job.Stdout.html" title="class in DAG"><code>Adag.Job.Stdout</code></a></dd></dl>
</li>
</ul>
<a name="getStderr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStderr</h4>
<pre>public&nbsp;<a href="../DAG/Adag.Job.Stderr.html" title="class in DAG">Adag.Job.Stderr</a>&nbsp;getStderr()</pre>
<div class="block">Gets the value of the stderr property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../DAG/Adag.Job.Stderr.html" title="class in DAG"><code>Adag.Job.Stderr</code></a></dd></dl>
</li>
</ul>
<a name="setStderr(DAG.Adag.Job.Stderr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStderr</h4>
<pre>public&nbsp;void&nbsp;setStderr(<a href="../DAG/Adag.Job.Stderr.html" title="class in DAG">Adag.Job.Stderr</a>&nbsp;value)</pre>
<div class="block">Sets the value of the stderr property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../DAG/Adag.Job.Stderr.html" title="class in DAG"><code>Adag.Job.Stderr</code></a></dd></dl>
</li>
</ul>
<a name="getUses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../DAG/FilenameType.html" title="class in DAG">FilenameType</a>&gt;&nbsp;getUses()</pre>
<div class="block">Gets the value of the uses property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the uses property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getUses().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../DAG/FilenameType.html" title="class in DAG"><code>FilenameType</code></a></div>
</li>
</ul>
<a name="getNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace()</pre>
<div class="block">Gets the value of the namespace property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;void&nbsp;setNamespace(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the namespace property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the value of the name property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the name property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Gets the value of the version property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the version property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getDvNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDvNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDvNamespace()</pre>
<div class="block">Gets the value of the dvNamespace property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setDvNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDvNamespace</h4>
<pre>public&nbsp;void&nbsp;setDvNamespace(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the dvNamespace property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getDvName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDvName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDvName()</pre>
<div class="block">Gets the value of the dvName property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setDvName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDvName</h4>
<pre>public&nbsp;void&nbsp;setDvName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the dvName property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getDvVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDvVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDvVersion()</pre>
<div class="block">Gets the value of the dvVersion property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setDvVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDvVersion</h4>
<pre>public&nbsp;void&nbsp;setDvVersion(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the dvVersion property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the value of the id property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the id property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getLevel()</pre>
<div class="block">Gets the value of the level property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>BigInteger</code></dd></dl>
</li>
</ul>
<a name="setLevel(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the level property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd></dl>
</li>
</ul>
<a name="getCompound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompound</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCompound()</pre>
<div class="block">Gets the value of the compound property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the compound property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getCompound().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <code>String</code></div>
</li>
</ul>
<a name="getRuntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuntime()</pre>
<div class="block">Gets the value of the runtime property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setRuntime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuntime</h4>
<pre>public&nbsp;void&nbsp;setRuntime(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the runtime property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getCores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCores</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCores()</pre>
</li>
</ul>
<a name="setCores(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCores</h4>
<pre>public&nbsp;void&nbsp;setCores(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the runtime property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adag.Job.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAG/Adag.Filename.html" title="class in DAG"><span class="strong">Prev Class</span></a></li>
<li><a href="../DAG/Adag.Job.Argument.html" title="class in DAG"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAG/Adag.Job.html" target="_top">Frames</a></li>
<li><a href="Adag.Job.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
