<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:45 IRDT 2020 -->
<title>AlgorithmResult</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlgorithmResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../utility/ChartBarMaker.html" title="class in utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utility/AlgorithmResult.html" target="_top">Frames</a></li>
<li><a href="AlgorithmResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utility</div>
<h2 title="Class AlgorithmResult" class="title">Class AlgorithmResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utility.AlgorithmResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AlgorithmResult</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../utility/AlgorithmResult.html#BudgetRatio">BudgetRatio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../utility/AlgorithmResult.html#cost">cost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a></code></td>
<td class="colLast"><code><strong><a href="../utility/AlgorithmResult.html#instances">instances</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../utility/AlgorithmResult.html#makespan">makespan</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utility/AlgorithmResult.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../utility/AlgorithmResult.html#NormalizedCost">NormalizedCost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../utility/AlgorithmResult.html#NormalizedTime">NormalizedTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../utility/AlgorithmResult.html#TimeRatio">TimeRatio</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../utility/AlgorithmResult.html#Utilization">Utilization</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../utility/AlgorithmResult.html#AlgorithmResult(java.lang.String,%20long,%20float,%20float,%20float,%20algorithms.Broker.InstanceSet)">AlgorithmResult</a></strong>(java.lang.String&nbsp;name,
               long&nbsp;makespan,
               float&nbsp;cost,
               float&nbsp;normalizedCost,
               float&nbsp;normalizedTime,
               <a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../utility/AlgorithmResult.html#AlgorithmResult(java.lang.String,%20long,%20float,%20float,%20float,%20algorithms.Broker.InstanceSet,%20int,%20float)">AlgorithmResult</a></strong>(java.lang.String&nbsp;name,
               long&nbsp;makespan,
               float&nbsp;cost,
               float&nbsp;normalizedCost,
               float&nbsp;normalizedTime,
               <a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances,
               int&nbsp;deadlineC,
               float&nbsp;budgetC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../utility/AlgorithmResult.html#AlgorithmResult(java.lang.String,%20long,%20float,%20float,%20float,%20algorithms.Broker.InstanceSet,%20int,%20float,%20int)">AlgorithmResult</a></strong>(java.lang.String&nbsp;name,
               long&nbsp;makespan,
               float&nbsp;cost,
               float&nbsp;normalizedCost,
               float&nbsp;normalizedTime,
               <a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances,
               int&nbsp;deadlineC,
               float&nbsp;budgetC,
               int&nbsp;utilization)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="makespan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makespan</h4>
<pre>public&nbsp;long makespan</pre>
</li>
</ul>
<a name="cost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cost</h4>
<pre>public&nbsp;float cost</pre>
</li>
</ul>
<a name="NormalizedCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormalizedCost</h4>
<pre>public&nbsp;float NormalizedCost</pre>
</li>
</ul>
<a name="NormalizedTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormalizedTime</h4>
<pre>public&nbsp;float NormalizedTime</pre>
</li>
</ul>
<a name="instances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instances</h4>
<pre>public&nbsp;<a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a> instances</pre>
</li>
</ul>
<a name="BudgetRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BudgetRatio</h4>
<pre>public&nbsp;float BudgetRatio</pre>
</li>
</ul>
<a name="TimeRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeRatio</h4>
<pre>public&nbsp;float TimeRatio</pre>
</li>
</ul>
<a name="Utilization">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilization</h4>
<pre>public&nbsp;int Utilization</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgorithmResult(java.lang.String, long, float, float, float, algorithms.Broker.InstanceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlgorithmResult</h4>
<pre>public&nbsp;AlgorithmResult(java.lang.String&nbsp;name,
               long&nbsp;makespan,
               float&nbsp;cost,
               float&nbsp;normalizedCost,
               float&nbsp;normalizedTime,
               <a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances)</pre>
</li>
</ul>
<a name="AlgorithmResult(java.lang.String, long, float, float, float, algorithms.Broker.InstanceSet, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlgorithmResult</h4>
<pre>public&nbsp;AlgorithmResult(java.lang.String&nbsp;name,
               long&nbsp;makespan,
               float&nbsp;cost,
               float&nbsp;normalizedCost,
               float&nbsp;normalizedTime,
               <a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances,
               int&nbsp;deadlineC,
               float&nbsp;budgetC)</pre>
</li>
</ul>
<a name="AlgorithmResult(java.lang.String, long, float, float, float, algorithms.Broker.InstanceSet, int, float, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgorithmResult</h4>
<pre>public&nbsp;AlgorithmResult(java.lang.String&nbsp;name,
               long&nbsp;makespan,
               float&nbsp;cost,
               float&nbsp;normalizedCost,
               float&nbsp;normalizedTime,
               <a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances,
               int&nbsp;deadlineC,
               float&nbsp;budgetC,
               int&nbsp;utilization)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../utility/ChartBarMaker.html" title="class in utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utility/AlgorithmResult.html" target="_top">Frames</a></li>
<li><a href="AlgorithmResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
