<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:43 IRDT 2020 -->
<title>WorkflowPolicy</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowPolicy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkflowPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algorithms/Test.html" title="class in algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../algorithms/WorkflowPolicy.ASTComparator.html" title="class in algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/WorkflowPolicy.html" target="_top">Frames</a></li>
<li><a href="WorkflowPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algorithms</div>
<h2 title="Class WorkflowPolicy" class="title">Class WorkflowPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algorithms.WorkflowPolicy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../algorithms/BdasAlgorithm.html" title="class in algorithms">BdasAlgorithm</a>, <a href="../algorithms/BDCtaghinezhad.html" title="class in algorithms">BDCtaghinezhad</a>, <a href="../algorithms/BDDCtaghinezhad.html" title="class in algorithms">BDDCtaghinezhad</a>, <a href="../algorithms/BDHEFTalgorithm.html" title="class in algorithms">BDHEFTalgorithm</a>, <a href="../algorithms/BDSDalgorithmSun.html" title="class in algorithms">BDSDalgorithmSun</a>, <a href="../algorithms/CbCRmousavi.html" title="class in algorithms">CbCRmousavi</a>, <a href="../algorithms/CheapestCP.html" title="class in algorithms">CheapestCP</a>, <a href="../algorithms/CheapestPolicy.html" title="class in algorithms">CheapestPolicy</a>, <a href="../algorithms/CHeapestWithDeadLineStatisfaction.html" title="class in algorithms">CHeapestWithDeadLineStatisfaction</a>, <a href="../algorithms/DBCS_HARAB.html" title="class in algorithms">DBCS_HARAB</a>, <a href="../algorithms/DBDAS2.html" title="class in algorithms">DBDAS2</a>, <a href="../algorithms/DBdasAlgorithm.html" title="class in algorithms">DBdasAlgorithm</a>, <a href="../algorithms/DBDASHEF.html" title="class in algorithms">DBDASHEF</a>, <a href="../algorithms/DBDASHEF2.html" title="class in algorithms">DBDASHEF2</a>, <a href="../algorithms/FastestCP.html" title="class in algorithms">FastestCP</a>, <a href="../algorithms/FastestPolicy.html" title="class in algorithms">FastestPolicy</a>, <a href="../algorithms/FDAS.html" title="class in algorithms">FDAS</a>, <a href="../algorithms/FDAS2.html" title="class in algorithms">FDAS2</a>, <a href="../algorithms/FDAS3.html" title="class in algorithms">FDAS3</a>, <a href="../algorithms/FDAS4.html" title="class in algorithms">FDAS4</a>, <a href="../algorithms/FDASHef.html" title="class in algorithms">FDASHef</a>, <a href="../algorithms/FDASHef2.html" title="class in algorithms">FDASHef2</a>, <a href="../algorithms/FDASrealHeft.html" title="class in algorithms">FDASrealHeft</a>, <a href="../algorithms/FDASrealHeftBudget.html" title="class in algorithms">FDASrealHeftBudget</a>, <a href="../algorithms/HEFTAlgorithm.html" title="class in algorithms">HEFTAlgorithm</a>, <a href="../algorithms/ICLossPolicy.html" title="class in algorithms">ICLossPolicy</a>, <a href="../algorithms/ICLossPolicy2.html" title="class in algorithms">ICLossPolicy2</a>, <a href="../algorithms/ListPolicy.html" title="class in algorithms">ListPolicy</a>, <a href="../algorithms/ListPolicy2.html" title="class in algorithms">ListPolicy2</a>, <a href="../algorithms/ListPolicy3.html" title="class in algorithms">ListPolicy3</a>, <a href="../algorithms/MyBDHEFT.html" title="class in algorithms">MyBDHEFT</a>, <a href="../algorithms/MyCheapestPolicy.html" title="class in algorithms">MyCheapestPolicy</a>, <a href="../algorithms/MyFast.html" title="class in algorithms">MyFast</a>, <a href="../algorithms/MyPCP.html" title="class in algorithms">MyPCP</a>, <a href="../algorithms/PcpD2Policy.html" title="class in algorithms">PcpD2Policy</a>, <a href="../algorithms/PcpD2Policy2.html" title="class in algorithms">PcpD2Policy2</a>, <a href="../algorithms/PcpPolicy.html" title="class in algorithms">PcpPolicy</a>, <a href="../algorithms/PcpPolicy2.html" title="class in algorithms">PcpPolicy2</a>, <a href="../algorithms/PcpPolicyInsertion.html" title="class in algorithms">PcpPolicyInsertion</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">WorkflowPolicy</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../algorithms/WorkflowPolicy.ASTComparator.html" title="class in algorithms">WorkflowPolicy.ASTComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../algorithms/WorkflowPolicy.DownLevelComparator.html" title="class in algorithms">WorkflowPolicy.DownLevelComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../algorithms/WorkflowPolicy.DownRankComparator.html" title="class in algorithms">WorkflowPolicy.DownRankComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../algorithms/WorkflowPolicy.EarliestStartTime.html" title="class in algorithms">WorkflowPolicy.EarliestStartTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../algorithms/WorkflowPolicy.result.html" title="class in algorithms">WorkflowPolicy.result</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../algorithms/WorkflowPolicy.subDeadlineAscending.html" title="class in algorithms">WorkflowPolicy.subDeadlineAscending</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../algorithms/WorkflowPolicy.SumRankComparator.html" title="class in algorithms">WorkflowPolicy.SumRankComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../algorithms/WorkflowPolicy.UpRankComparator.html" title="class in algorithms">WorkflowPolicy.UpRankComparator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a></code></td>
<td class="colLast"><code><strong><a href="../algorithms/WorkflowPolicy.html#instances">instances</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../algorithms/WorkflowPolicy.html#WorkflowPolicy(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">WorkflowPolicy</a></strong>(<a href="../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
              <a href="../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
              long&nbsp;bw)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../algorithms/WorkflowPolicy.html#computeFinalCost()">computeFinalCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithms/WorkflowPolicy.html#filesFromParentNode(algorithms.Broker.WorkflowNode,%20algorithms.Broker.WorkflowNode)">filesFromParentNode</a></strong>(<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode,
                   <a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></code></td>
<td class="colLast"><code><strong><a href="../algorithms/WorkflowPolicy.html#GetCriticalParent(algorithms.Broker.WorkflowNode,%20algorithms.Broker.Instance)">GetCriticalParent</a></strong>(<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode,
                 <a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithms/WorkflowPolicy.html#getFileNotExistedInParent(algorithms.Broker.WorkflowNode,%20algorithms.Broker.WorkflowNode)">getFileNotExistedInParent</a></strong>(<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode,
                         <a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../algorithms/WorkflowPolicy.html#GetFileTransferTimeInInstance(java.util.List,%20algorithms.Broker.Instance)">GetFileTransferTimeInInstance</a></strong>(java.util.List&lt;<a href="../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;Filesets,
                             <a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../algorithms/WorkflowPolicy.html#GetMyFileTransferTime(long,%20algorithms.Broker.WorkflowNode,%20algorithms.Broker.Instance)">GetMyFileTransferTime</a></strong>(long&nbsp;curStart,
                     <a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode,
                     <a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../algorithms/WorkflowPolicy.html#GetMyStartTimeForPath(long,%20int,%20algorithms.Broker.Instance,%20java.util.List,%20int[])">GetMyStartTimeForPath</a></strong>(long&nbsp;curStart,
                     int&nbsp;NodeIndexOnPath,
                     <a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in,
                     java.util.List&lt;<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&gt;&nbsp;path,
                     int[]&nbsp;newESTs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../algorithms/WorkflowPolicy.html#GetMyStartTimeNoParentFile(long,%20algorithms.Broker.WorkflowNode,%20algorithms.Broker.Instance)">GetMyStartTimeNoParentFile</a></strong>(long&nbsp;curStart,
                          <a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode,
                          <a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithms/WorkflowPolicy.html#getSelfReadFileSet(algorithms.Broker.WorkflowNode)">getSelfReadFileSet</a></strong>(<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/WorkflowPolicy.html#InsertFilesToInstance(algorithms.Broker.WorkflowNode,%20algorithms.Broker.Instance)">InsertFilesToInstance</a></strong>(<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;wn,
                     <a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><strong><a href="../algorithms/WorkflowPolicy.html#schedule(int,%20int)">schedule</a></strong>(int&nbsp;startTime,
        int&nbsp;deadline)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><strong><a href="../algorithms/WorkflowPolicy.html#schedule(int,%20int,%20float)">schedule</a></strong>(int&nbsp;startTime,
        int&nbsp;deadline,
        float&nbsp;cost)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instances">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instances</h4>
<pre>public&nbsp;<a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a> instances</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkflowPolicy(algorithms.Broker.WorkflowGraph, algorithms.Broker.ResourceSet, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkflowPolicy</h4>
<pre>public&nbsp;WorkflowPolicy(<a href="../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
              <a href="../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
              long&nbsp;bw)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="schedule(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public abstract&nbsp;float&nbsp;schedule(int&nbsp;startTime,
             int&nbsp;deadline)</pre>
</li>
</ul>
<a name="schedule(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public abstract&nbsp;float&nbsp;schedule(int&nbsp;startTime,
             int&nbsp;deadline,
             float&nbsp;cost)</pre>
</li>
</ul>
<a name="GetFileTransferTimeInInstance(java.util.List, algorithms.Broker.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFileTransferTimeInInstance</h4>
<pre>public&nbsp;int&nbsp;GetFileTransferTimeInInstance(java.util.List&lt;<a href="../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;Filesets,
                                <a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in)</pre>
</li>
</ul>
<a name="GetMyFileTransferTime(long, algorithms.Broker.WorkflowNode, algorithms.Broker.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMyFileTransferTime</h4>
<pre>public&nbsp;long&nbsp;GetMyFileTransferTime(long&nbsp;curStart,
                         <a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode,
                         <a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in)</pre>
</li>
</ul>
<a name="GetCriticalParent(algorithms.Broker.WorkflowNode, algorithms.Broker.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCriticalParent</h4>
<pre>public&nbsp;<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;GetCriticalParent(<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode,
                             <a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in)</pre>
</li>
</ul>
<a name="GetMyStartTimeNoParentFile(long, algorithms.Broker.WorkflowNode, algorithms.Broker.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMyStartTimeNoParentFile</h4>
<pre>public&nbsp;long&nbsp;GetMyStartTimeNoParentFile(long&nbsp;curStart,
                              <a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode,
                              <a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in)</pre>
</li>
</ul>
<a name="getSelfReadFileSet(algorithms.Broker.WorkflowNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfReadFileSet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;getSelfReadFileSet(<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode)</pre>
</li>
</ul>
<a name="GetMyStartTimeForPath(long, int, algorithms.Broker.Instance, java.util.List, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMyStartTimeForPath</h4>
<pre>public&nbsp;long&nbsp;GetMyStartTimeForPath(long&nbsp;curStart,
                         int&nbsp;NodeIndexOnPath,
                         <a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in,
                         java.util.List&lt;<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&gt;&nbsp;path,
                         int[]&nbsp;newESTs)</pre>
</li>
</ul>
<a name="getFileNotExistedInParent(algorithms.Broker.WorkflowNode, algorithms.Broker.WorkflowNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNotExistedInParent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;getFileNotExistedInParent(<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode,
                                             <a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="filesFromParentNode(algorithms.Broker.WorkflowNode, algorithms.Broker.WorkflowNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filesFromParentNode</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;filesFromParentNode(<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode,
                                       <a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="InsertFilesToInstance(algorithms.Broker.WorkflowNode, algorithms.Broker.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertFilesToInstance</h4>
<pre>public&nbsp;void&nbsp;InsertFilesToInstance(<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;wn,
                         <a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in)</pre>
</li>
</ul>
<a name="computeFinalCost()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeFinalCost</h4>
<pre>public&nbsp;float&nbsp;computeFinalCost()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkflowPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algorithms/Test.html" title="class in algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../algorithms/WorkflowPolicy.ASTComparator.html" title="class in algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/WorkflowPolicy.html" target="_top">Frames</a></li>
<li><a href="WorkflowPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
