<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:43 IRDT 2020 -->
<title>FileSets</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileSets";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../algorithms/Broker/Instance.html" title="class in algorithms.Broker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithms/Broker/FileSets.html" target="_top">Frames</a></li>
<li><a href="FileSets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algorithms.Broker</div>
<h2 title="Class FileSets" class="title">Class FileSets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algorithms.Broker.FileSets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileSets</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/FileSets.html#FileSet">FileSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/FileSets.html#FileSetByType">FileSetByType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/FileSets.html#FileSets()">FileSets</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/FileSets.html#fileIndex(algorithms.Broker.File)">fileIndex</a></strong>(<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&nbsp;fl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/FileSets.html#fileIndexTypeSensitive(algorithms.Broker.File)">fileIndexTypeSensitive</a></strong>(<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&nbsp;fl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a></code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/FileSets.html#get(int)">get</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a></code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/FileSets.html#getByType(int)">getByType</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/FileSets.html#Insert(DAG.FilenameType,%20DAG.Adag.Job)">Insert</a></strong>(<a href="../../DAG/FilenameType.html" title="class in DAG">FilenameType</a>&nbsp;file,
      <a href="../../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a></code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/FileSets.html#returnAsFile(DAG.FilenameType)">returnAsFile</a></strong>(<a href="../../DAG/FilenameType.html" title="class in DAG">FilenameType</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/FileSets.html#Size()">Size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/FileSets.html#SizeByType()">SizeByType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FileSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileSet</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt; FileSet</pre>
</li>
</ul>
<a name="FileSetByType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileSetByType</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt; FileSetByType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileSets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileSets</h4>
<pre>public&nbsp;FileSets()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Insert(DAG.FilenameType, DAG.Adag.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Insert</h4>
<pre>public static&nbsp;void&nbsp;Insert(<a href="../../DAG/FilenameType.html" title="class in DAG">FilenameType</a>&nbsp;file,
          <a href="../../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a>&nbsp;job)</pre>
</li>
</ul>
<a name="returnAsFile(DAG.FilenameType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnAsFile</h4>
<pre>public static&nbsp;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&nbsp;returnAsFile(<a href="../../DAG/FilenameType.html" title="class in DAG">FilenameType</a>&nbsp;file)</pre>
</li>
</ul>
<a name="Size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Size</h4>
<pre>public static&nbsp;int&nbsp;Size()</pre>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&nbsp;get(int&nbsp;i)</pre>
</li>
</ul>
<a name="getByType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByType</h4>
<pre>public static&nbsp;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&nbsp;getByType(int&nbsp;i)</pre>
</li>
</ul>
<a name="SizeByType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SizeByType</h4>
<pre>public static&nbsp;int&nbsp;SizeByType()</pre>
</li>
</ul>
<a name="fileIndex(algorithms.Broker.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileIndex</h4>
<pre>public static&nbsp;int&nbsp;fileIndex(<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&nbsp;fl)</pre>
</li>
</ul>
<a name="fileIndexTypeSensitive(algorithms.Broker.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileIndexTypeSensitive</h4>
<pre>public static&nbsp;int&nbsp;fileIndexTypeSensitive(<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&nbsp;fl)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../algorithms/Broker/Instance.html" title="class in algorithms.Broker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithms/Broker/FileSets.html" target="_top">Frames</a></li>
<li><a href="FileSets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
