<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:46 IRDT 2020 -->
<title>algorithms.Broker</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../algorithms/Broker/package-summary.html" target="classFrame">algorithms.Broker</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="File.html" title="class in algorithms.Broker" target="classFrame">File</a></li>
<li><a href="FileSets.html" title="class in algorithms.Broker" target="classFrame">FileSets</a></li>
<li><a href="Instance.html" title="class in algorithms.Broker" target="classFrame">Instance</a></li>
<li><a href="InstanceSet.html" title="class in algorithms.Broker" target="classFrame">InstanceSet</a></li>
<li><a href="Link.html" title="class in algorithms.Broker" target="classFrame">Link</a></li>
<li><a href="Resource.html" title="class in algorithms.Broker" target="classFrame">Resource</a></li>
<li><a href="ResourceSet.html" title="class in algorithms.Broker" target="classFrame">ResourceSet</a></li>
<li><a href="WorkflowBroker.html" title="class in algorithms.Broker" target="classFrame">WorkflowBroker</a></li>
<li><a href="WorkflowGraph.html" title="class in algorithms.Broker" target="classFrame">WorkflowGraph</a></li>
<li><a href="WorkflowNode.html" title="class in algorithms.Broker" target="classFrame">WorkflowNode</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ScheduleType.html" title="enum in algorithms.Broker" target="classFrame">ScheduleType</a></li>
<li><a href="WorkflowBroker.ResourceProvision.html" title="enum in algorithms.Broker" target="classFrame">WorkflowBroker.ResourceProvision</a></li>
</ul>
</div>
</body>
</html>
