<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:44 IRDT 2020 -->
<title>ResourceSet</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algorithms/Broker/Resource.html" title="class in algorithms.Broker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithms/Broker/ResourceSet.html" target="_top">Frames</a></li>
<li><a href="ResourceSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algorithms.Broker</div>
<h2 title="Class ResourceSet" class="title">Class ResourceSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algorithms.Broker.ResourceSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResourceSet</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#algorithms.Broker.ResourceSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ResourceSet.html#ResourceSet(int)">ResourceSet</a></strong>(int&nbsp;interval)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/ResourceSet.html#addResource(algorithms.Broker.Resource)">addResource</a></strong>(<a href="../../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/ResourceSet.html#computeParameters()">computeParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/ResourceSet.html#getInterval()">getInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/ResourceSet.html#getMaxCost()">getMaxCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/ResourceSet.html#getMaxId()">getMaxId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/ResourceSet.html#getMaxMIPS()">getMaxMIPS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/ResourceSet.html#getMaxResource()">getMaxResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/ResourceSet.html#getMeanMIPS()">getMeanMIPS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/ResourceSet.html#getMinCost()">getMinCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/ResourceSet.html#getMinId()">getMinId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/ResourceSet.html#getMinMIPS()">getMinMIPS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/ResourceSet.html#getMinResource()">getMinResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/ResourceSet.html#getMyMaxResource()">getMyMaxResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/ResourceSet.html#getMyMaxResourceId()">getMyMaxResourceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/ResourceSet.html#getMyMaxResourceIndex()">getMyMaxResourceIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/ResourceSet.html#getResource(int)">getResource</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/ResourceSet.html#getResourceByID(int)">getResourceByID</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/ResourceSet.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/ResourceSet.html#sort()">sort</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceSet(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceSet</h4>
<pre>public&nbsp;ResourceSet(int&nbsp;interval)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxMIPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMIPS</h4>
<pre>public&nbsp;float&nbsp;getMaxMIPS()</pre>
</li>
</ul>
<a name="getMinMIPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMIPS</h4>
<pre>public&nbsp;float&nbsp;getMinMIPS()</pre>
</li>
</ul>
<a name="getMeanMIPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanMIPS</h4>
<pre>public&nbsp;float&nbsp;getMeanMIPS()</pre>
</li>
</ul>
<a name="getMaxCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCost</h4>
<pre>public&nbsp;float&nbsp;getMaxCost()</pre>
</li>
</ul>
<a name="getMinCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinCost</h4>
<pre>public&nbsp;float&nbsp;getMinCost()</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="getInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;int&nbsp;getInterval()</pre>
</li>
</ul>
<a name="addResource(algorithms.Broker.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>public&nbsp;void&nbsp;addResource(<a href="../../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a>&nbsp;res)</pre>
</li>
</ul>
<a name="getResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a>&nbsp;getResource(int&nbsp;index)</pre>
</li>
</ul>
<a name="getResourceByID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceByID</h4>
<pre>public&nbsp;<a href="../../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a>&nbsp;getResourceByID(int&nbsp;index)</pre>
</li>
</ul>
<a name="getMinResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinResource</h4>
<pre>public&nbsp;<a href="../../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a>&nbsp;getMinResource()</pre>
</li>
</ul>
<a name="getMinId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinId</h4>
<pre>public&nbsp;int&nbsp;getMinId()</pre>
</li>
</ul>
<a name="getMaxResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResource</h4>
<pre>public&nbsp;<a href="../../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a>&nbsp;getMaxResource()</pre>
</li>
</ul>
<a name="getMyMaxResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyMaxResource</h4>
<pre>public&nbsp;<a href="../../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a>&nbsp;getMyMaxResource()</pre>
</li>
</ul>
<a name="getMyMaxResourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyMaxResourceId</h4>
<pre>public&nbsp;int&nbsp;getMyMaxResourceId()</pre>
</li>
</ul>
<a name="getMyMaxResourceIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyMaxResourceIndex</h4>
<pre>public&nbsp;int&nbsp;getMyMaxResourceIndex()</pre>
</li>
</ul>
<a name="getMaxId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxId</h4>
<pre>public&nbsp;int&nbsp;getMaxId()</pre>
</li>
</ul>
<a name="sort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
</li>
</ul>
<a name="computeParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeParameters</h4>
<pre>public&nbsp;void&nbsp;computeParameters()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algorithms/Broker/Resource.html" title="class in algorithms.Broker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithms/Broker/ResourceSet.html" target="_top">Frames</a></li>
<li><a href="ResourceSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
