<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:46 IRDT 2020 -->
<title>Uses of Class algorithms.Broker.InstanceSet</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class algorithms.Broker.InstanceSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?algorithms/Broker/class-use/InstanceSet.html" target="_top">Frames</a></li>
<li><a href="InstanceSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class algorithms.Broker.InstanceSet" class="title">Uses of Class<br>algorithms.Broker.InstanceSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algorithms">algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#charts">charts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utility">utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a> in <a href="../../../algorithms/package-summary.html">algorithms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../algorithms/package-summary.html">algorithms</a> declared as <a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a></code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.html#instances">instances</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/package-summary.html">algorithms</a> with parameters of type <a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Log.</span><code><strong><a href="../../../algorithms/Log.html#ComputeNumberOfResourceTypeInInstances(algorithms.Broker.InstanceSet,%20algorithms.Broker.Resource)">ComputeNumberOfResourceTypeInInstances</a></strong>(<a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances,
                                      <a href="../../../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></code></td>
<td class="colLast"><span class="strong">Log.</span><code><strong><a href="../../../algorithms/Log.html#FindInstanceContainTask(algorithms.Broker.WorkflowNode,%20algorithms.Broker.InstanceSet)">FindInstanceContainTask</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;task,
                       <a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Log.</span><code><strong><a href="../../../algorithms/Log.html#getUtilizationByInstances(algorithms.Broker.InstanceSet)">getUtilizationByInstances</a></strong>(<a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="charts">
<!--   -->
</a>
<h3>Uses of <a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a> in <a href="../../../charts/package-summary.html">charts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../charts/package-summary.html">charts</a> with parameters of type <a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.jfree.data.category.IntervalCategoryDataset</code></td>
<td class="colLast"><span class="strong">instanceChart.</span><code><strong><a href="../../../charts/instanceChart.html#createDatasetInstances(algorithms.Broker.InstanceSet)">createDatasetInstances</a></strong>(<a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../charts/package-summary.html">charts</a> with parameters of type <a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../charts/instanceChart.html#instanceChart(java.lang.String,%20algorithms.Broker.InstanceSet)">instanceChart</a></strong>(java.lang.String&nbsp;title,
             <a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;wb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utility">
<!--   -->
</a>
<h3>Uses of <a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a> in <a href="../../../utility/package-summary.html">utility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../utility/package-summary.html">utility</a> declared as <a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a></code></td>
<td class="colLast"><span class="strong">AlgorithmResult.</span><code><strong><a href="../../../utility/AlgorithmResult.html#instances">instances</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../utility/package-summary.html">utility</a> with parameters of type <a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../utility/Utility.html#saveAlgorithmResult(java.lang.String,%20java.lang.String,%20long,%20float,%20float,%20float,%20algorithms.Broker.InstanceSet)">saveAlgorithmResult</a></strong>(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;algorithmName,
                   long&nbsp;makespan,
                   float&nbsp;cost,
                   float&nbsp;normalizedCost,
                   float&nbsp;normalizedTime,
                   <a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../utility/Utility.html#saveAlgorithmResult(java.lang.String,%20java.lang.String,%20long,%20float,%20float,%20float,%20algorithms.Broker.InstanceSet,%20int,%20float)">saveAlgorithmResult</a></strong>(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;algorithmName,
                   long&nbsp;makespan,
                   float&nbsp;cost,
                   float&nbsp;normalizedCost,
                   float&nbsp;normalizedTime,
                   <a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances,
                   int&nbsp;deadlineC,
                   float&nbsp;costC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../utility/Utility.html#saveAlgorithmResult(java.lang.String,%20java.lang.String,%20long,%20float,%20float,%20float,%20algorithms.Broker.InstanceSet,%20int,%20float,%20int)">saveAlgorithmResult</a></strong>(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;algorithmName,
                   long&nbsp;makespan,
                   float&nbsp;cost,
                   float&nbsp;normalizedCost,
                   float&nbsp;normalizedTime,
                   <a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances,
                   int&nbsp;deadlineC,
                   float&nbsp;costC,
                   int&nbsp;utilization)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../utility/package-summary.html">utility</a> with parameters of type <a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../utility/AlgorithmResult.html#AlgorithmResult(java.lang.String,%20long,%20float,%20float,%20float,%20algorithms.Broker.InstanceSet)">AlgorithmResult</a></strong>(java.lang.String&nbsp;name,
               long&nbsp;makespan,
               float&nbsp;cost,
               float&nbsp;normalizedCost,
               float&nbsp;normalizedTime,
               <a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../utility/AlgorithmResult.html#AlgorithmResult(java.lang.String,%20long,%20float,%20float,%20float,%20algorithms.Broker.InstanceSet,%20int,%20float)">AlgorithmResult</a></strong>(java.lang.String&nbsp;name,
               long&nbsp;makespan,
               float&nbsp;cost,
               float&nbsp;normalizedCost,
               float&nbsp;normalizedTime,
               <a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances,
               int&nbsp;deadlineC,
               float&nbsp;budgetC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../utility/AlgorithmResult.html#AlgorithmResult(java.lang.String,%20long,%20float,%20float,%20float,%20algorithms.Broker.InstanceSet,%20int,%20float,%20int)">AlgorithmResult</a></strong>(java.lang.String&nbsp;name,
               long&nbsp;makespan,
               float&nbsp;cost,
               float&nbsp;normalizedCost,
               float&nbsp;normalizedTime,
               <a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances,
               int&nbsp;deadlineC,
               float&nbsp;budgetC,
               int&nbsp;utilization)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?algorithms/Broker/class-use/InstanceSet.html" target="_top">Frames</a></li>
<li><a href="InstanceSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
