<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:46 IRDT 2020 -->
<title>Uses of Class algorithms.Broker.ResourceSet</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class algorithms.Broker.ResourceSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?algorithms/Broker/class-use/ResourceSet.html" target="_top">Frames</a></li>
<li><a href="ResourceSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class algorithms.Broker.ResourceSet" class="title">Uses of Class<br>algorithms.Broker.ResourceSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algorithms">algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#algorithms.Broker">algorithms.Broker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a> in <a href="../../../algorithms/package-summary.html">algorithms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../algorithms/package-summary.html">algorithms</a> with parameters of type <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/BdasAlgorithm.html#BdasAlgorithm(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">BdasAlgorithm</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
             <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
             long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../algorithms/BDCtaghinezhad.html#BDCtaghinezhad(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">BDCtaghinezhad</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
              <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
              long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/BDDCtaghinezhad.html#BDDCtaghinezhad(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">BDDCtaghinezhad</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
               <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
               long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../algorithms/BDHEFTalgorithm.html#BDHEFTalgorithm(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">BDHEFTalgorithm</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
               <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
               long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/BDSDalgorithmSun.html#BDSDalgorithmSun(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">BDSDalgorithmSun</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
                <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
                long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../algorithms/CbCRmousavi.html#CbCRmousavi(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">CbCRmousavi</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
           <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
           long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/CheapestCP.html#CheapestCP(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">CheapestCP</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
          <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
          long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../algorithms/CheapestPolicy.html#CheapestPolicy(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">CheapestPolicy</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
              <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
              long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/CHeapestWithDeadLineStatisfaction.html#CHeapestWithDeadLineStatisfaction(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">CHeapestWithDeadLineStatisfaction</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
                                 <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
                                 long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../algorithms/DBCS_HARAB.html#DBCS_HARAB(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">DBCS_HARAB</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
          <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
          long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/DBDAS2.html#DBDAS2(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">DBDAS2</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
      <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
      long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../algorithms/DBdasAlgorithm.html#DBdasAlgorithm(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">DBdasAlgorithm</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
              <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
              long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/DBDASHEF.html#DBDASHEF(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">DBDASHEF</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
        <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
        long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../algorithms/DBDASHEF2.html#DBDASHEF2(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">DBDASHEF2</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
         <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
         long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/FastestCP.html#FastestCP(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">FastestCP</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
         <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
         long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../algorithms/FastestPolicy.html#FastestPolicy(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">FastestPolicy</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
             <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
             long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/FDAS.html#FDAS(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">FDAS</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
    <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
    long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../algorithms/FDAS2.html#FDAS2(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">FDAS2</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
     <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
     long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/FDAS3.html#FDAS3(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">FDAS3</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
     <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
     long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../algorithms/FDAS4.html#FDAS4(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">FDAS4</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
     <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
     long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/FDASHef.html#FDASHef(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">FDASHef</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
       <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
       long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../algorithms/FDASHef2.html#FDASHef2(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">FDASHef2</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
        <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
        long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/FDASrealHeft.html#FDASrealHeft(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">FDASrealHeft</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
            <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
            long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../algorithms/FDASrealHeftBudget.html#FDASrealHeftBudget(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">FDASrealHeftBudget</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
                  <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
                  long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/HEFTAlgorithm.html#HEFTAlgorithm(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">HEFTAlgorithm</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
             <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
             long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../algorithms/ICLossPolicy.html#ICLossPolicy(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">ICLossPolicy</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
            <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
            long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/ICLossPolicy2.html#ICLossPolicy2(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">ICLossPolicy2</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
             <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
             long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../algorithms/ListPolicy.html#ListPolicy(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">ListPolicy</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
          <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
          long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/ListPolicy2.html#ListPolicy2(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">ListPolicy2</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
           <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
           long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../algorithms/ListPolicy3.html#ListPolicy3(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">ListPolicy3</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
           <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
           long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/MyBDHEFT.html#MyBDHEFT(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">MyBDHEFT</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
        <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
        long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../algorithms/MyCheapestPolicy.html#MyCheapestPolicy(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">MyCheapestPolicy</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
                <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
                long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/MyFast.html#MyFast(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">MyFast</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
      <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
      long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../algorithms/MyPCP.html#MyPCP(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">MyPCP</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
     <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
     long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/PcpD2Policy.html#PcpD2Policy(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">PcpD2Policy</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
           <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
           long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../algorithms/PcpD2Policy2.html#PcpD2Policy2(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">PcpD2Policy2</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
            <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
            long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/PcpPolicy.html#PcpPolicy(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">PcpPolicy</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
         <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
         long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../algorithms/PcpPolicy2.html#PcpPolicy2(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">PcpPolicy2</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
          <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
          long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/PcpPolicyInsertion.html#PcpPolicyInsertion(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">PcpPolicyInsertion</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
                  <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
                  long&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../algorithms/WorkflowPolicy.html#WorkflowPolicy(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">WorkflowPolicy</a></strong>(<a href="../../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
              <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
              long&nbsp;bw)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="algorithms.Broker">
<!--   -->
</a>
<h3>Uses of <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a> in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a> declared as <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></code></td>
<td class="colLast"><span class="strong">WorkflowBroker.</span><code><strong><a href="../../../algorithms/Broker/WorkflowBroker.html#resources">resources</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a> that return <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></code></td>
<td class="colLast"><span class="strong">WorkflowBroker.</span><code><strong><a href="../../../algorithms/Broker/WorkflowBroker.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a> with parameters of type <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorkflowBroker.</span><code><strong><a href="../../../algorithms/Broker/WorkflowBroker.html#setResources(algorithms.Broker.ResourceSet)">setResources</a></strong>(<a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a> with parameters of type <a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/Broker/InstanceSet.html#InstanceSet(algorithms.Broker.ResourceSet)">InstanceSet</a></strong>(<a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?algorithms/Broker/class-use/ResourceSet.html" target="_top">Frames</a></li>
<li><a href="ResourceSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
