<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:46 IRDT 2020 -->
<title>Uses of Class algorithms.Broker.ScheduleType</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class algorithms.Broker.ScheduleType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?algorithms/Broker/class-use/ScheduleType.html" target="_top">Frames</a></li>
<li><a href="ScheduleType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class algorithms.Broker.ScheduleType" class="title">Uses of Class<br>algorithms.Broker.ScheduleType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algorithms.Broker">algorithms.Broker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#executionClasses">executionClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algorithms.Broker">
<!--   -->
</a>
<h3>Uses of <a href="../../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a> that return <a href="../../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a></code></td>
<td class="colLast"><span class="strong">ScheduleType.</span><code><strong><a href="../../../algorithms/Broker/ScheduleType.html#convert(java.lang.String)">convert</a></strong>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a></code></td>
<td class="colLast"><span class="strong">ScheduleType.</span><code><strong><a href="../../../algorithms/Broker/ScheduleType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a>[]</code></td>
<td class="colLast"><span class="strong">ScheduleType.</span><code><strong><a href="../../../algorithms/Broker/ScheduleType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a> with parameters of type <a href="../../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/Broker/WorkflowBroker.html#WorkflowBroker(java.lang.String,%20algorithms.Broker.ScheduleType,%20int,%20long)">WorkflowBroker</a></strong>(java.lang.String&nbsp;wfDescFile,
              <a href="../../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a>&nbsp;type,
              int&nbsp;interval,
              long&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../algorithms/Broker/WorkflowBroker.html#WorkflowBroker(java.lang.String,%20algorithms.Broker.ScheduleType,%20int,%20long,%20int)">WorkflowBroker</a></strong>(java.lang.String&nbsp;wfDescFile,
              <a href="../../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a>&nbsp;type,
              int&nbsp;interval,
              long&nbsp;bandwidth,
              int&nbsp;resGen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="executionClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> in <a href="../../../executionClasses/package-summary.html">executionClasses</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../executionClasses/package-summary.html">executionClasses</a> with parameters of type <a href="../../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">executionSenario.</span><code><strong><a href="../../../executionClasses/executionSenario.html#SenarioAlgirthm(float,%20float,%20float,%20java.lang.String,%20algorithms.Broker.ScheduleType,%20int,%20int,%20int)">SenarioAlgirthm</a></strong>(float&nbsp;startX,
               float&nbsp;EndX,
               float&nbsp;xInt,
               java.lang.String&nbsp;wf,
               <a href="../../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a>&nbsp;Algorithm,
               int&nbsp;bandwidth,
               int&nbsp;res,
               int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">executionSenario.</span><code><strong><a href="../../../executionClasses/executionSenario.html#SenarioAlgirthm(java.lang.String,%20algorithms.Broker.ScheduleType,%20java.lang.Boolean,%20int,%20int,%20int)">SenarioAlgirthm</a></strong>(java.lang.String&nbsp;wf,
               <a href="../../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a>&nbsp;Algorithm,
               java.lang.Boolean&nbsp;instancePrint,
               int&nbsp;bandwidth,
               int&nbsp;res,
               int&nbsp;interval)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?algorithms/Broker/class-use/ScheduleType.html" target="_top">Frames</a></li>
<li><a href="ScheduleType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
