<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:46 IRDT 2020 -->
<title>Uses of Class algorithms.Broker.WorkflowNode</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class algorithms.Broker.WorkflowNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?algorithms/Broker/class-use/WorkflowNode.html" target="_top">Frames</a></li>
<li><a href="WorkflowNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class algorithms.Broker.WorkflowNode" class="title">Uses of Class<br>algorithms.Broker.WorkflowNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algorithms">algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#algorithms.Broker">algorithms.Broker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utility">utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a> in <a href="../../../algorithms/package-summary.html">algorithms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/package-summary.html">algorithms</a> that return <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.html#GetCriticalParent(algorithms.Broker.WorkflowNode,%20algorithms.Broker.Instance)">GetCriticalParent</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode,
                 <a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/package-summary.html">algorithms</a> that return types with arguments of type <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBdasAlgorithm.levelNodes.</span><code><strong><a href="../../../algorithms/DBdasAlgorithm.levelNodes.html#getLvlNodes()">getLvlNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBDAS2.levelNodes.</span><code><strong><a href="../../../algorithms/DBDAS2.levelNodes.html#getLvlNodes()">getLvlNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">BdasAlgorithm.levelNodes.</span><code><strong><a href="../../../algorithms/BdasAlgorithm.levelNodes.html#getLvlNodes()">getLvlNodes</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/package-summary.html">algorithms</a> with parameters of type <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.UpRankComparator.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.UpRankComparator.html#compare(algorithms.Broker.WorkflowNode,%20algorithms.Broker.WorkflowNode)">compare</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;node1,
       <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;node2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.DownRankComparator.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.DownRankComparator.html#compare(algorithms.Broker.WorkflowNode,%20algorithms.Broker.WorkflowNode)">compare</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;node1,
       <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;node2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.DownLevelComparator.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.DownLevelComparator.html#compare(algorithms.Broker.WorkflowNode,%20algorithms.Broker.WorkflowNode)">compare</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;node1,
       <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;node2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.subDeadlineAscending.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.subDeadlineAscending.html#compare(algorithms.Broker.WorkflowNode,%20algorithms.Broker.WorkflowNode)">compare</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;node1,
       <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;node2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.EarliestStartTime.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.EarliestStartTime.html#compare(algorithms.Broker.WorkflowNode,%20algorithms.Broker.WorkflowNode)">compare</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;node1,
       <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;node2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.SumRankComparator.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.SumRankComparator.html#compare(algorithms.Broker.WorkflowNode,%20algorithms.Broker.WorkflowNode)">compare</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;node1,
       <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;node2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.ASTComparator.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.ASTComparator.html#compare(algorithms.Broker.WorkflowNode,%20algorithms.Broker.WorkflowNode)">compare</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;node1,
       <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;node2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.html#filesFromParentNode(algorithms.Broker.WorkflowNode,%20algorithms.Broker.WorkflowNode)">filesFromParentNode</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode,
                   <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></code></td>
<td class="colLast"><span class="strong">Log.</span><code><strong><a href="../../../algorithms/Log.html#FindInstanceContainTask(algorithms.Broker.WorkflowNode,%20algorithms.Broker.InstanceSet)">FindInstanceContainTask</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;task,
                       <a href="../../../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.html#GetCriticalParent(algorithms.Broker.WorkflowNode,%20algorithms.Broker.Instance)">GetCriticalParent</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode,
                 <a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.html#getFileNotExistedInParent(algorithms.Broker.WorkflowNode,%20algorithms.Broker.WorkflowNode)">getFileNotExistedInParent</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode,
                         <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.html#GetMyFileTransferTime(long,%20algorithms.Broker.WorkflowNode,%20algorithms.Broker.Instance)">GetMyFileTransferTime</a></strong>(long&nbsp;curStart,
                     <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode,
                     <a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.html#GetMyStartTimeNoParentFile(long,%20algorithms.Broker.WorkflowNode,%20algorithms.Broker.Instance)">GetMyStartTimeNoParentFile</a></strong>(long&nbsp;curStart,
                          <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode,
                          <a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.html#getSelfReadFileSet(algorithms.Broker.WorkflowNode)">getSelfReadFileSet</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;curNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.html#InsertFilesToInstance(algorithms.Broker.WorkflowNode,%20algorithms.Broker.Instance)">InsertFilesToInstance</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;wn,
                     <a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FDASrealHeftBudget.</span><code><strong><a href="../../../algorithms/FDASrealHeftBudget.html#insertLevel(int,%20algorithms.Broker.WorkflowNode)">insertLevel</a></strong>(int&nbsp;level,
           <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;wn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FDASrealHeft.</span><code><strong><a href="../../../algorithms/FDASrealHeft.html#insertLevel(int,%20algorithms.Broker.WorkflowNode)">insertLevel</a></strong>(int&nbsp;level,
           <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;wn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FDASHef2.</span><code><strong><a href="../../../algorithms/FDASHef2.html#insertLevel(int,%20algorithms.Broker.WorkflowNode)">insertLevel</a></strong>(int&nbsp;level,
           <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;wn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FDASHef.</span><code><strong><a href="../../../algorithms/FDASHef.html#insertLevel(int,%20algorithms.Broker.WorkflowNode)">insertLevel</a></strong>(int&nbsp;level,
           <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;wn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FDAS4.</span><code><strong><a href="../../../algorithms/FDAS4.html#insertLevel(int,%20algorithms.Broker.WorkflowNode)">insertLevel</a></strong>(int&nbsp;level,
           <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;wn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FDAS3.</span><code><strong><a href="../../../algorithms/FDAS3.html#insertLevel(int,%20algorithms.Broker.WorkflowNode)">insertLevel</a></strong>(int&nbsp;level,
           <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;wn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FDAS2.</span><code><strong><a href="../../../algorithms/FDAS2.html#insertLevel(int,%20algorithms.Broker.WorkflowNode)">insertLevel</a></strong>(int&nbsp;level,
           <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;wn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FDAS.</span><code><strong><a href="../../../algorithms/FDAS.html#insertLevel(int,%20algorithms.Broker.WorkflowNode)">insertLevel</a></strong>(int&nbsp;level,
           <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;wn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBDASHEF2.</span><code><strong><a href="../../../algorithms/DBDASHEF2.html#insertLevel(int,%20algorithms.Broker.WorkflowNode)">insertLevel</a></strong>(int&nbsp;level,
           <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;wn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBDASHEF.</span><code><strong><a href="../../../algorithms/DBDASHEF.html#insertLevel(int,%20algorithms.Broker.WorkflowNode)">insertLevel</a></strong>(int&nbsp;level,
           <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;wn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBdasAlgorithm.</span><code><strong><a href="../../../algorithms/DBdasAlgorithm.html#insertLevel(int,%20algorithms.Broker.WorkflowNode)">insertLevel</a></strong>(int&nbsp;level,
           <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;wn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBDAS2.</span><code><strong><a href="../../../algorithms/DBDAS2.html#insertLevel(int,%20algorithms.Broker.WorkflowNode)">insertLevel</a></strong>(int&nbsp;level,
           <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;wn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBCS_HARAB.</span><code><strong><a href="../../../algorithms/DBCS_HARAB.html#insertLevel(int,%20algorithms.Broker.WorkflowNode)">insertLevel</a></strong>(int&nbsp;level,
           <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;wn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BDDCtaghinezhad.</span><code><strong><a href="../../../algorithms/BDDCtaghinezhad.html#insertLevel(int,%20algorithms.Broker.WorkflowNode)">insertLevel</a></strong>(int&nbsp;level,
           <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;wn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BDCtaghinezhad.</span><code><strong><a href="../../../algorithms/BDCtaghinezhad.html#insertLevel(int,%20algorithms.Broker.WorkflowNode)">insertLevel</a></strong>(int&nbsp;level,
           <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;wn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BdasAlgorithm.</span><code><strong><a href="../../../algorithms/BdasAlgorithm.html#insertLevel(int,%20algorithms.Broker.WorkflowNode)">insertLevel</a></strong>(int&nbsp;level,
           <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;wn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../algorithms/package-summary.html">algorithms</a> with type arguments of type <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">WorkflowPolicy.</span><code><strong><a href="../../../algorithms/WorkflowPolicy.html#GetMyStartTimeForPath(long,%20int,%20algorithms.Broker.Instance,%20java.util.List,%20int[])">GetMyStartTimeForPath</a></strong>(long&nbsp;curStart,
                     int&nbsp;NodeIndexOnPath,
                     <a href="../../../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;in,
                     java.util.List&lt;<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&gt;&nbsp;path,
                     int[]&nbsp;newESTs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBdasAlgorithm.levelNodes.</span><code><strong><a href="../../../algorithms/DBdasAlgorithm.levelNodes.html#setLvlNodes(java.util.List)">setLvlNodes</a></strong>(java.util.List&lt;<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&gt;&nbsp;lvlNodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBDAS2.levelNodes.</span><code><strong><a href="../../../algorithms/DBDAS2.levelNodes.html#setLvlNodes(java.util.List)">setLvlNodes</a></strong>(java.util.List&lt;<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&gt;&nbsp;lvlNodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BdasAlgorithm.levelNodes.</span><code><strong><a href="../../../algorithms/BdasAlgorithm.levelNodes.html#setLvlNodes(java.util.List)">setLvlNodes</a></strong>(java.util.List&lt;<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&gt;&nbsp;lvlNodes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../algorithms/package-summary.html">algorithms</a> with parameters of type <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/BdasAlgorithm.levelNodes.html#BdasAlgorithm.levelNodes(int,%20algorithms.Broker.WorkflowNode)">BdasAlgorithm.levelNodes</a></strong>(int&nbsp;levelid,
                        <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;lvlNodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../algorithms/DBDAS2.levelNodes.html#DBDAS2.levelNodes(int,%20algorithms.Broker.WorkflowNode)">DBDAS2.levelNodes</a></strong>(int&nbsp;levelid,
                 <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;lvlNodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/DBdasAlgorithm.levelNodes.html#DBdasAlgorithm.levelNodes(int,%20algorithms.Broker.WorkflowNode)">DBdasAlgorithm.levelNodes</a></strong>(int&nbsp;levelid,
                         <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;lvlNodes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="algorithms.Broker">
<!--   -->
</a>
<h3>Uses of <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a> in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a> with type parameters of type <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorkflowGraph.</span><code><strong><a href="../../../algorithms/Broker/WorkflowGraph.html#nodes">nodes</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a> that return <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></code></td>
<td class="colLast"><span class="strong">WorkflowNode.</span><code><strong><a href="../../../algorithms/Broker/WorkflowNode.html#getCriticalParent()">getCriticalParent</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a> that return types with arguments of type <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorkflowGraph.</span><code><strong><a href="../../../algorithms/Broker/WorkflowGraph.html#getNodes()">getNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">Instance.</span><code><strong><a href="../../../algorithms/Broker/Instance.html#getTasks()">getTasks</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a> with parameters of type <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Instance.</span><code><strong><a href="../../../algorithms/Broker/Instance.html#addTask(algorithms.Broker.WorkflowNode)">addTask</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">WorkflowGraph.</span><code><strong><a href="../../../algorithms/Broker/WorkflowGraph.html#distanceFromBottom(algorithms.Broker.WorkflowNode,%20int)">distanceFromBottom</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;node,
                  int&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">WorkflowGraph.</span><code><strong><a href="../../../algorithms/Broker/WorkflowGraph.html#distanceFromTop(algorithms.Broker.WorkflowNode,%20int)">distanceFromTop</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;node,
               int&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorkflowNode.</span><code><strong><a href="../../../algorithms/Broker/WorkflowNode.html#setCriticalParent(algorithms.Broker.WorkflowNode)">setCriticalParent</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;criticalParent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a> with type arguments of type <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorkflowGraph.</span><code><strong><a href="../../../algorithms/Broker/WorkflowGraph.html#setNodes(java.util.Map)">setNodes</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&gt;&nbsp;newNodes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../algorithms/Broker/package-summary.html">algorithms.Broker</a> with parameters of type <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../algorithms/Broker/WorkflowNode.html#WorkflowNode(algorithms.Broker.WorkflowNode)">WorkflowNode</a></strong>(<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utility">
<!--   -->
</a>
<h3>Uses of <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a> in <a href="../../../utility/package-summary.html">utility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../utility/package-summary.html">utility</a> with type parameters of type <a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimulationResults.</span><code><strong><a href="../../../utility/SimulationResults.html#criticalPath">criticalPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.List&lt;<a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SimulationResults.</span><code><strong><a href="../../../utility/SimulationResults.html#criticalPaths">criticalPaths</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?algorithms/Broker/class-use/WorkflowNode.html" target="_top">Frames</a></li>
<li><a href="WorkflowNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
