<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:47 IRDT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../utility/Utility.html#saveAlgorithmResult(java.lang.String,%20java.lang.String,%20long,%20float,%20float,%20float,%20algorithms.Broker.InstanceSet)">saveAlgorithmResult(String, String, long, float, float, float, InstanceSet)</a></span> - Static method in class utility.<a href="../utility/Utility.html" title="class in utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/Utility.html#saveAlgorithmResult(java.lang.String,%20java.lang.String,%20long,%20float,%20float,%20float,%20algorithms.Broker.InstanceSet,%20int,%20float)">saveAlgorithmResult(String, String, long, float, float, float, InstanceSet, int, float)</a></span> - Static method in class utility.<a href="../utility/Utility.html" title="class in utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/Utility.html#saveAlgorithmResult(java.lang.String,%20java.lang.String,%20long,%20float,%20float,%20float,%20algorithms.Broker.InstanceSet,%20int,%20float,%20int)">saveAlgorithmResult(String, String, long, float, float, float, InstanceSet, int, float, int)</a></span> - Static method in class utility.<a href="../utility/Utility.html" title="class in utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartDataMaker.html#SaveBarCostTimeCharts(java.lang.Boolean,%20java.lang.Boolean)">SaveBarCostTimeCharts(Boolean, Boolean)</a></span> - Static method in class charts.<a href="../charts/ChartDataMaker.html" title="class in charts">ChartDataMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartDataMaker.html#saveCostTimeXYCharts()">saveCostTimeXYCharts()</a></span> - Static method in class charts.<a href="../charts/ChartDataMaker.html" title="class in charts">ChartDataMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/BdasAlgorithm.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/BdasAlgorithm.html" title="class in algorithms">BdasAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/BdasAlgorithm.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/BdasAlgorithm.html" title="class in algorithms">BdasAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/BDCtaghinezhad.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/BDCtaghinezhad.html" title="class in algorithms">BDCtaghinezhad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/BDCtaghinezhad.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/BDCtaghinezhad.html" title="class in algorithms">BDCtaghinezhad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/BDDCtaghinezhad.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/BDDCtaghinezhad.html" title="class in algorithms">BDDCtaghinezhad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/BDDCtaghinezhad.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/BDDCtaghinezhad.html" title="class in algorithms">BDDCtaghinezhad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/BDHEFTalgorithm.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/BDHEFTalgorithm.html" title="class in algorithms">BDHEFTalgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/BDHEFTalgorithm.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/BDHEFTalgorithm.html" title="class in algorithms">BDHEFTalgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/BDSDalgorithmSun.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/BDSDalgorithmSun.html" title="class in algorithms">BDSDalgorithmSun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/BDSDalgorithmSun.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/BDSDalgorithmSun.html" title="class in algorithms">BDSDalgorithmSun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowBroker.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowBroker.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/CbCRmousavi.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/CbCRmousavi.html" title="class in algorithms">CbCRmousavi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/CbCRmousavi.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/CbCRmousavi.html" title="class in algorithms">CbCRmousavi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/CheapestCP.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/CheapestCP.html" title="class in algorithms">CheapestCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/CheapestCP.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/CheapestCP.html" title="class in algorithms">CheapestCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/CheapestPolicy.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/CheapestPolicy.html" title="class in algorithms">CheapestPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/CheapestPolicy.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/CheapestPolicy.html" title="class in algorithms">CheapestPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/CHeapestWithDeadLineStatisfaction.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/CHeapestWithDeadLineStatisfaction.html" title="class in algorithms">CHeapestWithDeadLineStatisfaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/CHeapestWithDeadLineStatisfaction.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/CHeapestWithDeadLineStatisfaction.html" title="class in algorithms">CHeapestWithDeadLineStatisfaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBCS_HARAB.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/DBCS_HARAB.html" title="class in algorithms">DBCS_HARAB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBCS_HARAB.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/DBCS_HARAB.html" title="class in algorithms">DBCS_HARAB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBDAS2.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/DBDAS2.html" title="class in algorithms">DBDAS2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBDAS2.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/DBDAS2.html" title="class in algorithms">DBDAS2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBdasAlgorithm.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/DBdasAlgorithm.html" title="class in algorithms">DBdasAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBdasAlgorithm.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/DBdasAlgorithm.html" title="class in algorithms">DBdasAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBDASHEF.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/DBDASHEF.html" title="class in algorithms">DBDASHEF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBDASHEF.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/DBDASHEF.html" title="class in algorithms">DBDASHEF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBDASHEF2.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/DBDASHEF2.html" title="class in algorithms">DBDASHEF2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBDASHEF2.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/DBDASHEF2.html" title="class in algorithms">DBDASHEF2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/FastestCP.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/FastestCP.html" title="class in algorithms">FastestCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/FastestCP.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/FastestCP.html" title="class in algorithms">FastestCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/FastestPolicy.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/FastestPolicy.html" title="class in algorithms">FastestPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/FastestPolicy.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/FastestPolicy.html" title="class in algorithms">FastestPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/FDAS.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/FDAS.html" title="class in algorithms">FDAS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/FDAS.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/FDAS.html" title="class in algorithms">FDAS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/FDAS2.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/FDAS2.html" title="class in algorithms">FDAS2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/FDAS2.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/FDAS2.html" title="class in algorithms">FDAS2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/FDAS3.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/FDAS3.html" title="class in algorithms">FDAS3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/FDAS3.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/FDAS3.html" title="class in algorithms">FDAS3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/FDAS4.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/FDAS4.html" title="class in algorithms">FDAS4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/FDAS4.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/FDAS4.html" title="class in algorithms">FDAS4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/FDASHef.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/FDASHef.html" title="class in algorithms">FDASHef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/FDASHef.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/FDASHef.html" title="class in algorithms">FDASHef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/FDASHef2.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/FDASHef2.html" title="class in algorithms">FDASHef2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/FDASHef2.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/FDASHef2.html" title="class in algorithms">FDASHef2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/FDASrealHeft.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/FDASrealHeft.html" title="class in algorithms">FDASrealHeft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/FDASrealHeft.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/FDASrealHeft.html" title="class in algorithms">FDASrealHeft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/FDASrealHeftBudget.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/FDASrealHeftBudget.html" title="class in algorithms">FDASrealHeftBudget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/FDASrealHeftBudget.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/FDASrealHeftBudget.html" title="class in algorithms">FDASrealHeftBudget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/HEFTAlgorithm.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/HEFTAlgorithm.html" title="class in algorithms">HEFTAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/HEFTAlgorithm.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/HEFTAlgorithm.html" title="class in algorithms">HEFTAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/ICLossPolicy.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/ICLossPolicy.html" title="class in algorithms">ICLossPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/ICLossPolicy.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/ICLossPolicy.html" title="class in algorithms">ICLossPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/ICLossPolicy2.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/ICLossPolicy2.html" title="class in algorithms">ICLossPolicy2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/ICLossPolicy2.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/ICLossPolicy2.html" title="class in algorithms">ICLossPolicy2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/ListPolicy.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/ListPolicy.html" title="class in algorithms">ListPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/ListPolicy.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/ListPolicy.html" title="class in algorithms">ListPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/ListPolicy2.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/ListPolicy2.html" title="class in algorithms">ListPolicy2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/ListPolicy2.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/ListPolicy2.html" title="class in algorithms">ListPolicy2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/ListPolicy3.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/ListPolicy3.html" title="class in algorithms">ListPolicy3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/ListPolicy3.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/ListPolicy3.html" title="class in algorithms">ListPolicy3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/MyBDHEFT.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/MyBDHEFT.html" title="class in algorithms">MyBDHEFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/MyBDHEFT.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/MyBDHEFT.html" title="class in algorithms">MyBDHEFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/MyCheapestPolicy.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/MyCheapestPolicy.html" title="class in algorithms">MyCheapestPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/MyCheapestPolicy.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/MyCheapestPolicy.html" title="class in algorithms">MyCheapestPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/MyFast.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/MyFast.html" title="class in algorithms">MyFast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/MyFast.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/MyFast.html" title="class in algorithms">MyFast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/MyPCP.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/MyPCP.html" title="class in algorithms">MyPCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/MyPCP.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/MyPCP.html" title="class in algorithms">MyPCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/PcpD2Policy.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/PcpD2Policy.html" title="class in algorithms">PcpD2Policy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/PcpD2Policy.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/PcpD2Policy.html" title="class in algorithms">PcpD2Policy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/PcpD2Policy2.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/PcpD2Policy2.html" title="class in algorithms">PcpD2Policy2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/PcpD2Policy2.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/PcpD2Policy2.html" title="class in algorithms">PcpD2Policy2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/PcpPolicy.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/PcpPolicy.html" title="class in algorithms">PcpPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/PcpPolicy.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/PcpPolicy.html" title="class in algorithms">PcpPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/PcpPolicy2.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/PcpPolicy2.html" title="class in algorithms">PcpPolicy2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/PcpPolicy2.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/PcpPolicy2.html" title="class in algorithms">PcpPolicy2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/PcpPolicyInsertion.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/PcpPolicyInsertion.html" title="class in algorithms">PcpPolicyInsertion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/PcpPolicyInsertion.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/PcpPolicyInsertion.html" title="class in algorithms">PcpPolicyInsertion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/WorkflowPolicy.html#schedule(int,%20int)">schedule(int, int)</a></span> - Method in class algorithms.<a href="../algorithms/WorkflowPolicy.html" title="class in algorithms">WorkflowPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/WorkflowPolicy.html#schedule(int,%20int,%20float)">schedule(int, int, float)</a></span> - Method in class algorithms.<a href="../algorithms/WorkflowPolicy.html" title="class in algorithms">WorkflowPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker"><span class="strong">ScheduleType</span></a> - Enum in <a href="../algorithms/Broker/package-summary.html">algorithms.Broker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#scheduleWorkflowFastest(java.lang.String,%20int,%20int,%20int)">scheduleWorkflowFastest(String, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#scheduleWorkflowInitial(java.lang.String,%20int,%20int,%20int)">scheduleWorkflowInitial(String, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#SearchIndexFile(algorithms.Broker.File)">SearchIndexFile(File)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../examples/Simple/MyResults.html#Senario(java.lang.String,%20int)">Senario(String, int)</a></span> - Static method in class examples.Simple.<a href="../examples/Simple/MyResults.html" title="class in examples.Simple">MyResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../examples/Simple/MyResultsSample1.html#Senario(java.lang.String,%20int,%20int)">Senario(String, int, int)</a></span> - Static method in class examples.Simple.<a href="../examples/Simple/MyResultsSample1.html" title="class in examples.Simple">MyResultsSample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../examples/Simple/MyResults.html#Senario2(java.lang.String,%20int)">Senario2(String, int)</a></span> - Static method in class examples.Simple.<a href="../examples/Simple/MyResults.html" title="class in examples.Simple">MyResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SenarioAlgirthm(java.lang.String,%20algorithms.Broker.ScheduleType,%20java.lang.Boolean,%20int,%20int,%20int)">SenarioAlgirthm(String, ScheduleType, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SenarioAlgirthm(float,%20float,%20float,%20java.lang.String,%20algorithms.Broker.ScheduleType,%20int,%20int,%20int)">SenarioAlgirthm(float, float, float, String, ScheduleType, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../examples/Simple/MyResultsSample1.html#SenarioExe(java.lang.String,%20int,%20int)">SenarioExe(String, int, int)</a></span> - Static method in class examples.Simple.<a href="../examples/Simple/MyResultsSample1.html" title="class in examples.Simple">MyResultsSample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SenarioExe(java.lang.String,%20int,%20int,%20int)">SenarioExe(String, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SenarioExe(java.lang.String,%20int,%20int,%20int,%20executionClasses.executionSenario.TightRange)">SenarioExe(String, int, int, int, executionSenario.TightRange)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SenarioExe(float,%20float,%20float,%20java.lang.String,%20int,%20int,%20int)">SenarioExe(float, float, float, String, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SenarioExe2(java.lang.String,%20int,%20int,%20int)">SenarioExe2(String, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SenarioExeOld(java.lang.String,%20int,%20int,%20int)">SenarioExeOld(String, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SenarioExePro(java.lang.String,%20int,%20int,%20int)">SenarioExePro(String, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../examples/Simple/MyResults.html#SenarioGrid(java.lang.String,%20int)">SenarioGrid(String, int)</a></span> - Static method in class examples.Simple.<a href="../examples/Simple/MyResults.html" title="class in examples.Simple">MyResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../examples/Simple/MyResultsSample1.html#SenarioGrid(java.lang.String,%20int,%20int)">SenarioGrid(String, int, int)</a></span> - Static method in class examples.Simple.<a href="../examples/Simple/MyResultsSample1.html" title="class in examples.Simple">MyResultsSample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SenarioGrid(java.lang.String,%20int,%20int,%20int)">SenarioGrid(String, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SenarioTight(java.lang.String,%20int,%20int,%20int)">SenarioTight(String, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SenarioTight2(java.lang.String,%20int,%20int,%20int)">SenarioTight2(String, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SenarioTight3(java.lang.String,%20int,%20int,%20int)">SenarioTight3(String, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#Series1(int,%20int,%20int,%20int)">Series1(int, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SeriesBasedTightness(int,%20int,%20int,%20int,%20executionClasses.executionSenario.TightRange)">SeriesBasedTightness(int, int, int, int, executionSenario.TightRange)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SeriesCyberShake(int,%20int,%20int,%20int)">SeriesCyberShake(int, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SeriesCyberShake(int,%20int,%20int,%20int,%20executionClasses.executionSenario.TightRange)">SeriesCyberShake(int, int, int, int, executionSenario.TightRange)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SeriesCyberShake(float,%20float,%20int,%20int,%20int,%20int)">SeriesCyberShake(float, float, int, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SeriesEpigenomics(int,%20int,%20int,%20int)">SeriesEpigenomics(int, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SeriesEpigenomics(int,%20int,%20int,%20int,%20executionClasses.executionSenario.TightRange)">SeriesEpigenomics(int, int, int, int, executionSenario.TightRange)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SeriesEpigenomics(float,%20float,%20int,%20int,%20int,%20int)">SeriesEpigenomics(float, float, int, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SeriesInspiral(int,%20int,%20int,%20int)">SeriesInspiral(int, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SeriesInspiral(int,%20int,%20int,%20int,%20executionClasses.executionSenario.TightRange)">SeriesInspiral(int, int, int, int, executionSenario.TightRange)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SeriesInspiral(float,%20float,%20int,%20int,%20int,%20int)">SeriesInspiral(float, float, int, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SeriesMontage(int,%20int,%20int,%20int)">SeriesMontage(int, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SeriesMontage(int,%20int,%20int,%20int,%20executionClasses.executionSenario.TightRange)">SeriesMontage(int, int, int, int, executionSenario.TightRange)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SeriesMontage(float,%20float,%20int,%20int,%20int,%20int)">SeriesMontage(float, float, int, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SeriesSipht(int,%20int,%20int,%20int)">SeriesSipht(int, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SeriesSipht(int,%20int,%20int,%20int,%20executionClasses.executionSenario.TightRange)">SeriesSipht(int, int, int, int, executionSenario.TightRange)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SeriesSipht(float,%20float,%20int,%20int,%20int,%20int)">SeriesSipht(float, float, int, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionSenario.html#SeriesX(float,%20float,%20float,%20int,%20int,%20int,%20int)">SeriesX(float, float, float, int, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionSenario.html" title="class in executionClasses">executionSenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setAFT(int)">setAFT(int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/ResultDB.html#setAlgorithms(java.util.List)">setAlgorithms(List&lt;AlgorithmResult&gt;)</a></span> - Method in class utility.<a href="../utility/ResultDB.html" title="class in utility">ResultDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#setArgument(DAG.Adag.Job.Argument)">setArgument(Adag.Job.Argument)</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Sets the value of the argument property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setAST(int)">setAST(int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowBroker.html#setBandwidth(long)">setBandwidth(long)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/ResultDB.html#setBandwidth(long)">setBandwidth(long)</a></span> - Method in class utility.<a href="../utility/ResultDB.html" title="class in utility">ResultDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.html#setChildCount(java.math.BigInteger)">setChildCount(BigInteger)</a></span> - Method in class DAG.<a href="../DAG/Adag.html" title="class in DAG">Adag</a></dt>
<dd>
<div class="block">Sets the value of the childCount property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setCores(int)">setCores(int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#setCores(java.lang.String)">setCores(String)</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Sets the value of the runtime property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.execution.html#setCost(float)">setCost(float)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.execution.html" title="class in algorithms.Broker">Instance.execution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Resource.html#setCost(float)">setCost(float)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/ResultDB.html#setCostConstrained(float)">setCostConstrained(float)</a></span> - Method in class utility.<a href="../utility/ResultDB.html" title="class in utility">ResultDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.html#setCount(java.math.BigInteger)">setCount(BigInteger)</a></span> - Method in class DAG.<a href="../DAG/Adag.html" title="class in DAG">Adag</a></dt>
<dd>
<div class="block">Sets the value of the count property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setCriticalParent(algorithms.Broker.WorkflowNode)">setCriticalParent(WorkflowNode)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setDeadline(float)">setDeadline(float)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setDownRank(int)">setDownRank(int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#setDvName(java.lang.String)">setDvName(String)</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Sets the value of the dvName property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#setDvNamespace(java.lang.String)">setDvNamespace(String)</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Sets the value of the dvNamespace property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#setDvVersion(java.lang.String)">setDvVersion(String)</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Sets the value of the dvVersion property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setEFT(int)">setEFT(int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setEST(int)">setEST(int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/PlainFilenameType.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class DAG.<a href="../DAG/PlainFilenameType.html" title="class in DAG">PlainFilenameType</a></dt>
<dd>
<div class="block">Sets the value of the file property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.html#setFileCount(java.math.BigInteger)">setFileCount(BigInteger)</a></span> - Method in class DAG.<a href="../DAG/Adag.html" title="class in DAG">Adag</a></dt>
<dd>
<div class="block">Sets the value of the fileCount property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/File.html#setFileName(java.lang.String)">setFileName(String)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setFileSet(java.util.List)">setFileSet(List&lt;File&gt;)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/File.html#setFileSize(long)">setFileSize(long)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.execution.html#setFinish(long)">setFinish(long)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.execution.html" title="class in algorithms.Broker">Instance.execution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#setFinishTime(long)">setFinishTime(long)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#setFirstTask(java.lang.String)">setFirstTask(String)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.execution.html#setId(java.lang.String)">setId(String)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.execution.html" title="class in algorithms.Broker">Instance.execution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#setId(java.lang.String)">setId(String)</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Sets the value of the id property.</div>
</dd>
<dt><span class="strong"><a href="../utility/ResultDB.html#setId(java.lang.String)">setId(String)</a></span> - Method in class utility.<a href="../utility/ResultDB.html" title="class in utility">ResultDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#setIdleTime(long)">setIdleTime(long)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.html#setIndex(java.math.BigInteger)">setIndex(BigInteger)</a></span> - Method in class DAG.<a href="../DAG/Adag.html" title="class in DAG">Adag</a></dt>
<dd>
<div class="block">Sets the value of the index property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setInputFileSize(long)">setInputFileSize(long)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setInstructionSize(int)">setInstructionSize(int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowBroker.html#setInterval(int)">setInterval(int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/ResultDB.html#setInterval(int)">setInterval(int)</a></span> - Method in class utility.<a href="../utility/ResultDB.html" title="class in utility">ResultDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.html#setJobCount(java.math.BigInteger)">setJobCount(BigInteger)</a></span> - Method in class DAG.<a href="../DAG/Adag.html" title="class in DAG">Adag</a></dt>
<dd>
<div class="block">Sets the value of the jobCount property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.Profile.html#setKey(java.lang.String)">setKey(String)</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.Profile.html" title="class in DAG">Adag.Job.Profile</a></dt>
<dd>
<div class="block">Sets the value of the key property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#setLastTask(java.lang.String)">setLastTask(String)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#setLevel(java.math.BigInteger)">setLevel(BigInteger)</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Sets the value of the level property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setLevelBottem(int)">setLevelBottem(int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/BdasAlgorithm.levelNodes.html#setLevelid(int)">setLevelid(int)</a></span> - Method in class algorithms.<a href="../algorithms/BdasAlgorithm.levelNodes.html" title="class in algorithms">BdasAlgorithm.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBDAS2.levelNodes.html#setLevelid(int)">setLevelid(int)</a></span> - Method in class algorithms.<a href="../algorithms/DBDAS2.levelNodes.html" title="class in algorithms">DBDAS2.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBdasAlgorithm.levelNodes.html#setLevelid(int)">setLevelid(int)</a></span> - Method in class algorithms.<a href="../algorithms/DBdasAlgorithm.levelNodes.html" title="class in algorithms">DBdasAlgorithm.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setLevelTop(int)">setLevelTop(int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setLFT(int)">setLFT(int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/File.html#setLink(DAG.LinkageType)">setLink(LinkageType)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Filename.html#setLink(DAG.LinkageType)">setLink(LinkageType)</a></span> - Method in class DAG.<a href="../DAG/Adag.Filename.html" title="class in DAG">Adag.Filename</a></dt>
<dd>
<div class="block">Sets the value of the link property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.Stderr.html#setLink(DAG.LinkageType)">setLink(LinkageType)</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.Stderr.html" title="class in DAG">Adag.Job.Stderr</a></dt>
<dd>
<div class="block">Sets the value of the link property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.Stdin.html#setLink(DAG.LinkageType)">setLink(LinkageType)</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.Stdin.html" title="class in DAG">Adag.Job.Stdin</a></dt>
<dd>
<div class="block">Sets the value of the link property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.Stdout.html#setLink(DAG.LinkageType)">setLink(LinkageType)</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.Stdout.html" title="class in DAG">Adag.Job.Stdout</a></dt>
<dd>
<div class="block">Sets the value of the link property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/FilenameType.html#setLink(DAG.LinkageType)">setLink(LinkageType)</a></span> - Method in class DAG.<a href="../DAG/FilenameType.html" title="class in DAG">FilenameType</a></dt>
<dd>
<div class="block">Sets the value of the link property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setLST(int)">setLST(int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/BdasAlgorithm.levelNodes.html#setLvlNodes(java.util.List)">setLvlNodes(List&lt;WorkflowNode&gt;)</a></span> - Method in class algorithms.<a href="../algorithms/BdasAlgorithm.levelNodes.html" title="class in algorithms">BdasAlgorithm.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBDAS2.levelNodes.html#setLvlNodes(java.util.List)">setLvlNodes(List&lt;WorkflowNode&gt;)</a></span> - Method in class algorithms.<a href="../algorithms/DBDAS2.levelNodes.html" title="class in algorithms">DBDAS2.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBdasAlgorithm.levelNodes.html#setLvlNodes(java.util.List)">setLvlNodes(List&lt;WorkflowNode&gt;)</a></span> - Method in class algorithms.<a href="../algorithms/DBdasAlgorithm.levelNodes.html" title="class in algorithms">DBdasAlgorithm.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setMET(int)">setMET(int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setName(java.lang.String)">setName(String)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#setName(java.lang.String)">setName(String)</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Sets the value of the name property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.html#setName(java.lang.String)">setName(String)</a></span> - Method in class DAG.<a href="../DAG/Adag.html" title="class in DAG">Adag</a></dt>
<dd>
<div class="block">Sets the value of the name property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.Profile.html#setNamespace(DAG.ProfileNamespace)">setNamespace(ProfileNamespace)</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.Profile.html" title="class in DAG">Adag.Job.Profile</a></dt>
<dd>
<div class="block">Sets the value of the namespace property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#setNamespace(java.lang.String)">setNamespace(String)</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Sets the value of the namespace property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/FilenameType.html#setNamespace(java.lang.String)">setNamespace(String)</a></span> - Method in class DAG.<a href="../DAG/FilenameType.html" title="class in DAG">FilenameType</a></dt>
<dd>
<div class="block">Sets the value of the namespace property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setNeedTransferTime(long)">setNeedTransferTime(long)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowGraph.html#setNodes(java.util.Map)">setNodes(Map&lt;String, WorkflowNode&gt;)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setNumPE(int)">setNumPE(int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Filename.html#setOptional(java.lang.Boolean)">setOptional(Boolean)</a></span> - Method in class DAG.<a href="../DAG/Adag.Filename.html" title="class in DAG">Adag.Filename</a></dt>
<dd>
<div class="block">Sets the value of the optional property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/FilenameType.html#setOptional(java.lang.Boolean)">setOptional(Boolean)</a></span> - Method in class DAG.<a href="../DAG/FilenameType.html" title="class in DAG">FilenameType</a></dt>
<dd>
<div class="block">Sets the value of the optional property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.Profile.html#setOrigin(java.lang.String)">setOrigin(String)</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.Profile.html" title="class in DAG">Adag.Job.Profile</a></dt>
<dd>
<div class="block">Sets the value of the origin property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setOutputFileSize(long)">setOutputFileSize(long)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setReadFileSize(long)">setReadFileSize(long)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.execution.html#setReadStart(long)">setReadStart(long)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.execution.html" title="class in algorithms.Broker">Instance.execution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#setRealRunTime(long)">setRealRunTime(long)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Child.Parent.html#setRef(java.lang.Object)">setRef(Object)</a></span> - Method in class DAG.<a href="../DAG/Adag.Child.Parent.html" title="class in DAG">Adag.Child.Parent</a></dt>
<dd>
<div class="block">Sets the value of the ref property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Child.html#setRef(java.lang.String)">setRef(String)</a></span> - Method in class DAG.<a href="../DAG/Adag.Child.html" title="class in DAG">Adag.Child</a></dt>
<dd>
<div class="block">Sets the value of the ref property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/FilenameType.html#setRegister(java.lang.Boolean)">setRegister(Boolean)</a></span> - Method in class DAG.<a href="../DAG/FilenameType.html" title="class in DAG">FilenameType</a></dt>
<dd>
<div class="block">Sets the value of the register property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowBroker.html#setResources(algorithms.Broker.ResourceSet)">setResources(ResourceSet)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#setRunTime(long)">setRunTime(long)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setRunTime(int)">setRunTime(int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#setRuntime(java.lang.String)">setRuntime(String)</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Sets the value of the runtime property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setScheduled()">setScheduled()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setSelectedResource(int)">setSelectedResource(int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/FilenameType.html#setSize(java.lang.String)">setSize(String)</a></span> - Method in class DAG.<a href="../DAG/FilenameType.html" title="class in DAG">FilenameType</a></dt>
<dd>
<div class="block">Sets the value of the size property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.execution.html#setStart(long)">setStart(long)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.execution.html" title="class in algorithms.Broker">Instance.execution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setStartReading(int)">setStartReading(int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#setStartTime(long)">setStartTime(long)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#setStderr(DAG.Adag.Job.Stderr)">setStderr(Adag.Job.Stderr)</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Sets the value of the stderr property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#setStdin(DAG.Adag.Job.Stdin)">setStdin(Adag.Job.Stdin)</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Sets the value of the stdin property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#setStdout(DAG.Adag.Job.Stdout)">setStdout(Adag.Job.Stdout)</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Sets the value of the stdout property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/BdasAlgorithm.levelNodes.html#setSubBudget(float)">setSubBudget(float)</a></span> - Method in class algorithms.<a href="../algorithms/BdasAlgorithm.levelNodes.html" title="class in algorithms">BdasAlgorithm.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBDAS2.levelNodes.html#setSubBudget(float)">setSubBudget(float)</a></span> - Method in class algorithms.<a href="../algorithms/DBDAS2.levelNodes.html" title="class in algorithms">DBDAS2.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBdasAlgorithm.levelNodes.html#setSubBudget(float)">setSubBudget(float)</a></span> - Method in class algorithms.<a href="../algorithms/DBdasAlgorithm.levelNodes.html" title="class in algorithms">DBdasAlgorithm.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/BdasAlgorithm.levelNodes.html#setSubDeadline(long)">setSubDeadline(long)</a></span> - Method in class algorithms.<a href="../algorithms/BdasAlgorithm.levelNodes.html" title="class in algorithms">BdasAlgorithm.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBDAS2.levelNodes.html#setSubDeadline(float)">setSubDeadline(float)</a></span> - Method in class algorithms.<a href="../algorithms/DBDAS2.levelNodes.html" title="class in algorithms">DBDAS2.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBdasAlgorithm.levelNodes.html#setSubDeadline(float)">setSubDeadline(float)</a></span> - Method in class algorithms.<a href="../algorithms/DBdasAlgorithm.levelNodes.html" title="class in algorithms">DBdasAlgorithm.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setSumRank(int)">setSumRank(int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/FilenameType.html#setTemporaryHint(java.lang.String)">setTemporaryHint(String)</a></span> - Method in class DAG.<a href="../DAG/FilenameType.html" title="class in DAG">FilenameType</a></dt>
<dd>
<div class="block">Sets the value of the temporaryHint property.</div>
</dd>
<dt><span class="strong"><a href="../utility/ResultDB.html#setTimeConstrained(long)">setTimeConstrained(long)</a></span> - Method in class utility.<a href="../utility/ResultDB.html" title="class in utility">ResultDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/FilenameType.html#setTransfer(DAG.TransferType)">setTransfer(TransferType)</a></span> - Method in class DAG.<a href="../DAG/FilenameType.html" title="class in DAG">FilenameType</a></dt>
<dd>
<div class="block">Sets the value of the transfer property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/FilenameType.html#setType(DAG.FileType)">setType(FileType)</a></span> - Method in class DAG.<a href="../DAG/FilenameType.html" title="class in DAG">FilenameType</a></dt>
<dd>
<div class="block">Sets the value of the type property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setUnscheduled()">setUnscheduled()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#setUpRank(int)">setUpRank(int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#setUtilization(double)">setUtilization(double)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/StdioType.html#setVarname(java.lang.String)">setVarname(String)</a></span> - Method in class DAG.<a href="../DAG/StdioType.html" title="class in DAG">StdioType</a></dt>
<dd>
<div class="block">Sets the value of the varname property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#setVersion(java.lang.String)">setVersion(String)</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Sets the value of the version property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.html#setVersion(java.lang.String)">setVersion(String)</a></span> - Method in class DAG.<a href="../DAG/Adag.html" title="class in DAG">Adag</a></dt>
<dd>
<div class="block">Sets the value of the version property.</div>
</dd>
<dt><span class="strong"><a href="../utility/ResultDB.html#setWorkflow(java.lang.String)">setWorkflow(String)</a></span> - Method in class utility.<a href="../utility/ResultDB.html" title="class in utility">ResultDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/ResultDB.html#setX(float)">setX(float)</a></span> - Method in class utility.<a href="../utility/ResultDB.html" title="class in utility">ResultDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/ResultDB.html#setXtime(float)">setXtime(float)</a></span> - Method in class utility.<a href="../utility/ResultDB.html" title="class in utility">ResultDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utility/SimulationResults.html" title="class in utility"><span class="strong">SimulationResults</span></a> - Class in <a href="../utility/package-summary.html">utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/SimulationResults.html#SimulationResults()">SimulationResults()</a></span> - Constructor for class utility.<a href="../utility/SimulationResults.html" title="class in utility">SimulationResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/FileSets.html#Size()">Size()</a></span> - Static method in class algorithms.Broker.<a href="../algorithms/Broker/FileSets.html" title="class in algorithms.Broker">FileSets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/FileSets.html#SizeByType()">SizeByType()</a></span> - Static method in class algorithms.Broker.<a href="../algorithms/Broker/FileSets.html" title="class in algorithms.Broker">FileSets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/ResourceSet.html#sort()">sort()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.execution.html#start">start</a></span> - Variable in class algorithms.Broker.<a href="../algorithms/Broker/Instance.execution.html" title="class in algorithms.Broker">Instance.execution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAG/StdioType.html" title="class in DAG"><span class="strong">StdioType</span></a> - Class in <a href="../DAG/package-summary.html">DAG</a></dt>
<dd>
<div class="block">Derivation of Plain filename, with added attributes for variable name recording.</div>
</dd>
<dt><span class="strong"><a href="../DAG/StdioType.html#StdioType()">StdioType()</a></span> - Constructor for class DAG.<a href="../DAG/StdioType.html" title="class in DAG">StdioType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/Utility.html#succRate">succRate</a></span> - Static variable in class utility.<a href="../utility/Utility.html" title="class in utility">Utility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
