<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:47 IRDT 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../algorithms/BdasAlgorithm.html" title="class in algorithms"><span class="strong">BdasAlgorithm</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/BdasAlgorithm.html#BdasAlgorithm(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">BdasAlgorithm(WorkflowGraph, ResourceSet, long)</a></span> - Constructor for class algorithms.<a href="../algorithms/BdasAlgorithm.html" title="class in algorithms">BdasAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/BdasAlgorithm.levelNodes.html" title="class in algorithms"><span class="strong">BdasAlgorithm.levelNodes</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/BdasAlgorithm.levelNodes.html#BdasAlgorithm.levelNodes(int,%20algorithms.Broker.WorkflowNode)">BdasAlgorithm.levelNodes(int, WorkflowNode)</a></span> - Constructor for class algorithms.<a href="../algorithms/BdasAlgorithm.levelNodes.html" title="class in algorithms">BdasAlgorithm.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/BdasAlgorithm.result.html" title="class in algorithms"><span class="strong">BdasAlgorithm.result</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/BdasAlgorithm.result.html#BdasAlgorithm.result()">BdasAlgorithm.result()</a></span> - Constructor for class algorithms.<a href="../algorithms/BdasAlgorithm.result.html" title="class in algorithms">BdasAlgorithm.result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/BDCtaghinezhad.html" title="class in algorithms"><span class="strong">BDCtaghinezhad</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/BDCtaghinezhad.html#BDCtaghinezhad(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">BDCtaghinezhad(WorkflowGraph, ResourceSet, long)</a></span> - Constructor for class algorithms.<a href="../algorithms/BDCtaghinezhad.html" title="class in algorithms">BDCtaghinezhad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/BDDCtaghinezhad.html" title="class in algorithms"><span class="strong">BDDCtaghinezhad</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/BDDCtaghinezhad.html#BDDCtaghinezhad(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">BDDCtaghinezhad(WorkflowGraph, ResourceSet, long)</a></span> - Constructor for class algorithms.<a href="../algorithms/BDDCtaghinezhad.html" title="class in algorithms">BDDCtaghinezhad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/BDHEFTalgorithm.html" title="class in algorithms"><span class="strong">BDHEFTalgorithm</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/BDHEFTalgorithm.html#BDHEFTalgorithm(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">BDHEFTalgorithm(WorkflowGraph, ResourceSet, long)</a></span> - Constructor for class algorithms.<a href="../algorithms/BDHEFTalgorithm.html" title="class in algorithms">BDHEFTalgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/BDSDalgorithmSun.html" title="class in algorithms"><span class="strong">BDSDalgorithmSun</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/BDSDalgorithmSun.html#BDSDalgorithmSun(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">BDSDalgorithmSun(WorkflowGraph, ResourceSet, long)</a></span> - Constructor for class algorithms.<a href="../algorithms/BDSDalgorithmSun.html" title="class in algorithms">BDSDalgorithmSun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/AlgorithmResult.html#BudgetRatio">BudgetRatio</a></span> - Variable in class utility.<a href="../utility/AlgorithmResult.html" title="class in utility">AlgorithmResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
