<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:47 IRDT 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#CalculateTasksTimeInInstances()">CalculateTasksTimeInInstances()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/CbCRmousavi.html" title="class in algorithms"><span class="strong">CbCRmousavi</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/CbCRmousavi.html#CbCRmousavi(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">CbCRmousavi(WorkflowGraph, ResourceSet, long)</a></span> - Constructor for class algorithms.<a href="../algorithms/CbCRmousavi.html" title="class in algorithms">CbCRmousavi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utility/ChartBarMaker.html" title="class in utility"><span class="strong">ChartBarMaker</span></a> - Class in <a href="../utility/package-summary.html">utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/ChartBarMaker.html#ChartBarMaker(java.lang.String,%20java.lang.String)">ChartBarMaker(String, String)</a></span> - Constructor for class utility.<a href="../utility/ChartBarMaker.html" title="class in utility">ChartBarMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../charts/ChartDataMaker.html" title="class in charts"><span class="strong">ChartDataMaker</span></a> - Class in <a href="../charts/package-summary.html">charts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../charts/ChartMakerCost.html" title="class in charts"><span class="strong">ChartMakerCost</span></a> - Class in <a href="../charts/package-summary.html">charts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerCost.html#ChartMakerCost(java.lang.String,%20java.lang.String,%20utility.ResultDB)">ChartMakerCost(String, String, ResultDB)</a></span> - Constructor for class charts.<a href="../charts/ChartMakerCost.html" title="class in charts">ChartMakerCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerCost.html#ChartMakerCost(java.lang.String,%20java.lang.String,%20java.util.List)">ChartMakerCost(String, String, List&lt;ResultDB&gt;)</a></span> - Constructor for class charts.<a href="../charts/ChartMakerCost.html" title="class in charts">ChartMakerCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerCost.html#ChartMakerCost(java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.List,%20java.util.List)">ChartMakerCost(String, String, List&lt;ResultDB&gt;, List&lt;Float&gt;, List&lt;Float&gt;)</a></span> - Constructor for class charts.<a href="../charts/ChartMakerCost.html" title="class in charts">ChartMakerCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerCost.html#ChartMakerCost(java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.List,%20java.util.List,%20java.lang.Boolean)">ChartMakerCost(String, String, List&lt;ResultDB&gt;, List&lt;Float&gt;, List&lt;Float&gt;, Boolean)</a></span> - Constructor for class charts.<a href="../charts/ChartMakerCost.html" title="class in charts">ChartMakerCost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../charts/ChartMakerGeneral.html" title="class in charts"><span class="strong">ChartMakerGeneral</span></a> - Class in <a href="../charts/package-summary.html">charts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerGeneral.html#ChartMakerGeneral(java.lang.String,%20java.lang.String,%20utility.ResultDB)">ChartMakerGeneral(String, String, ResultDB)</a></span> - Constructor for class charts.<a href="../charts/ChartMakerGeneral.html" title="class in charts">ChartMakerGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerGeneral.html#ChartMakerGeneral(java.lang.String,%20java.lang.String,%20java.util.List,%20java.lang.Boolean)">ChartMakerGeneral(String, String, List&lt;ResultDB&gt;, Boolean)</a></span> - Constructor for class charts.<a href="../charts/ChartMakerGeneral.html" title="class in charts">ChartMakerGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerGeneral.html#ChartMakerGeneral(java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.List,%20java.util.List,%20java.lang.Boolean)">ChartMakerGeneral(String, String, List&lt;ResultDB&gt;, List&lt;Float&gt;, List&lt;Float&gt;, Boolean)</a></span> - Constructor for class charts.<a href="../charts/ChartMakerGeneral.html" title="class in charts">ChartMakerGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerGeneral.html#ChartMakerGeneral(java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.List,%20java.util.List,%20java.lang.Boolean,%20java.lang.Boolean)">ChartMakerGeneral(String, String, List&lt;ResultDB&gt;, List&lt;Float&gt;, List&lt;Float&gt;, Boolean, Boolean)</a></span> - Constructor for class charts.<a href="../charts/ChartMakerGeneral.html" title="class in charts">ChartMakerGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../charts/ChartMakerTime.html" title="class in charts"><span class="strong">ChartMakerTime</span></a> - Class in <a href="../charts/package-summary.html">charts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerTime.html#ChartMakerTime(java.lang.String,%20java.lang.String)">ChartMakerTime(String, String)</a></span> - Constructor for class charts.<a href="../charts/ChartMakerTime.html" title="class in charts">ChartMakerTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerTime.html#ChartMakerTime(java.lang.String,%20java.lang.String,%20utility.ResultDB)">ChartMakerTime(String, String, ResultDB)</a></span> - Constructor for class charts.<a href="../charts/ChartMakerTime.html" title="class in charts">ChartMakerTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerTime.html#ChartMakerTime(java.lang.String,%20java.lang.String,%20java.util.List)">ChartMakerTime(String, String, List&lt;ResultDB&gt;)</a></span> - Constructor for class charts.<a href="../charts/ChartMakerTime.html" title="class in charts">ChartMakerTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerTime.html#ChartMakerTime(java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.List,%20java.util.List)">ChartMakerTime(String, String, List&lt;ResultDB&gt;, List&lt;Float&gt;, List&lt;Float&gt;)</a></span> - Constructor for class charts.<a href="../charts/ChartMakerTime.html" title="class in charts">ChartMakerTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerTime.html#ChartMakerTime(java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.List,%20java.util.List,%20java.lang.Boolean)">ChartMakerTime(String, String, List&lt;ResultDB&gt;, List&lt;Float&gt;, List&lt;Float&gt;, Boolean)</a></span> - Constructor for class charts.<a href="../charts/ChartMakerTime.html" title="class in charts">ChartMakerTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../charts/package-summary.html">charts</a> - package charts</dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/CheapestCP.html" title="class in algorithms"><span class="strong">CheapestCP</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/CheapestCP.html#CheapestCP(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">CheapestCP(WorkflowGraph, ResourceSet, long)</a></span> - Constructor for class algorithms.<a href="../algorithms/CheapestCP.html" title="class in algorithms">CheapestCP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/CheapestPolicy.html" title="class in algorithms"><span class="strong">CheapestPolicy</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/CheapestPolicy.html#CheapestPolicy(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">CheapestPolicy(WorkflowGraph, ResourceSet, long)</a></span> - Constructor for class algorithms.<a href="../algorithms/CheapestPolicy.html" title="class in algorithms">CheapestPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/CHeapestWithDeadLineStatisfaction.html" title="class in algorithms"><span class="strong">CHeapestWithDeadLineStatisfaction</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/CHeapestWithDeadLineStatisfaction.html#CHeapestWithDeadLineStatisfaction(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">CHeapestWithDeadLineStatisfaction(WorkflowGraph, ResourceSet, long)</a></span> - Constructor for class algorithms.<a href="../algorithms/CHeapestWithDeadLineStatisfaction.html" title="class in algorithms">CHeapestWithDeadLineStatisfaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/CHeapestWithDeadLineStatisfaction.result.html" title="class in algorithms"><span class="strong">CHeapestWithDeadLineStatisfaction.result</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/CHeapestWithDeadLineStatisfaction.result.html#CHeapestWithDeadLineStatisfaction.result()">CHeapestWithDeadLineStatisfaction.result()</a></span> - Constructor for class algorithms.<a href="../algorithms/CHeapestWithDeadLineStatisfaction.result.html" title="class in algorithms">CHeapestWithDeadLineStatisfaction.result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.html#childCount">childCount</a></span> - Variable in class DAG.<a href="../DAG/Adag.html" title="class in DAG">Adag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/WorkflowPolicy.ASTComparator.html#compare(algorithms.Broker.WorkflowNode,%20algorithms.Broker.WorkflowNode)">compare(WorkflowNode, WorkflowNode)</a></span> - Method in class algorithms.<a href="../algorithms/WorkflowPolicy.ASTComparator.html" title="class in algorithms">WorkflowPolicy.ASTComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/WorkflowPolicy.DownLevelComparator.html#compare(algorithms.Broker.WorkflowNode,%20algorithms.Broker.WorkflowNode)">compare(WorkflowNode, WorkflowNode)</a></span> - Method in class algorithms.<a href="../algorithms/WorkflowPolicy.DownLevelComparator.html" title="class in algorithms">WorkflowPolicy.DownLevelComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/WorkflowPolicy.DownRankComparator.html#compare(algorithms.Broker.WorkflowNode,%20algorithms.Broker.WorkflowNode)">compare(WorkflowNode, WorkflowNode)</a></span> - Method in class algorithms.<a href="../algorithms/WorkflowPolicy.DownRankComparator.html" title="class in algorithms">WorkflowPolicy.DownRankComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/WorkflowPolicy.EarliestStartTime.html#compare(algorithms.Broker.WorkflowNode,%20algorithms.Broker.WorkflowNode)">compare(WorkflowNode, WorkflowNode)</a></span> - Method in class algorithms.<a href="../algorithms/WorkflowPolicy.EarliestStartTime.html" title="class in algorithms">WorkflowPolicy.EarliestStartTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/WorkflowPolicy.subDeadlineAscending.html#compare(algorithms.Broker.WorkflowNode,%20algorithms.Broker.WorkflowNode)">compare(WorkflowNode, WorkflowNode)</a></span> - Method in class algorithms.<a href="../algorithms/WorkflowPolicy.subDeadlineAscending.html" title="class in algorithms">WorkflowPolicy.subDeadlineAscending</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/WorkflowPolicy.SumRankComparator.html#compare(algorithms.Broker.WorkflowNode,%20algorithms.Broker.WorkflowNode)">compare(WorkflowNode, WorkflowNode)</a></span> - Method in class algorithms.<a href="../algorithms/WorkflowPolicy.SumRankComparator.html" title="class in algorithms">WorkflowPolicy.SumRankComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/WorkflowPolicy.UpRankComparator.html#compare(algorithms.Broker.WorkflowNode,%20algorithms.Broker.WorkflowNode)">compare(WorkflowNode, WorkflowNode)</a></span> - Method in class algorithms.<a href="../algorithms/WorkflowPolicy.UpRankComparator.html" title="class in algorithms">WorkflowPolicy.UpRankComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/SimulationResults.html#computation">computation</a></span> - Static variable in class utility.<a href="../utility/SimulationResults.html" title="class in utility">SimulationResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/SimulationResults.html#ComputationRate2data">ComputationRate2data</a></span> - Static variable in class utility.<a href="../utility/SimulationResults.html" title="class in utility">SimulationResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/WorkflowPolicy.html#computeFinalCost()">computeFinalCost()</a></span> - Method in class algorithms.<a href="../algorithms/WorkflowPolicy.html" title="class in algorithms">WorkflowPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Log.html#ComputeNumberOfResourceTypeInInstances(algorithms.Broker.InstanceSet,%20algorithms.Broker.Resource)">ComputeNumberOfResourceTypeInInstances(InstanceSet, Resource)</a></span> - Static method in class algorithms.<a href="../algorithms/Log.html" title="class in algorithms">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/ResourceSet.html#computeParameters()">computeParameters()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/ScheduleType.html#convert(java.lang.String)">convert(String)</a></span> - Static method in enum algorithms.Broker.<a href="../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowGraph.html#convertDagToWorkflowGraph(DAG.Adag)">convertDagToWorkflowGraph(Adag)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.execution.html#Cost">Cost</a></span> - Variable in class algorithms.Broker.<a href="../algorithms/Broker/Instance.execution.html" title="class in algorithms.Broker">Instance.execution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/AlgorithmResult.html#cost">cost</a></span> - Variable in class utility.<a href="../utility/AlgorithmResult.html" title="class in utility">AlgorithmResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/ObjectFactory.html#createAdag()">createAdag()</a></span> - Method in class DAG.<a href="../DAG/ObjectFactory.html" title="class in DAG">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../DAG/Adag.html" title="class in DAG"><code>Adag</code></a></div>
</dd>
<dt><span class="strong"><a href="../DAG/ObjectFactory.html#createAdagChild()">createAdagChild()</a></span> - Method in class DAG.<a href="../DAG/ObjectFactory.html" title="class in DAG">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../DAG/Adag.Child.html" title="class in DAG"><code>Adag.Child</code></a></div>
</dd>
<dt><span class="strong"><a href="../DAG/ObjectFactory.html#createAdagChildParent()">createAdagChildParent()</a></span> - Method in class DAG.<a href="../DAG/ObjectFactory.html" title="class in DAG">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../DAG/Adag.Child.Parent.html" title="class in DAG"><code>Adag.Child.Parent</code></a></div>
</dd>
<dt><span class="strong"><a href="../DAG/ObjectFactory.html#createAdagFilename()">createAdagFilename()</a></span> - Method in class DAG.<a href="../DAG/ObjectFactory.html" title="class in DAG">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../DAG/Adag.Filename.html" title="class in DAG"><code>Adag.Filename</code></a></div>
</dd>
<dt><span class="strong"><a href="../DAG/ObjectFactory.html#createAdagJob()">createAdagJob()</a></span> - Method in class DAG.<a href="../DAG/ObjectFactory.html" title="class in DAG">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../DAG/Adag.Job.html" title="class in DAG"><code>Adag.Job</code></a></div>
</dd>
<dt><span class="strong"><a href="../DAG/ObjectFactory.html#createAdagJobArgument()">createAdagJobArgument()</a></span> - Method in class DAG.<a href="../DAG/ObjectFactory.html" title="class in DAG">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../DAG/Adag.Job.Argument.html" title="class in DAG"><code>Adag.Job.Argument</code></a></div>
</dd>
<dt><span class="strong"><a href="../DAG/ObjectFactory.html#createAdagJobArgumentFilename(DAG.PlainFilenameType)">createAdagJobArgumentFilename(PlainFilenameType)</a></span> - Method in class DAG.<a href="../DAG/ObjectFactory.html" title="class in DAG">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../DAG/PlainFilenameType.html" title="class in DAG"><code>PlainFilenameType</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../DAG/ObjectFactory.html#createAdagJobProfile()">createAdagJobProfile()</a></span> - Method in class DAG.<a href="../DAG/ObjectFactory.html" title="class in DAG">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../DAG/Adag.Job.Profile.html" title="class in DAG"><code>Adag.Job.Profile</code></a></div>
</dd>
<dt><span class="strong"><a href="../DAG/ObjectFactory.html#createAdagJobProfileFilename(DAG.PlainFilenameType)">createAdagJobProfileFilename(PlainFilenameType)</a></span> - Method in class DAG.<a href="../DAG/ObjectFactory.html" title="class in DAG">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../DAG/PlainFilenameType.html" title="class in DAG"><code>PlainFilenameType</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../DAG/ObjectFactory.html#createAdagJobStderr()">createAdagJobStderr()</a></span> - Method in class DAG.<a href="../DAG/ObjectFactory.html" title="class in DAG">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../DAG/Adag.Job.Stderr.html" title="class in DAG"><code>Adag.Job.Stderr</code></a></div>
</dd>
<dt><span class="strong"><a href="../DAG/ObjectFactory.html#createAdagJobStdin()">createAdagJobStdin()</a></span> - Method in class DAG.<a href="../DAG/ObjectFactory.html" title="class in DAG">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../DAG/Adag.Job.Stdin.html" title="class in DAG"><code>Adag.Job.Stdin</code></a></div>
</dd>
<dt><span class="strong"><a href="../DAG/ObjectFactory.html#createAdagJobStdout()">createAdagJobStdout()</a></span> - Method in class DAG.<a href="../DAG/ObjectFactory.html" title="class in DAG">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../DAG/Adag.Job.Stdout.html" title="class in DAG"><code>Adag.Job.Stdout</code></a></div>
</dd>
<dt><span class="strong"><a href="../charts/ChartMakerCost.html#createDatasetCost(utility.ResultDB)">createDatasetCost(ResultDB)</a></span> - Static method in class charts.<a href="../charts/ChartMakerCost.html" title="class in charts">ChartMakerCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerGeneral.html#createDatasetCost(utility.ResultDB)">createDatasetCost(ResultDB)</a></span> - Static method in class charts.<a href="../charts/ChartMakerGeneral.html" title="class in charts">ChartMakerGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/instanceChart.html#createDatasetInstances(algorithms.Broker.WorkflowBroker)">createDatasetInstances(WorkflowBroker)</a></span> - Static method in class charts.<a href="../charts/instanceChart.html" title="class in charts">instanceChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/instanceChart.html#createDatasetInstances(algorithms.Broker.InstanceSet)">createDatasetInstances(InstanceSet)</a></span> - Static method in class charts.<a href="../charts/instanceChart.html" title="class in charts">instanceChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerTime.html#createDatasetTime(utility.ResultDB)">createDatasetTime(ResultDB)</a></span> - Static method in class charts.<a href="../charts/ChartMakerTime.html" title="class in charts">ChartMakerTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerTime.html#createDatasetTime(int)">createDatasetTime(int)</a></span> - Static method in class charts.<a href="../charts/ChartMakerTime.html" title="class in charts">ChartMakerTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/ObjectFactory.html#createFilenameType()">createFilenameType()</a></span> - Method in class DAG.<a href="../DAG/ObjectFactory.html" title="class in DAG">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../DAG/FilenameType.html" title="class in DAG"><code>FilenameType</code></a></div>
</dd>
<dt><span class="strong"><a href="../DAG/ObjectFactory.html#createPlainFilenameType()">createPlainFilenameType()</a></span> - Method in class DAG.<a href="../DAG/ObjectFactory.html" title="class in DAG">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../DAG/PlainFilenameType.html" title="class in DAG"><code>PlainFilenameType</code></a></div>
</dd>
<dt><span class="strong"><a href="../DAG/ObjectFactory.html#createStdioType()">createStdioType()</a></span> - Method in class DAG.<a href="../DAG/ObjectFactory.html" title="class in DAG">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../DAG/StdioType.html" title="class in DAG"><code>StdioType</code></a></div>
</dd>
<dt><span class="strong"><a href="../charts/ChartMakerGeneral.html#createUtilization(utility.ResultDB)">createUtilization(ResultDB)</a></span> - Static method in class charts.<a href="../charts/ChartMakerGeneral.html" title="class in charts">ChartMakerGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerCost.html#createXYCategoryDatasetCost(java.util.List)">createXYCategoryDatasetCost(List&lt;ResultDB&gt;)</a></span> - Static method in class charts.<a href="../charts/ChartMakerCost.html" title="class in charts">ChartMakerCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerGeneral.html#createXYCategoryDatasetCost(java.util.List)">createXYCategoryDatasetCost(List&lt;ResultDB&gt;)</a></span> - Static method in class charts.<a href="../charts/ChartMakerGeneral.html" title="class in charts">ChartMakerGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerTime.html#createXYCategoryDatasetTime(java.util.List)">createXYCategoryDatasetTime(List&lt;ResultDB&gt;)</a></span> - Static method in class charts.<a href="../charts/ChartMakerTime.html" title="class in charts">ChartMakerTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerCost.html#createXYDatasetCost(java.util.List)">createXYDatasetCost(List&lt;ResultDB&gt;)</a></span> - Static method in class charts.<a href="../charts/ChartMakerCost.html" title="class in charts">ChartMakerCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerGeneral.html#createXYDatasetCost(java.util.List)">createXYDatasetCost(List&lt;ResultDB&gt;)</a></span> - Static method in class charts.<a href="../charts/ChartMakerGeneral.html" title="class in charts">ChartMakerGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerTime.html#createXYDatasetTime(java.util.List)">createXYDatasetTime(List&lt;ResultDB&gt;)</a></span> - Static method in class charts.<a href="../charts/ChartMakerTime.html" title="class in charts">ChartMakerTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/SimulationResults.html#criticalPath">criticalPath</a></span> - Static variable in class utility.<a href="../utility/SimulationResults.html" title="class in utility">SimulationResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/SimulationResults.html#criticalPaths">criticalPaths</a></span> - Static variable in class utility.<a href="../utility/SimulationResults.html" title="class in utility">SimulationResults</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
