<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:46 IRDT 2020 -->
<title>Uses of Class utility.ResultDB</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class utility.ResultDB";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../utility/ResultDB.html" title="class in utility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utility/class-use/ResultDB.html" target="_top">Frames</a></li>
<li><a href="ResultDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class utility.ResultDB" class="title">Uses of Class<br>utility.ResultDB</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#charts">charts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#utility">utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="charts">
<!--   -->
</a>
<h3>Uses of <a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a> in <a href="../../charts/package-summary.html">charts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../charts/package-summary.html">charts</a> with parameters of type <a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.jfree.data.category.CategoryDataset</code></td>
<td class="colLast"><span class="strong">ChartMakerGeneral.</span><code><strong><a href="../../charts/ChartMakerGeneral.html#createDatasetCost(utility.ResultDB)">createDatasetCost</a></strong>(<a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jfree.data.category.CategoryDataset</code></td>
<td class="colLast"><span class="strong">ChartMakerCost.</span><code><strong><a href="../../charts/ChartMakerCost.html#createDatasetCost(utility.ResultDB)">createDatasetCost</a></strong>(<a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jfree.data.category.CategoryDataset</code></td>
<td class="colLast"><span class="strong">ChartMakerTime.</span><code><strong><a href="../../charts/ChartMakerTime.html#createDatasetTime(utility.ResultDB)">createDatasetTime</a></strong>(<a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jfree.data.category.CategoryDataset</code></td>
<td class="colLast"><span class="strong">ChartMakerGeneral.</span><code><strong><a href="../../charts/ChartMakerGeneral.html#createUtilization(utility.ResultDB)">createUtilization</a></strong>(<a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&nbsp;rs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../charts/package-summary.html">charts</a> with type arguments of type <a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.jfree.data.category.CategoryDataset</code></td>
<td class="colLast"><span class="strong">ChartMakerGeneral.</span><code><strong><a href="../../charts/ChartMakerGeneral.html#createXYCategoryDatasetCost(java.util.List)">createXYCategoryDatasetCost</a></strong>(java.util.List&lt;<a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&gt;&nbsp;rss)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jfree.data.category.CategoryDataset</code></td>
<td class="colLast"><span class="strong">ChartMakerCost.</span><code><strong><a href="../../charts/ChartMakerCost.html#createXYCategoryDatasetCost(java.util.List)">createXYCategoryDatasetCost</a></strong>(java.util.List&lt;<a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&gt;&nbsp;rss)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jfree.data.category.CategoryDataset</code></td>
<td class="colLast"><span class="strong">ChartMakerTime.</span><code><strong><a href="../../charts/ChartMakerTime.html#createXYCategoryDatasetTime(java.util.List)">createXYCategoryDatasetTime</a></strong>(java.util.List&lt;<a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&gt;&nbsp;rss)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><span class="strong">ChartMakerGeneral.</span><code><strong><a href="../../charts/ChartMakerGeneral.html#createXYDatasetCost(java.util.List)">createXYDatasetCost</a></strong>(java.util.List&lt;<a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&gt;&nbsp;rss)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><span class="strong">ChartMakerCost.</span><code><strong><a href="../../charts/ChartMakerCost.html#createXYDatasetCost(java.util.List)">createXYDatasetCost</a></strong>(java.util.List&lt;<a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&gt;&nbsp;rss)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><span class="strong">ChartMakerTime.</span><code><strong><a href="../../charts/ChartMakerTime.html#createXYDatasetTime(java.util.List)">createXYDatasetTime</a></strong>(java.util.List&lt;<a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&gt;&nbsp;rss)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><span class="strong">ChartMakerTime.</span><code><strong><a href="../../charts/ChartMakerTime.html#getlineChart(java.lang.String,%20java.lang.String,%20java.util.List)">getlineChart</a></strong>(java.lang.String&nbsp;applicationTitle,
            java.lang.String&nbsp;chartTitle,
            java.util.List&lt;<a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&gt;&nbsp;rss)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><span class="strong">ChartMakerGeneral.</span><code><strong><a href="../../charts/ChartMakerGeneral.html#getlineChart(java.lang.String,%20java.lang.String,%20java.util.List)">getlineChart</a></strong>(java.lang.String&nbsp;applicationTitle,
            java.lang.String&nbsp;chartTitle,
            java.util.List&lt;<a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&gt;&nbsp;rss)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><span class="strong">ChartMakerCost.</span><code><strong><a href="../../charts/ChartMakerCost.html#getlineChart(java.lang.String,%20java.lang.String,%20java.util.List)">getlineChart</a></strong>(java.lang.String&nbsp;applicationTitle,
            java.lang.String&nbsp;chartTitle,
            java.util.List&lt;<a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&gt;&nbsp;rss)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><span class="strong">ChartMakerGeneral.</span><code><strong><a href="../../charts/ChartMakerGeneral.html#getlineChart1(java.lang.String,%20java.lang.String,%20java.util.List)">getlineChart1</a></strong>(java.lang.String&nbsp;applicationTitle,
             java.lang.String&nbsp;chartTitle,
             java.util.List&lt;<a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&gt;&nbsp;rss)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../charts/package-summary.html">charts</a> with parameters of type <a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../charts/ChartMakerCost.html#ChartMakerCost(java.lang.String,%20java.lang.String,%20utility.ResultDB)">ChartMakerCost</a></strong>(java.lang.String&nbsp;applicationTitle,
              java.lang.String&nbsp;chartTitle,
              <a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&nbsp;resultdb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../charts/ChartMakerGeneral.html#ChartMakerGeneral(java.lang.String,%20java.lang.String,%20utility.ResultDB)">ChartMakerGeneral</a></strong>(java.lang.String&nbsp;applicationTitle,
                 java.lang.String&nbsp;chartTitle,
                 <a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&nbsp;resultdb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../charts/ChartMakerTime.html#ChartMakerTime(java.lang.String,%20java.lang.String,%20utility.ResultDB)">ChartMakerTime</a></strong>(java.lang.String&nbsp;applicationTitle,
              java.lang.String&nbsp;chartTitle,
              <a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&nbsp;resultdb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../charts/package-summary.html">charts</a> with type arguments of type <a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../charts/ChartMakerCost.html#ChartMakerCost(java.lang.String,%20java.lang.String,%20java.util.List)">ChartMakerCost</a></strong>(java.lang.String&nbsp;applicationTitle,
              java.lang.String&nbsp;chartTitle,
              java.util.List&lt;<a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&gt;&nbsp;rss)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../charts/ChartMakerCost.html#ChartMakerCost(java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.List,%20java.util.List)">ChartMakerCost</a></strong>(java.lang.String&nbsp;applicationTitle,
              java.lang.String&nbsp;chartTitle,
              java.util.List&lt;<a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&gt;&nbsp;rss,
              java.util.List&lt;java.lang.Float&gt;&nbsp;BudgetFactors,
              java.util.List&lt;java.lang.Float&gt;&nbsp;DeadlineFactors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../charts/ChartMakerCost.html#ChartMakerCost(java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.List,%20java.util.List,%20java.lang.Boolean)">ChartMakerCost</a></strong>(java.lang.String&nbsp;applicationTitle,
              java.lang.String&nbsp;chartTitle,
              java.util.List&lt;<a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&gt;&nbsp;rss,
              java.util.List&lt;java.lang.Float&gt;&nbsp;BudgetFactors,
              java.util.List&lt;java.lang.Float&gt;&nbsp;DeadlineFactors,
              java.lang.Boolean&nbsp;time2Cost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../charts/ChartMakerGeneral.html#ChartMakerGeneral(java.lang.String,%20java.lang.String,%20java.util.List,%20java.lang.Boolean)">ChartMakerGeneral</a></strong>(java.lang.String&nbsp;applicationTitle,
                 java.lang.String&nbsp;chartTitle,
                 java.util.List&lt;<a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&gt;&nbsp;rss,
                 java.lang.Boolean&nbsp;utilizationXY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../charts/ChartMakerGeneral.html#ChartMakerGeneral(java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.List,%20java.util.List,%20java.lang.Boolean)">ChartMakerGeneral</a></strong>(java.lang.String&nbsp;applicationTitle,
                 java.lang.String&nbsp;chartTitle,
                 java.util.List&lt;<a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&gt;&nbsp;rss,
                 java.util.List&lt;java.lang.Float&gt;&nbsp;BudgetFactors,
                 java.util.List&lt;java.lang.Float&gt;&nbsp;DeadlineFactors,
                 java.lang.Boolean&nbsp;utilization)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../charts/ChartMakerGeneral.html#ChartMakerGeneral(java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.List,%20java.util.List,%20java.lang.Boolean,%20java.lang.Boolean)">ChartMakerGeneral</a></strong>(java.lang.String&nbsp;applicationTitle,
                 java.lang.String&nbsp;chartTitle,
                 java.util.List&lt;<a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&gt;&nbsp;rss,
                 java.util.List&lt;java.lang.Float&gt;&nbsp;BudgetFactors,
                 java.util.List&lt;java.lang.Float&gt;&nbsp;DeadlineFactors,
                 java.lang.Boolean&nbsp;succesRate,
                 java.lang.Boolean&nbsp;successRate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../charts/ChartMakerTime.html#ChartMakerTime(java.lang.String,%20java.lang.String,%20java.util.List)">ChartMakerTime</a></strong>(java.lang.String&nbsp;applicationTitle,
              java.lang.String&nbsp;chartTitle,
              java.util.List&lt;<a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&gt;&nbsp;rss)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../charts/ChartMakerTime.html#ChartMakerTime(java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.List,%20java.util.List)">ChartMakerTime</a></strong>(java.lang.String&nbsp;applicationTitle,
              java.lang.String&nbsp;chartTitle,
              java.util.List&lt;<a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&gt;&nbsp;rss,
              java.util.List&lt;java.lang.Float&gt;&nbsp;BudgetFactors,
              java.util.List&lt;java.lang.Float&gt;&nbsp;DeadlineFactors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../charts/ChartMakerTime.html#ChartMakerTime(java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.List,%20java.util.List,%20java.lang.Boolean)">ChartMakerTime</a></strong>(java.lang.String&nbsp;applicationTitle,
              java.lang.String&nbsp;chartTitle,
              java.util.List&lt;<a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&gt;&nbsp;rss,
              java.util.List&lt;java.lang.Float&gt;&nbsp;BudgetFactors,
              java.util.List&lt;java.lang.Float&gt;&nbsp;DeadlineFactors,
              java.lang.Boolean&nbsp;time2Cost)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utility">
<!--   -->
</a>
<h3>Uses of <a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a> in <a href="../../utility/package-summary.html">utility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../utility/package-summary.html">utility</a> with type parameters of type <a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../utility/ResultDB.html" title="class in utility">ResultDB</a>&gt;</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../utility/Utility.html#dbs">dbs</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../utility/ResultDB.html" title="class in utility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utility/class-use/ResultDB.html" target="_top">Frames</a></li>
<li><a href="ResultDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
