<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:47 IRDT 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../utility/Utility.html#readConsideration">readConsideration</a></span> - Static variable in class utility.<a href="../utility/Utility.html" title="class in utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.execution.html#readStart">readStart</a></span> - Variable in class algorithms.Broker.<a href="../algorithms/Broker/Instance.execution.html" title="class in algorithms.Broker">Instance.execution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/DagUtils.html#readWorkflowDescription(java.lang.String)">readWorkflowDescription(String)</a></span> - Static method in class DAG.<a href="../DAG/DagUtils.html" title="class in DAG">DagUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/InstanceSet.html#removeInstance(algorithms.Broker.Instance)">removeInstance(Instance)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../examples/Simple/MyResults.html#rep1(int,%20int,%20int)">rep1(int, int, int)</a></span> - Static method in class examples.Simple.<a href="../examples/Simple/MyResults.html" title="class in examples.Simple">MyResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../examples/Simple/MyResults.html#rep2(int,%20int,%20int)">rep2(int, int, int)</a></span> - Static method in class examples.Simple.<a href="../examples/Simple/MyResults.html" title="class in examples.Simple">MyResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../examples/Simple/MyResultsSample1.html#rep2(int,%20int,%20int)">rep2(int, int, int)</a></span> - Static method in class examples.Simple.<a href="../examples/Simple/MyResultsSample1.html" title="class in examples.Simple">MyResultsSample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../examples/Simple/MyResults.html#repGrid(int,%20int)">repGrid(int, int)</a></span> - Static method in class examples.Simple.<a href="../examples/Simple/MyResults.html" title="class in examples.Simple">MyResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../examples/Simple/MyResultsSample1.html#repGrid(int,%20int,%20int)">repGrid(int, int, int)</a></span> - Static method in class examples.Simple.<a href="../examples/Simple/MyResultsSample1.html" title="class in examples.Simple">MyResultsSample1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/Broker/Resource.html" title="class in algorithms.Broker"><span class="strong">Resource</span></a> - Class in <a href="../algorithms/Broker/package-summary.html">algorithms.Broker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Resource.html#Resource(int)">Resource(int)</a></span> - Constructor for class algorithms.Broker.<a href="../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Resource.html#Resource(int,%20float,%20float)">Resource(int, float, float)</a></span> - Constructor for class algorithms.Broker.<a href="../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Resource.html#Resource(algorithms.Broker.Resource)">Resource(Resource)</a></span> - Constructor for class algorithms.Broker.<a href="../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowBroker.html#resources">resources</a></span> - Variable in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker"><span class="strong">ResourceSet</span></a> - Class in <a href="../algorithms/Broker/package-summary.html">algorithms.Broker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/ResourceSet.html#ResourceSet(int)">ResourceSet(int)</a></span> - Constructor for class algorithms.Broker.<a href="../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utility/ResultDB.html" title="class in utility"><span class="strong">ResultDB</span></a> - Class in <a href="../utility/package-summary.html">utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/ResultDB.html#ResultDB(java.lang.String,%20long,%20float,%20int,%20int,%20float,%20java.lang.String)">ResultDB(String, long, float, int, int, float, String)</a></span> - Constructor for class utility.<a href="../utility/ResultDB.html" title="class in utility">ResultDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/ResultDB.html#ResultDB(java.lang.String,%20long,%20float,%20int,%20int,%20float,%20float,%20java.lang.String)">ResultDB(String, long, float, int, int, float, float, String)</a></span> - Constructor for class utility.<a href="../utility/ResultDB.html" title="class in utility">ResultDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/FileSets.html#returnAsFile(DAG.FilenameType)">returnAsFile(FilenameType)</a></span> - Static method in class algorithms.Broker.<a href="../algorithms/Broker/FileSets.html" title="class in algorithms.Broker">FileSets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/Utility.html#returnDax(java.lang.String)">returnDax(String)</a></span> - Static method in class utility.<a href="../utility/Utility.html" title="class in utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/Utility.html#returnDaxCyberShake(int)">returnDaxCyberShake(int)</a></span> - Static method in class utility.<a href="../utility/Utility.html" title="class in utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/Utility.html#returnDaxEpigenomics(int)">returnDaxEpigenomics(int)</a></span> - Static method in class utility.<a href="../utility/Utility.html" title="class in utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/Utility.html#returnDaxFloodplain()">returnDaxFloodplain()</a></span> - Static method in class utility.<a href="../utility/Utility.html" title="class in utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/Utility.html#returnDaxFloodplain(int)">returnDaxFloodplain(int)</a></span> - Static method in class utility.<a href="../utility/Utility.html" title="class in utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/Utility.html#returnDaxHEFT_paper()">returnDaxHEFT_paper()</a></span> - Static method in class utility.<a href="../utility/Utility.html" title="class in utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/Utility.html#returnDaxHEFT_paper(int)">returnDaxHEFT_paper(int)</a></span> - Static method in class utility.<a href="../utility/Utility.html" title="class in utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/Utility.html#returnDaxInspiral(int)">returnDaxInspiral(int)</a></span> - Static method in class utility.<a href="../utility/Utility.html" title="class in utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/Utility.html#returnDaxMontage(int)">returnDaxMontage(int)</a></span> - Static method in class utility.<a href="../utility/Utility.html" title="class in utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/Utility.html#returnDaxSipht(int)">returnDaxSipht(int)</a></span> - Static method in class utility.<a href="../utility/Utility.html" title="class in utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunBDAS(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunBDAS(String, int, float, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunBDASSHef(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunBDASSHef(String, int, float, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunBDCtaghinezhad(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunBDCtaghinezhad(String, int, float, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunBDDCtaghinezhad(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunBDDCtaghinezhad(String, int, float, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunBDHEFT(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean,%20int,%20int,%20int)">RunBDHEFT(String, int, float, Boolean, Boolean, Boolean, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunBDSDson(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunBDSDson(String, int, float, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../examples/ChartSample/RunChartInstanceGantt.html" title="class in examples.ChartSample"><span class="strong">RunChartInstanceGantt</span></a> - Class in <a href="../examples/ChartSample/package-summary.html">examples.ChartSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../examples/ChartSample/RunChartInstanceGantt.html#RunChartInstanceGantt()">RunChartInstanceGantt()</a></span> - Constructor for class examples.ChartSample.<a href="../examples/ChartSample/RunChartInstanceGantt.html" title="class in examples.ChartSample">RunChartInstanceGantt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../examples/ChartSample/RunChartSample1.html" title="class in examples.ChartSample"><span class="strong">RunChartSample1</span></a> - Class in <a href="../examples/ChartSample/package-summary.html">examples.ChartSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../examples/ChartSample/RunChartSample1.html#RunChartSample1()">RunChartSample1()</a></span> - Constructor for class examples.ChartSample.<a href="../examples/ChartSample/RunChartSample1.html" title="class in examples.ChartSample">RunChartSample1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../examples/ChartSample/RunChartSeries.html" title="class in examples.ChartSample"><span class="strong">RunChartSeries</span></a> - Class in <a href="../examples/ChartSample/package-summary.html">examples.ChartSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../examples/ChartSample/RunChartSeries.html#RunChartSeries()">RunChartSeries()</a></span> - Constructor for class examples.ChartSample.<a href="../examples/ChartSample/RunChartSeries.html" title="class in examples.ChartSample">RunChartSeries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunCheapestCP(java.lang.String,%20int,%20int,%20int)">RunCheapestCP(String, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunCheapestPolicy(java.lang.String,%20int,%20int,%20int)">RunCheapestPolicy(String, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunCheapestWithDeadlineStatisfaction(java.lang.String,%20int,%20int,%20int,%20int)">RunCheapestWithDeadlineStatisfaction(String, int, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunDBCS_HARABNEJAD(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunDBCS_HARABNEJAD(String, int, float, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunDBDAS(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunDBDAS(String, int, float, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunDBDAS2(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunDBDAS2(String, int, float, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunDBDASSHef2(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunDBDASSHef2(String, int, float, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunFastestCP(java.lang.String,%20int,%20int,%20int)">RunFastestCP(String, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunFDAS(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunFDAS(String, int, float, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunFDAS2(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunFDAS2(String, int, float, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunFDAS3(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunFDAS3(String, int, float, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunFDAS4(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunFDAS4(String, int, float, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunFDASHef(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunFDASHef(String, int, float, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunFDASHef2(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunFDASHef2(String, int, float, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunFDASrealHeft(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunFDASrealHeft(String, int, float, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunFDASRealHeftBudget(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunFDASRealHeftBudget(String, int, float, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunHeft(java.lang.String,%20java.lang.Boolean,%20int,%20int,%20int)">RunHeft(String, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunListPolicy(java.lang.String,%20int,%20java.lang.Boolean,%20int,%20int,%20int)">RunListPolicy(String, int, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunListPolicy2(java.lang.String,%20int,%20java.lang.Boolean,%20int,%20int,%20int)">RunListPolicy2(String, int, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunMyBDHEFT(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean,%20int,%20int,%20int)">RunMyBDHEFT(String, int, float, Boolean, Boolean, Boolean, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunMyPCP(java.lang.String,%20int,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean,%20int,%20int,%20int)">RunMyPCP(String, int, Boolean, Boolean, Boolean, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../executionClasses/executionClass.html#RunPCP(java.lang.String,%20int,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean,%20int,%20int,%20int)">RunPCP(String, int, Boolean, Boolean, Boolean, Boolean, int, int, int)</a></span> - Static method in class executionClasses.<a href="../executionClasses/executionClass.html" title="class in executionClasses">executionClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/Series/executionSampleSeriesRun.html#runSeries1(int)">runSeries1(int)</a></span> - Static method in class example.Series.<a href="../example/Series/executionSampleSeriesRun.html" title="class in example.Series">executionSampleSeriesRun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/Series/executionSampleSeriesRun.html#runSeries1(int,%20int)">runSeries1(int, int)</a></span> - Static method in class example.Series.<a href="../example/Series/executionSampleSeriesRun.html" title="class in example.Series">executionSampleSeriesRun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../examples/ChartSample/RunChartSeries.html#runSeries1(int)">runSeries1(int)</a></span> - Static method in class examples.ChartSample.<a href="../examples/ChartSample/RunChartSeries.html" title="class in examples.ChartSample">RunChartSeries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/Series/executionSampleSeriesRun.html#runSeriesX(int)">runSeriesX(int)</a></span> - Static method in class example.Series.<a href="../example/Series/executionSampleSeriesRun.html" title="class in example.Series">executionSampleSeriesRun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/Series/executionSampleSeriesRun.html#runSerieTightnessBased(int,%20int,%20int,%20executionClasses.executionSenario.TightRange)">runSerieTightnessBased(int, int, int, executionSenario.TightRange)</a></span> - Static method in class example.Series.<a href="../example/Series/executionSampleSeriesRun.html" title="class in example.Series">executionSampleSeriesRun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../examples/Simple/MyResults.html#runTestError()">runTestError()</a></span> - Static method in class examples.Simple.<a href="../examples/Simple/MyResults.html" title="class in examples.Simple">MyResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../examples/Simple/MyResultsSample1.html#runTestError(int)">runTestError(int)</a></span> - Static method in class examples.Simple.<a href="../examples/Simple/MyResultsSample1.html" title="class in examples.Simple">MyResultsSample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/SimulationResults.html#runTime">runTime</a></span> - Static variable in class utility.<a href="../utility/SimulationResults.html" title="class in utility">SimulationResults</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
