<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:47 IRDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../algorithms/Broker/FileSets.html#get(int)">get(int)</a></span> - Static method in class algorithms.Broker.<a href="../algorithms/Broker/FileSets.html" title="class in algorithms.Broker">FileSets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getAFT()">getAFT()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/ResultDB.html#getAlgorithms()">getAlgorithms()</a></span> - Method in class utility.<a href="../utility/ResultDB.html" title="class in utility">ResultDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#getArgument()">getArgument()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Gets the value of the argument property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getAST()">getAST()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowBroker.html#getBandwidth()">getBandwidth()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/ResultDB.html#getBandwidth()">getBandwidth()</a></span> - Method in class utility.<a href="../utility/ResultDB.html" title="class in utility">ResultDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/FileSets.html#getByType(int)">getByType(int)</a></span> - Static method in class algorithms.Broker.<a href="../algorithms/Broker/FileSets.html" title="class in algorithms.Broker">FileSets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.html#getChild()">getChild()</a></span> - Method in class DAG.<a href="../DAG/Adag.html" title="class in DAG">Adag</a></dt>
<dd>
<div class="block">Gets the value of the child property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.html#getChildCount()">getChildCount()</a></span> - Method in class DAG.<a href="../DAG/Adag.html" title="class in DAG">Adag</a></dt>
<dd>
<div class="block">Gets the value of the childCount property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getChildDataSize(java.lang.String)">getChildDataSize(String)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getChildren()">getChildren()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getChildrenIDString()">getChildrenIDString()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#getCompound()">getCompound()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Gets the value of the compound property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.Argument.html#getContent()">getContent()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.Argument.html" title="class in DAG">Adag.Job.Argument</a></dt>
<dd>
<div class="block">Gets the value of the content property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.Profile.html#getContent()">getContent()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.Profile.html" title="class in DAG">Adag.Job.Profile</a></dt>
<dd>
<div class="block">Gets the value of the content property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getCores()">getCores()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#getCores()">getCores()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.execution.html#getCost()">getCost()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.execution.html" title="class in algorithms.Broker">Instance.execution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Resource.html#getCost()">getCost()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/ResultDB.html#getCostConstrained()">getCostConstrained()</a></span> - Method in class utility.<a href="../utility/ResultDB.html" title="class in utility">ResultDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.html#getCount()">getCount()</a></span> - Method in class DAG.<a href="../DAG/Adag.html" title="class in DAG">Adag</a></dt>
<dd>
<div class="block">Gets the value of the count property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getCriticalParent()">getCriticalParent()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/WorkflowPolicy.html#GetCriticalParent(algorithms.Broker.WorkflowNode,%20algorithms.Broker.Instance)">GetCriticalParent(WorkflowNode, Instance)</a></span> - Method in class algorithms.<a href="../algorithms/WorkflowPolicy.html" title="class in algorithms">WorkflowPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Link.html#getDataSize()">getDataSize()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Link.html" title="class in algorithms.Broker">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getDeadline()">getDeadline()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getDownRank()">getDownRank()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#getDvName()">getDvName()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Gets the value of the dvName property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#getDvNamespace()">getDvNamespace()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Gets the value of the dvNamespace property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#getDvVersion()">getDvVersion()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Gets the value of the dvVersion property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getEFT()">getEFT()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowGraph.html#getEndId()">getEndId()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getEST()">getEST()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#getExectionTask(java.lang.String)">getExectionTask(String)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#getExeList()">getExeList()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/PlainFilenameType.html#getFile()">getFile()</a></span> - Method in class DAG.<a href="../DAG/PlainFilenameType.html" title="class in DAG">PlainFilenameType</a></dt>
<dd>
<div class="block">Gets the value of the file property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.html#getFileCount()">getFileCount()</a></span> - Method in class DAG.<a href="../DAG/Adag.html" title="class in DAG">Adag</a></dt>
<dd>
<div class="block">Gets the value of the fileCount property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/File.html#getFileName()">getFileName()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.html#getFilename()">getFilename()</a></span> - Method in class DAG.<a href="../DAG/Adag.html" title="class in DAG">Adag</a></dt>
<dd>
<div class="block">Gets the value of the filename property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/WorkflowPolicy.html#getFileNotExistedInParent(algorithms.Broker.WorkflowNode,%20algorithms.Broker.WorkflowNode)">getFileNotExistedInParent(WorkflowNode, WorkflowNode)</a></span> - Method in class algorithms.<a href="../algorithms/WorkflowPolicy.html" title="class in algorithms">WorkflowPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getFileSet()">getFileSet()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/File.html#getFileSize()">getFileSize()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/WorkflowPolicy.html#GetFileTransferTimeInInstance(java.util.List,%20algorithms.Broker.Instance)">GetFileTransferTimeInInstance(List&lt;File&gt;, Instance)</a></span> - Method in class algorithms.<a href="../algorithms/WorkflowPolicy.html" title="class in algorithms">WorkflowPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.execution.html#getFinish()">getFinish()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.execution.html" title="class in algorithms.Broker">Instance.execution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#getFinishTime()">getFinishTime()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#getFirstTask()">getFirstTask()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.execution.html#getId()">getId()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.execution.html" title="class in algorithms.Broker">Instance.execution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#getId()">getId()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Link.html#getId()">getId()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Link.html" title="class in algorithms.Broker">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Resource.html#getId()">getId()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getId()">getId()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#getId()">getId()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Gets the value of the id property.</div>
</dd>
<dt><span class="strong"><a href="../utility/ResultDB.html#getId()">getId()</a></span> - Method in class utility.<a href="../utility/ResultDB.html" title="class in utility">ResultDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#getIdleTime()">getIdleTime()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.html#getIndex()">getIndex()</a></span> - Method in class DAG.<a href="../DAG/Adag.html" title="class in DAG">Adag</a></dt>
<dd>
<div class="block">Gets the value of the index property.</div>
</dd>
<dt><span class="strong"><a href="../utility/Utility.html#getIndexOfIdDbs(java.lang.String)">getIndexOfIdDbs(String)</a></span> - Static method in class utility.<a href="../utility/Utility.html" title="class in utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getInputFileSet()">getInputFileSet()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getInputFileSize()">getInputFileSize()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/InstanceSet.html#getInstance(int)">getInstance(int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getInstructionSize()">getInstructionSize()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/ResourceSet.html#getInterval()">getInterval()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowBroker.html#getInterval()">getInterval()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/ResultDB.html#getInterval()">getInterval()</a></span> - Method in class utility.<a href="../utility/ResultDB.html" title="class in utility">ResultDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.html#getJob()">getJob()</a></span> - Method in class DAG.<a href="../DAG/Adag.html" title="class in DAG">Adag</a></dt>
<dd>
<div class="block">Gets the value of the job property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.html#getJobCount()">getJobCount()</a></span> - Method in class DAG.<a href="../DAG/Adag.html" title="class in DAG">Adag</a></dt>
<dd>
<div class="block">Gets the value of the jobCount property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.Profile.html#getKey()">getKey()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.Profile.html" title="class in DAG">Adag.Job.Profile</a></dt>
<dd>
<div class="block">Gets the value of the key property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#getLastTask()">getLastTask()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#getLevel()">getLevel()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Gets the value of the level property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getLevelBottem()">getLevelBottem()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/BdasAlgorithm.levelNodes.html#getLevelid()">getLevelid()</a></span> - Method in class algorithms.<a href="../algorithms/BdasAlgorithm.levelNodes.html" title="class in algorithms">BdasAlgorithm.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBDAS2.levelNodes.html#getLevelid()">getLevelid()</a></span> - Method in class algorithms.<a href="../algorithms/DBDAS2.levelNodes.html" title="class in algorithms">DBDAS2.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBdasAlgorithm.levelNodes.html#getLevelid()">getLevelid()</a></span> - Method in class algorithms.<a href="../algorithms/DBdasAlgorithm.levelNodes.html" title="class in algorithms">DBdasAlgorithm.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getLevelTop()">getLevelTop()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getLFT()">getLFT()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerCost.html#getlineChart(java.lang.String,%20java.lang.String,%20java.util.List)">getlineChart(String, String, List&lt;ResultDB&gt;)</a></span> - Static method in class charts.<a href="../charts/ChartMakerCost.html" title="class in charts">ChartMakerCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerGeneral.html#getlineChart(java.lang.String,%20java.lang.String,%20java.util.List)">getlineChart(String, String, List&lt;ResultDB&gt;)</a></span> - Static method in class charts.<a href="../charts/ChartMakerGeneral.html" title="class in charts">ChartMakerGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerTime.html#getlineChart(java.lang.String,%20java.lang.String,%20java.util.List)">getlineChart(String, String, List&lt;ResultDB&gt;)</a></span> - Static method in class charts.<a href="../charts/ChartMakerTime.html" title="class in charts">ChartMakerTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../charts/ChartMakerGeneral.html#getlineChart1(java.lang.String,%20java.lang.String,%20java.util.List)">getlineChart1(String, String, List&lt;ResultDB&gt;)</a></span> - Static method in class charts.<a href="../charts/ChartMakerGeneral.html" title="class in charts">ChartMakerGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/File.html#getLink()">getLink()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Filename.html#getLink()">getLink()</a></span> - Method in class DAG.<a href="../DAG/Adag.Filename.html" title="class in DAG">Adag.Filename</a></dt>
<dd>
<div class="block">Gets the value of the link property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.Stderr.html#getLink()">getLink()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.Stderr.html" title="class in DAG">Adag.Job.Stderr</a></dt>
<dd>
<div class="block">Gets the value of the link property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.Stdin.html#getLink()">getLink()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.Stdin.html" title="class in DAG">Adag.Job.Stdin</a></dt>
<dd>
<div class="block">Gets the value of the link property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.Stdout.html#getLink()">getLink()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.Stdout.html" title="class in DAG">Adag.Job.Stdout</a></dt>
<dd>
<div class="block">Gets the value of the link property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/FilenameType.html#getLink()">getLink()</a></span> - Method in class DAG.<a href="../DAG/FilenameType.html" title="class in DAG">FilenameType</a></dt>
<dd>
<div class="block">Gets the value of the link property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getLST()">getLST()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/BdasAlgorithm.levelNodes.html#getLvlNodes()">getLvlNodes()</a></span> - Method in class algorithms.<a href="../algorithms/BdasAlgorithm.levelNodes.html" title="class in algorithms">BdasAlgorithm.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBDAS2.levelNodes.html#getLvlNodes()">getLvlNodes()</a></span> - Method in class algorithms.<a href="../algorithms/DBDAS2.levelNodes.html" title="class in algorithms">DBDAS2.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBdasAlgorithm.levelNodes.html#getLvlNodes()">getLvlNodes()</a></span> - Method in class algorithms.<a href="../algorithms/DBdasAlgorithm.levelNodes.html" title="class in algorithms">DBdasAlgorithm.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/ResourceSet.html#getMaxCost()">getMaxCost()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/ResourceSet.html#getMaxId()">getMaxId()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/ResourceSet.html#getMaxMIPS()">getMaxMIPS()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/ResourceSet.html#getMaxResource()">getMaxResource()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/ResourceSet.html#getMeanMIPS()">getMeanMIPS()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getMET()">getMET()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/ResourceSet.html#getMinCost()">getMinCost()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/ResourceSet.html#getMinId()">getMinId()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/ResourceSet.html#getMinMIPS()">getMinMIPS()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/ResourceSet.html#getMinResource()">getMinResource()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Resource.html#getMIPS()">getMIPS()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/WorkflowPolicy.html#GetMyFileTransferTime(long,%20algorithms.Broker.WorkflowNode,%20algorithms.Broker.Instance)">GetMyFileTransferTime(long, WorkflowNode, Instance)</a></span> - Method in class algorithms.<a href="../algorithms/WorkflowPolicy.html" title="class in algorithms">WorkflowPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/ResourceSet.html#getMyMaxResource()">getMyMaxResource()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/ResourceSet.html#getMyMaxResourceId()">getMyMaxResourceId()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/ResourceSet.html#getMyMaxResourceIndex()">getMyMaxResourceIndex()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/WorkflowPolicy.html#GetMyStartTimeForPath(long,%20int,%20algorithms.Broker.Instance,%20java.util.List,%20int[])">GetMyStartTimeForPath(long, int, Instance, List&lt;WorkflowNode&gt;, int[])</a></span> - Method in class algorithms.<a href="../algorithms/WorkflowPolicy.html" title="class in algorithms">WorkflowPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/WorkflowPolicy.html#GetMyStartTimeNoParentFile(long,%20algorithms.Broker.WorkflowNode,%20algorithms.Broker.Instance)">GetMyStartTimeNoParentFile(long, WorkflowNode, Instance)</a></span> - Method in class algorithms.<a href="../algorithms/WorkflowPolicy.html" title="class in algorithms">WorkflowPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getName()">getName()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.html#getName()">getName()</a></span> - Method in class DAG.<a href="../DAG/Adag.html" title="class in DAG">Adag</a></dt>
<dd>
<div class="block">Gets the value of the name property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#getName()">getName()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Gets the value of the name property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#getNamespace()">getNamespace()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Gets the value of the namespace property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.Profile.html#getNamespace()">getNamespace()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.Profile.html" title="class in DAG">Adag.Job.Profile</a></dt>
<dd>
<div class="block">Gets the value of the namespace property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/FilenameType.html#getNamespace()">getNamespace()</a></span> - Method in class DAG.<a href="../DAG/FilenameType.html" title="class in DAG">FilenameType</a></dt>
<dd>
<div class="block">Gets the value of the namespace property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getNeedTransferTime()">getNeedTransferTime()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/BdasAlgorithm.levelNodes.html#getNodeLevelId(java.lang.String)">getNodeLevelId(String)</a></span> - Method in class algorithms.<a href="../algorithms/BdasAlgorithm.levelNodes.html" title="class in algorithms">BdasAlgorithm.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBDAS2.levelNodes.html#getNodeLevelId(java.lang.String)">getNodeLevelId(String)</a></span> - Method in class algorithms.<a href="../algorithms/DBDAS2.levelNodes.html" title="class in algorithms">DBDAS2.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBdasAlgorithm.levelNodes.html#getNodeLevelId(java.lang.String)">getNodeLevelId(String)</a></span> - Method in class algorithms.<a href="../algorithms/DBdasAlgorithm.levelNodes.html" title="class in algorithms">DBdasAlgorithm.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowGraph.html#getNodeNum()">getNodeNum()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowGraph.html#getNodes()">getNodes()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#getNotExistedFiles(java.util.List)">getNotExistedFiles(List&lt;File&gt;)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#getNotExistedFileSizes(java.util.List)">getNotExistedFileSizes(List&lt;File&gt;)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getNumPE()">getNumPE()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.Profile.html#getOrigin()">getOrigin()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.Profile.html" title="class in DAG">Adag.Job.Profile</a></dt>
<dd>
<div class="block">Gets the value of the origin property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getOutputFileSet()">getOutputFileSet()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getOutputFileSize()">getOutputFileSize()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Child.html#getParent()">getParent()</a></span> - Method in class DAG.<a href="../DAG/Adag.Child.html" title="class in DAG">Adag.Child</a></dt>
<dd>
<div class="block">Gets the value of the parent property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getParentDataSize(java.lang.String)">getParentDataSize(String)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getParents()">getParents()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#getProfile()">getProfile()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Gets the value of the profile property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getReadFileSize()">getReadFileSize()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.execution.html#getReadStart()">getReadStart()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.execution.html" title="class in algorithms.Broker">Instance.execution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#getRealRunTime()">getRealRunTime()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Child.html#getRef()">getRef()</a></span> - Method in class DAG.<a href="../DAG/Adag.Child.html" title="class in DAG">Adag.Child</a></dt>
<dd>
<div class="block">Gets the value of the ref property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Child.Parent.html#getRef()">getRef()</a></span> - Method in class DAG.<a href="../DAG/Adag.Child.Parent.html" title="class in DAG">Adag.Child.Parent</a></dt>
<dd>
<div class="block">Gets the value of the ref property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/ResourceSet.html#getResource(int)">getResource(int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/ResourceSet.html#getResourceByID(int)">getResourceByID(int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowBroker.html#getResources()">getResources()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#getRunTime()">getRunTime()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getRunTime()">getRunTime()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#getRuntime()">getRuntime()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Gets the value of the runtime property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getRunTimeWithData(long)">getRunTimeWithData(long)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getSelectedResource()">getSelectedResource()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/WorkflowPolicy.html#getSelfReadFileSet(algorithms.Broker.WorkflowNode)">getSelfReadFileSet(WorkflowNode)</a></span> - Method in class algorithms.<a href="../algorithms/WorkflowPolicy.html" title="class in algorithms">WorkflowPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/InstanceSet.html#getSize()">getSize()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/ResourceSet.html#getSize()">getSize()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/FilenameType.html#getSize()">getSize()</a></span> - Method in class DAG.<a href="../DAG/FilenameType.html" title="class in DAG">FilenameType</a></dt>
<dd>
<div class="block">Gets the value of the size property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.execution.html#getStart()">getStart()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.execution.html" title="class in algorithms.Broker">Instance.execution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowGraph.html#getStartId()">getStartId()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getStartReading()">getStartReading()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#getStartTime()">getStartTime()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#getStderr()">getStderr()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Gets the value of the stderr property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#getStdin()">getStdin()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Gets the value of the stdin property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#getStdout()">getStdout()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Gets the value of the stdout property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/BdasAlgorithm.levelNodes.html#getSubBudget()">getSubBudget()</a></span> - Method in class algorithms.<a href="../algorithms/BdasAlgorithm.levelNodes.html" title="class in algorithms">BdasAlgorithm.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBDAS2.levelNodes.html#getSubBudget()">getSubBudget()</a></span> - Method in class algorithms.<a href="../algorithms/DBDAS2.levelNodes.html" title="class in algorithms">DBDAS2.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBdasAlgorithm.levelNodes.html#getSubBudget()">getSubBudget()</a></span> - Method in class algorithms.<a href="../algorithms/DBdasAlgorithm.levelNodes.html" title="class in algorithms">DBdasAlgorithm.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/BdasAlgorithm.levelNodes.html#getSubDeadline()">getSubDeadline()</a></span> - Method in class algorithms.<a href="../algorithms/BdasAlgorithm.levelNodes.html" title="class in algorithms">BdasAlgorithm.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBDAS2.levelNodes.html#getSubDeadline()">getSubDeadline()</a></span> - Method in class algorithms.<a href="../algorithms/DBDAS2.levelNodes.html" title="class in algorithms">DBDAS2.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBdasAlgorithm.levelNodes.html#getSubDeadline()">getSubDeadline()</a></span> - Method in class algorithms.<a href="../algorithms/DBdasAlgorithm.levelNodes.html" title="class in algorithms">DBdasAlgorithm.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getSumRank()">getSumRank()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#getTasks()">getTasks()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/FilenameType.html#getTemporaryHint()">getTemporaryHint()</a></span> - Method in class DAG.<a href="../DAG/FilenameType.html" title="class in DAG">FilenameType</a></dt>
<dd>
<div class="block">Gets the value of the temporaryHint property.</div>
</dd>
<dt><span class="strong"><a href="../utility/ResultDB.html#getTimeConstrained()">getTimeConstrained()</a></span> - Method in class utility.<a href="../utility/ResultDB.html" title="class in utility">ResultDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/FilenameType.html#getTransfer()">getTransfer()</a></span> - Method in class DAG.<a href="../DAG/FilenameType.html" title="class in DAG">FilenameType</a></dt>
<dd>
<div class="block">Gets the value of the transfer property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#getType()">getType()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/FilenameType.html#getType()">getType()</a></span> - Method in class DAG.<a href="../DAG/FilenameType.html" title="class in DAG">FilenameType</a></dt>
<dd>
<div class="block">Gets the value of the type property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowNode.html#getUpRank()">getUpRank()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#getUses()">getUses()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Gets the value of the uses property.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Instance.html#getUtilization()">getUtilization()</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Log.html#getUtilization(algorithms.Broker.WorkflowBroker)">getUtilization(WorkflowBroker)</a></span> - Static method in class algorithms.<a href="../algorithms/Log.html" title="class in algorithms">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Log.html#getUtilizationByInstances(algorithms.Broker.InstanceSet)">getUtilizationByInstances(InstanceSet)</a></span> - Static method in class algorithms.<a href="../algorithms/Log.html" title="class in algorithms">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/StdioType.html#getVarname()">getVarname()</a></span> - Method in class DAG.<a href="../DAG/StdioType.html" title="class in DAG">StdioType</a></dt>
<dd>
<div class="block">Gets the value of the varname property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.html#getVersion()">getVersion()</a></span> - Method in class DAG.<a href="../DAG/Adag.html" title="class in DAG">Adag</a></dt>
<dd>
<div class="block">Gets the value of the version property.</div>
</dd>
<dt><span class="strong"><a href="../DAG/Adag.Job.html#getVersion()">getVersion()</a></span> - Method in class DAG.<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></dt>
<dd>
<div class="block">Gets the value of the version property.</div>
</dd>
<dt><span class="strong"><a href="../utility/ResultDB.html#getWorkflow()">getWorkflow()</a></span> - Method in class utility.<a href="../utility/ResultDB.html" title="class in utility">ResultDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/ResultDB.html#getX()">getX()</a></span> - Method in class utility.<a href="../utility/ResultDB.html" title="class in utility">ResultDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/ResultDB.html#getXtime()">getXtime()</a></span> - Method in class utility.<a href="../utility/ResultDB.html" title="class in utility">ResultDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowBroker.html#graph">graph</a></span> - Variable in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Log.html#GraphSummery()">GraphSummery()</a></span> - Static method in class algorithms.<a href="../algorithms/Log.html" title="class in algorithms">Log</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
