<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:47 IRDT 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../DAG/package-summary.html">DAG</a> - package DAG</dt>
<dd>&nbsp;</dd>
<dt><a href="../DAG/DagUtils.html" title="class in DAG"><span class="strong">DagUtils</span></a> - Class in <a href="../DAG/package-summary.html">DAG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAG/DagUtils.html#DagUtils()">DagUtils()</a></span> - Constructor for class DAG.<a href="../DAG/DagUtils.html" title="class in DAG">DagUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/SimulationResults.html#DataRate2Comp">DataRate2Comp</a></span> - Static variable in class utility.<a href="../utility/SimulationResults.html" title="class in utility">SimulationResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/Link.html#dataSize">dataSize</a></span> - Variable in class algorithms.Broker.<a href="../algorithms/Broker/Link.html" title="class in algorithms.Broker">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/SimulationResults.html#datatransfer">datatransfer</a></span> - Static variable in class utility.<a href="../utility/SimulationResults.html" title="class in utility">SimulationResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/DBCS_HARAB.html" title="class in algorithms"><span class="strong">DBCS_HARAB</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBCS_HARAB.html#DBCS_HARAB(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">DBCS_HARAB(WorkflowGraph, ResourceSet, long)</a></span> - Constructor for class algorithms.<a href="../algorithms/DBCS_HARAB.html" title="class in algorithms">DBCS_HARAB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/DBDAS2.html" title="class in algorithms"><span class="strong">DBDAS2</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBDAS2.html#DBDAS2(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">DBDAS2(WorkflowGraph, ResourceSet, long)</a></span> - Constructor for class algorithms.<a href="../algorithms/DBDAS2.html" title="class in algorithms">DBDAS2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/DBDAS2.levelNodes.html" title="class in algorithms"><span class="strong">DBDAS2.levelNodes</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBDAS2.levelNodes.html#DBDAS2.levelNodes(int,%20algorithms.Broker.WorkflowNode)">DBDAS2.levelNodes(int, WorkflowNode)</a></span> - Constructor for class algorithms.<a href="../algorithms/DBDAS2.levelNodes.html" title="class in algorithms">DBDAS2.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/DBdasAlgorithm.html" title="class in algorithms"><span class="strong">DBdasAlgorithm</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBdasAlgorithm.html#DBdasAlgorithm(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">DBdasAlgorithm(WorkflowGraph, ResourceSet, long)</a></span> - Constructor for class algorithms.<a href="../algorithms/DBdasAlgorithm.html" title="class in algorithms">DBdasAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/DBdasAlgorithm.levelNodes.html" title="class in algorithms"><span class="strong">DBdasAlgorithm.levelNodes</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBdasAlgorithm.levelNodes.html#DBdasAlgorithm.levelNodes(int,%20algorithms.Broker.WorkflowNode)">DBdasAlgorithm.levelNodes(int, WorkflowNode)</a></span> - Constructor for class algorithms.<a href="../algorithms/DBdasAlgorithm.levelNodes.html" title="class in algorithms">DBdasAlgorithm.levelNodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/DBDASHEF.html" title="class in algorithms"><span class="strong">DBDASHEF</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBDASHEF.html#DBDASHEF(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">DBDASHEF(WorkflowGraph, ResourceSet, long)</a></span> - Constructor for class algorithms.<a href="../algorithms/DBDASHEF.html" title="class in algorithms">DBDASHEF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/DBDASHEF2.html" title="class in algorithms"><span class="strong">DBDASHEF2</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/DBDASHEF2.html#DBDASHEF2(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">DBDASHEF2(WorkflowGraph, ResourceSet, long)</a></span> - Constructor for class algorithms.<a href="../algorithms/DBDASHEF2.html" title="class in algorithms">DBDASHEF2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/Utility.html#dbs">dbs</a></span> - Static variable in class utility.<a href="../utility/Utility.html" title="class in utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowGraph.html#distanceFromBottom(algorithms.Broker.WorkflowNode,%20int)">distanceFromBottom(WorkflowNode, int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/Broker/WorkflowGraph.html#distanceFromTop(algorithms.Broker.WorkflowNode,%20int)">distanceFromTop(WorkflowNode, int)</a></span> - Method in class algorithms.Broker.<a href="../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
