<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:43 IRDT 2020 -->
<title>Instance</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Instance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algorithms/Broker/FileSets.html" title="class in algorithms.Broker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../algorithms/Broker/Instance.execution.html" title="class in algorithms.Broker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithms/Broker/Instance.html" target="_top">Frames</a></li>
<li><a href="Instance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algorithms.Broker</div>
<h2 title="Class Instance" class="title">Class Instance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algorithms.Broker.Instance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Instance</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.execution.html" title="class in algorithms.Broker">Instance.execution</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/Instance.html#Instance(int,%20algorithms.Broker.Resource)">Instance</a></strong>(int&nbsp;newId,
        <a href="../../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/Instance.html#Instance(int,%20algorithms.Broker.Resource,%20long,%20long)">Instance</a></strong>(int&nbsp;newId,
        <a href="../../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a>&nbsp;t,
        long&nbsp;st,
        long&nbsp;ft)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#addExe(java.lang.String,%20long,%20long,%20long,%20float)">addExe</a></strong>(java.lang.String&nbsp;id,
      long&nbsp;start,
      long&nbsp;finish,
      long&nbsp;readStart,
      float&nbsp;cost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#addFiles(java.util.List)">addFiles</a></strong>(java.util.List&lt;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;files)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#addTask(algorithms.Broker.WorkflowNode)">addTask</a></strong>(<a href="../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#CalculateTasksTimeInInstances()">CalculateTasksTimeInInstances</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../algorithms/Broker/Instance.execution.html" title="class in algorithms.Broker">Instance.execution</a></code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#getExectionTask(java.lang.String)">getExectionTask</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../algorithms/Broker/Instance.execution.html" title="class in algorithms.Broker">Instance.execution</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#getExeList()">getExeList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#getFinishTime()">getFinishTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#getFirstTask()">getFirstTask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#getIdleTime()">getIdleTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#getLastTask()">getLastTask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#getNotExistedFiles(java.util.List)">getNotExistedFiles</a></strong>(java.util.List&lt;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;files)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#getNotExistedFileSizes(java.util.List)">getNotExistedFileSizes</a></strong>(java.util.List&lt;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;files)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#getRealRunTime()">getRealRunTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#getRunTime()">getRunTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#getTasks()">getTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#getUtilization()">getUtilization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#SearchIndexFile(algorithms.Broker.File)">SearchIndexFile</a></strong>(<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&nbsp;f1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#setFinishTime(long)">setFinishTime</a></strong>(long&nbsp;ft)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#setFirstTask(java.lang.String)">setFirstTask</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#setIdleTime(long)">setIdleTime</a></strong>(long&nbsp;idleTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#setLastTask(java.lang.String)">setLastTask</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#setRealRunTime(long)">setRealRunTime</a></strong>(long&nbsp;realRunTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#setRunTime(long)">setRunTime</a></strong>(long&nbsp;runTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#setStartTime(long)">setStartTime</a></strong>(long&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/Instance.html#setUtilization(double)">setUtilization</a></strong>(double&nbsp;utilization)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instance(int, algorithms.Broker.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instance</h4>
<pre>public&nbsp;Instance(int&nbsp;newId,
        <a href="../../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a>&nbsp;t)</pre>
</li>
</ul>
<a name="Instance(int, algorithms.Broker.Resource, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instance</h4>
<pre>public&nbsp;Instance(int&nbsp;newId,
        <a href="../../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a>&nbsp;t,
        long&nbsp;st,
        long&nbsp;ft)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFiles(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFiles</h4>
<pre>public&nbsp;void&nbsp;addFiles(java.util.List&lt;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;files)</pre>
</li>
</ul>
<a name="getNotExistedFiles(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotExistedFiles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;getNotExistedFiles(java.util.List&lt;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;files)</pre>
</li>
</ul>
<a name="SearchIndexFile(algorithms.Broker.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchIndexFile</h4>
<pre>public&nbsp;int&nbsp;SearchIndexFile(<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&nbsp;f1)</pre>
</li>
</ul>
<a name="getNotExistedFileSizes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotExistedFileSizes</h4>
<pre>public&nbsp;long&nbsp;getNotExistedFileSizes(java.util.List&lt;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;files)</pre>
</li>
</ul>
<a name="addExe(java.lang.String, long, long, long, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExe</h4>
<pre>public&nbsp;void&nbsp;addExe(java.lang.String&nbsp;id,
          long&nbsp;start,
          long&nbsp;finish,
          long&nbsp;readStart,
          float&nbsp;cost)</pre>
</li>
</ul>
<a name="getExeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExeList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../algorithms/Broker/Instance.execution.html" title="class in algorithms.Broker">Instance.execution</a>&gt;&nbsp;getExeList()</pre>
</li>
</ul>
<a name="getRealRunTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealRunTime</h4>
<pre>public&nbsp;long&nbsp;getRealRunTime()</pre>
</li>
</ul>
<a name="getUtilization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilization</h4>
<pre>public&nbsp;double&nbsp;getUtilization()</pre>
</li>
</ul>
<a name="setUtilization(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilization</h4>
<pre>public&nbsp;void&nbsp;setUtilization(double&nbsp;utilization)</pre>
</li>
</ul>
<a name="setRealRunTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealRunTime</h4>
<pre>public&nbsp;void&nbsp;setRealRunTime(long&nbsp;realRunTime)</pre>
</li>
</ul>
<a name="CalculateTasksTimeInInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculateTasksTimeInInstances</h4>
<pre>public&nbsp;void&nbsp;CalculateTasksTimeInInstances()</pre>
</li>
</ul>
<a name="getRunTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunTime</h4>
<pre>public&nbsp;long&nbsp;getRunTime()</pre>
</li>
</ul>
<a name="setRunTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunTime</h4>
<pre>public&nbsp;void&nbsp;setRunTime(long&nbsp;runTime)</pre>
</li>
</ul>
<a name="getIdleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTime</h4>
<pre>public&nbsp;long&nbsp;getIdleTime()</pre>
</li>
</ul>
<a name="setIdleTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleTime</h4>
<pre>public&nbsp;void&nbsp;setIdleTime(long&nbsp;idleTime)</pre>
</li>
</ul>
<a name="setStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(long&nbsp;st)</pre>
</li>
</ul>
<a name="setFinishTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishTime</h4>
<pre>public&nbsp;void&nbsp;setFinishTime(long&nbsp;ft)</pre>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;long&nbsp;getFinishTime()</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setFirstTask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstTask</h4>
<pre>public&nbsp;void&nbsp;setFirstTask(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getFirstTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstTask</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstTask()</pre>
</li>
</ul>
<a name="setLastTask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastTask</h4>
<pre>public&nbsp;void&nbsp;setLastTask(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getLastTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTask</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastTask()</pre>
</li>
</ul>
<a name="getTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&gt;&nbsp;getTasks()</pre>
</li>
</ul>
<a name="addTask(algorithms.Broker.WorkflowNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public&nbsp;void&nbsp;addTask(<a href="../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;task)</pre>
</li>
</ul>
<a name="getExectionTask(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExectionTask</h4>
<pre>public&nbsp;<a href="../../algorithms/Broker/Instance.execution.html" title="class in algorithms.Broker">Instance.execution</a>&nbsp;getExectionTask(java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algorithms/Broker/FileSets.html" title="class in algorithms.Broker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../algorithms/Broker/Instance.execution.html" title="class in algorithms.Broker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithms/Broker/Instance.html" target="_top">Frames</a></li>
<li><a href="Instance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
