<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:44 IRDT 2020 -->
<title>ScheduleType</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScheduleType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduleType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithms/Broker/ScheduleType.html" target="_top">Frames</a></li>
<li><a href="ScheduleType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algorithms.Broker</div>
<h2 title="Enum ScheduleType" class="title">Enum ScheduleType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>algorithms.Broker.ScheduleType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ScheduleType</span>
extends java.lang.Enum&lt;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#BDAS">BDAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#BDCtaghinezhad">BDCtaghinezhad</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#BDDCtaghinezhad">BDDCtaghinezhad</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#BDHEFT">BDHEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#BDSDson">BDSDson</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#CbCR">CbCR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#Cheapest">Cheapest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#CheapestCP">CheapestCP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#CheapestDeadline">CheapestDeadline</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#DBCS_HARAB">DBCS_HARAB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#DBDAS">DBDAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#DBDAS2">DBDAS2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#DBDASHef">DBDASHef</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#DBDASHef2">DBDASHef2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#Fastest">Fastest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#FastestCP">FastestCP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#FDAS">FDAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#FDAS2">FDAS2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#FDAS3">FDAS3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#FDAS4">FDAS4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#FDASHef">FDASHef</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#FDASHef2">FDASHef2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#FDASrealHeft">FDASrealHeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#FDASrealHeftBudget">FDASrealHeftBudget</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#HEFT">HEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#IC_Loss">IC_Loss</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#IC_PCP">IC_PCP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#IC_PCP2">IC_PCP2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#IC_PCPD2">IC_PCPD2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#IC_PCPD2_2">IC_PCPD2_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#List">List</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#List2">List2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#My_CHEAPEST">My_CHEAPEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#MY_FAST">MY_FAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#MYBDHEFT">MYBDHEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#MYPCP">MYPCP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a></code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#convert(java.lang.String)">convert</a></strong>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a></code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/ScheduleType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Fastest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fastest</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> Fastest</pre>
</li>
</ul>
<a name="Cheapest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cheapest</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> Cheapest</pre>
</li>
</ul>
<a name="CheapestCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheapestCP</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> CheapestCP</pre>
</li>
</ul>
<a name="IC_PCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IC_PCP</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> IC_PCP</pre>
</li>
</ul>
<a name="IC_PCPD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IC_PCPD2</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> IC_PCPD2</pre>
</li>
</ul>
<a name="List">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>List</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> List</pre>
</li>
</ul>
<a name="IC_PCP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IC_PCP2</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> IC_PCP2</pre>
</li>
</ul>
<a name="IC_PCPD2_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IC_PCPD2_2</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> IC_PCPD2_2</pre>
</li>
</ul>
<a name="List2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>List2</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> List2</pre>
</li>
</ul>
<a name="IC_Loss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IC_Loss</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> IC_Loss</pre>
</li>
</ul>
<a name="My_CHEAPEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>My_CHEAPEST</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> My_CHEAPEST</pre>
</li>
</ul>
<a name="MY_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_FAST</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> MY_FAST</pre>
</li>
</ul>
<a name="CbCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CbCR</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> CbCR</pre>
</li>
</ul>
<a name="HEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEFT</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> HEFT</pre>
</li>
</ul>
<a name="BDHEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDHEFT</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> BDHEFT</pre>
</li>
</ul>
<a name="MYPCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYPCP</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> MYPCP</pre>
</li>
</ul>
<a name="BDAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDAS</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> BDAS</pre>
</li>
</ul>
<a name="DBDAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBDAS</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> DBDAS</pre>
</li>
</ul>
<a name="DBDAS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBDAS2</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> DBDAS2</pre>
</li>
</ul>
<a name="MYBDHEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYBDHEFT</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> MYBDHEFT</pre>
</li>
</ul>
<a name="FDAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDAS</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> FDAS</pre>
</li>
</ul>
<a name="FDAS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDAS2</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> FDAS2</pre>
</li>
</ul>
<a name="FDAS3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDAS3</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> FDAS3</pre>
</li>
</ul>
<a name="BDSDson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDSDson</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> BDSDson</pre>
</li>
</ul>
<a name="FastestCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastestCP</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> FastestCP</pre>
</li>
</ul>
<a name="FDAS4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDAS4</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> FDAS4</pre>
</li>
</ul>
<a name="FDASHef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDASHef</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> FDASHef</pre>
</li>
</ul>
<a name="FDASHef2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDASHef2</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> FDASHef2</pre>
</li>
</ul>
<a name="FDASrealHeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDASrealHeft</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> FDASrealHeft</pre>
</li>
</ul>
<a name="DBCS_HARAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBCS_HARAB</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> DBCS_HARAB</pre>
</li>
</ul>
<a name="FDASrealHeftBudget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDASrealHeftBudget</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> FDASrealHeftBudget</pre>
</li>
</ul>
<a name="BDDCtaghinezhad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDDCtaghinezhad</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> BDDCtaghinezhad</pre>
</li>
</ul>
<a name="BDCtaghinezhad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDCtaghinezhad</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> BDCtaghinezhad</pre>
</li>
</ul>
<a name="DBDASHef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBDASHef</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> DBDASHef</pre>
</li>
</ul>
<a name="DBDASHef2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBDASHef2</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> DBDASHef2</pre>
</li>
</ul>
<a name="CheapestDeadline">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheapestDeadline</h4>
<pre>public static final&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a> CheapestDeadline</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ScheduleType c : ScheduleType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="convert(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a>&nbsp;convert(java.lang.String&nbsp;val)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduleType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithms/Broker/ScheduleType.html" target="_top">Frames</a></li>
<li><a href="ScheduleType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
