<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:44 IRDT 2020 -->
<title>WorkflowNode</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkflowNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithms/Broker/WorkflowNode.html" target="_top">Frames</a></li>
<li><a href="WorkflowNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algorithms.Broker</div>
<h2 title="Class WorkflowNode" class="title">Class WorkflowNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algorithms.Broker.WorkflowNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WorkflowNode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#WorkflowNode(java.lang.String)">WorkflowNode</a></strong>(java.lang.String&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#WorkflowNode(java.lang.String,%20java.lang.String,%20long,%20long,%20int)">WorkflowNode</a></strong>(java.lang.String&nbsp;nodeId,
            java.lang.String&nbsp;nodeName,
            long&nbsp;inSize,
            long&nbsp;outSize,
            int&nbsp;rt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#WorkflowNode(java.lang.String,%20java.lang.String,%20long,%20long,%20int,%20java.util.List)">WorkflowNode</a></strong>(java.lang.String&nbsp;nodeId,
            java.lang.String&nbsp;nodeName,
            long&nbsp;inSize,
            long&nbsp;outSize,
            int&nbsp;rt,
            java.util.List&lt;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;Files)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#WorkflowNode(java.lang.String,%20java.lang.String,%20long,%20long,%20long,%20int)">WorkflowNode</a></strong>(java.lang.String&nbsp;nodeId,
            java.lang.String&nbsp;nodeName,
            long&nbsp;inSize,
            long&nbsp;outSize,
            long&nbsp;readFileSize,
            int&nbsp;rt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#WorkflowNode(java.lang.String,%20java.lang.String,%20long,%20long,%20long,%20int,%20java.util.List)">WorkflowNode</a></strong>(java.lang.String&nbsp;nodeId,
            java.lang.String&nbsp;nodeName,
            long&nbsp;inSize,
            long&nbsp;outSize,
            long&nbsp;readFileSize,
            int&nbsp;rt,
            java.util.List&lt;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;Files)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#WorkflowNode(algorithms.Broker.WorkflowNode)">WorkflowNode</a></strong>(<a href="../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#addChild(java.lang.String,%20long)">addChild</a></strong>(java.lang.String&nbsp;childId,
        long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#addParent(java.lang.String,%20long)">addParent</a></strong>(java.lang.String&nbsp;parentId,
         long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getAFT()">getAFT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getAST()">getAST</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getChildDataSize(java.lang.String)">getChildDataSize</a></strong>(java.lang.String&nbsp;childId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../algorithms/Broker/Link.html" title="class in algorithms.Broker">Link</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getChildrenIDString()">getChildrenIDString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getCores()">getCores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a></code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getCriticalParent()">getCriticalParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getDeadline()">getDeadline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getDownRank()">getDownRank</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getEFT()">getEFT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getEST()">getEST</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getFileSet()">getFileSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getInputFileSet()">getInputFileSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getInputFileSize()">getInputFileSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getInstructionSize()">getInstructionSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getLevelBottem()">getLevelBottem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getLevelTop()">getLevelTop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getLFT()">getLFT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getLST()">getLST</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getMET()">getMET</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getNeedTransferTime()">getNeedTransferTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getNumPE()">getNumPE</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getOutputFileSet()">getOutputFileSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getOutputFileSize()">getOutputFileSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getParentDataSize(java.lang.String)">getParentDataSize</a></strong>(java.lang.String&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../algorithms/Broker/Link.html" title="class in algorithms.Broker">Link</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getParents()">getParents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getReadFileSize()">getReadFileSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getRunTime()">getRunTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getRunTimeWithData(long)">getRunTimeWithData</a></strong>(long&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getSelectedResource()">getSelectedResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getStartReading()">getStartReading</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getSumRank()">getSumRank</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#getUpRank()">getUpRank</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#hasChild()">hasChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#hasParent()">hasParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#isScheduled()">isScheduled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setAFT(int)">setAFT</a></strong>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setAST(int)">setAST</a></strong>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setCores(int)">setCores</a></strong>(int&nbsp;cores)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setCriticalParent(algorithms.Broker.WorkflowNode)">setCriticalParent</a></strong>(<a href="../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;criticalParent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setDeadline(float)">setDeadline</a></strong>(float&nbsp;minTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setDownRank(int)">setDownRank</a></strong>(int&nbsp;downRank)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setEFT(int)">setEFT</a></strong>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setEST(int)">setEST</a></strong>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setFileSet(java.util.List)">setFileSet</a></strong>(java.util.List&lt;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;fileSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setInputFileSize(long)">setInputFileSize</a></strong>(long&nbsp;newSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setInstructionSize(int)">setInstructionSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setLevelBottem(int)">setLevelBottem</a></strong>(int&nbsp;levelBottem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setLevelTop(int)">setLevelTop</a></strong>(int&nbsp;levelTop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setLFT(int)">setLFT</a></strong>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setLST(int)">setLST</a></strong>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setMET(int)">setMET</a></strong>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setNeedTransferTime(long)">setNeedTransferTime</a></strong>(long&nbsp;needTransferTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setNumPE(int)">setNumPE</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setOutputFileSize(long)">setOutputFileSize</a></strong>(long&nbsp;newSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setReadFileSize(long)">setReadFileSize</a></strong>(long&nbsp;readFileSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setRunTime(int)">setRunTime</a></strong>(int&nbsp;newRunTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setScheduled()">setScheduled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setSelectedResource(int)">setSelectedResource</a></strong>(int&nbsp;resIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setStartReading(int)">setStartReading</a></strong>(int&nbsp;sTARTREADTIME)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setSumRank(int)">setSumRank</a></strong>(int&nbsp;sumRank)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setUnscheduled()">setUnscheduled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/Broker/WorkflowNode.html#setUpRank(int)">setUpRank</a></strong>(int&nbsp;ur)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkflowNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkflowNode</h4>
<pre>public&nbsp;WorkflowNode(java.lang.String&nbsp;nodeId)</pre>
</li>
</ul>
<a name="WorkflowNode(java.lang.String, java.lang.String, long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkflowNode</h4>
<pre>public&nbsp;WorkflowNode(java.lang.String&nbsp;nodeId,
            java.lang.String&nbsp;nodeName,
            long&nbsp;inSize,
            long&nbsp;outSize,
            int&nbsp;rt)</pre>
</li>
</ul>
<a name="WorkflowNode(java.lang.String, java.lang.String, long, long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkflowNode</h4>
<pre>public&nbsp;WorkflowNode(java.lang.String&nbsp;nodeId,
            java.lang.String&nbsp;nodeName,
            long&nbsp;inSize,
            long&nbsp;outSize,
            long&nbsp;readFileSize,
            int&nbsp;rt)</pre>
</li>
</ul>
<a name="WorkflowNode(java.lang.String, java.lang.String, long, long, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkflowNode</h4>
<pre>public&nbsp;WorkflowNode(java.lang.String&nbsp;nodeId,
            java.lang.String&nbsp;nodeName,
            long&nbsp;inSize,
            long&nbsp;outSize,
            int&nbsp;rt,
            java.util.List&lt;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;Files)</pre>
</li>
</ul>
<a name="WorkflowNode(java.lang.String, java.lang.String, long, long, long, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkflowNode</h4>
<pre>public&nbsp;WorkflowNode(java.lang.String&nbsp;nodeId,
            java.lang.String&nbsp;nodeName,
            long&nbsp;inSize,
            long&nbsp;outSize,
            long&nbsp;readFileSize,
            int&nbsp;rt,
            java.util.List&lt;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;Files)</pre>
</li>
</ul>
<a name="WorkflowNode(algorithms.Broker.WorkflowNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkflowNode</h4>
<pre>public&nbsp;WorkflowNode(<a href="../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartReading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartReading</h4>
<pre>public&nbsp;int&nbsp;getStartReading()</pre>
</li>
</ul>
<a name="setStartReading(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartReading</h4>
<pre>public&nbsp;void&nbsp;setStartReading(int&nbsp;sTARTREADTIME)</pre>
</li>
</ul>
<a name="getDownRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownRank</h4>
<pre>public&nbsp;int&nbsp;getDownRank()</pre>
</li>
</ul>
<a name="setDownRank(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownRank</h4>
<pre>public&nbsp;void&nbsp;setDownRank(int&nbsp;downRank)</pre>
</li>
</ul>
<a name="getSumRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumRank</h4>
<pre>public&nbsp;int&nbsp;getSumRank()</pre>
</li>
</ul>
<a name="setSumRank(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSumRank</h4>
<pre>public&nbsp;void&nbsp;setSumRank(int&nbsp;sumRank)</pre>
</li>
</ul>
<a name="getCores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCores</h4>
<pre>public&nbsp;int&nbsp;getCores()</pre>
</li>
</ul>
<a name="setCores(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCores</h4>
<pre>public&nbsp;void&nbsp;setCores(int&nbsp;cores)</pre>
</li>
</ul>
<a name="getReadFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadFileSize</h4>
<pre>public&nbsp;long&nbsp;getReadFileSize()</pre>
</li>
</ul>
<a name="setReadFileSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadFileSize</h4>
<pre>public&nbsp;void&nbsp;setReadFileSize(long&nbsp;readFileSize)</pre>
</li>
</ul>
<a name="getFileSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;getFileSet()</pre>
</li>
</ul>
<a name="getInputFileSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFileSet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;getInputFileSet()</pre>
</li>
</ul>
<a name="getOutputFileSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFileSet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;getOutputFileSet()</pre>
</li>
</ul>
<a name="setFileSet(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSet</h4>
<pre>public&nbsp;void&nbsp;setFileSet(java.util.List&lt;<a href="../../algorithms/Broker/File.html" title="class in algorithms.Broker">File</a>&gt;&nbsp;fileSet)</pre>
</li>
</ul>
<a name="getLevelTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelTop</h4>
<pre>public&nbsp;int&nbsp;getLevelTop()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the levelTop</dd></dl>
</li>
</ul>
<a name="setLevelTop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelTop</h4>
<pre>public&nbsp;void&nbsp;setLevelTop(int&nbsp;levelTop)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>levelTop</code> - the levelTop to set</dd></dl>
</li>
</ul>
<a name="getLevelBottem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelBottem</h4>
<pre>public&nbsp;int&nbsp;getLevelBottem()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the levelBottem</dd></dl>
</li>
</ul>
<a name="getCriticalParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalParent</h4>
<pre>public&nbsp;<a href="../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;getCriticalParent()</pre>
</li>
</ul>
<a name="setCriticalParent(algorithms.Broker.WorkflowNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCriticalParent</h4>
<pre>public&nbsp;void&nbsp;setCriticalParent(<a href="../../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;criticalParent)</pre>
</li>
</ul>
<a name="setLevelBottem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelBottem</h4>
<pre>public&nbsp;void&nbsp;setLevelBottem(int&nbsp;levelBottem)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>levelBottem</code> - the levelBottem to set</dd></dl>
</li>
</ul>
<a name="getNeedTransferTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeedTransferTime</h4>
<pre>public&nbsp;long&nbsp;getNeedTransferTime()</pre>
</li>
</ul>
<a name="setNeedTransferTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedTransferTime</h4>
<pre>public&nbsp;void&nbsp;setNeedTransferTime(long&nbsp;needTransferTime)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;newName)</pre>
</li>
</ul>
<a name="getInputFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFileSize</h4>
<pre>public&nbsp;long&nbsp;getInputFileSize()</pre>
</li>
</ul>
<a name="getOutputFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFileSize</h4>
<pre>public&nbsp;long&nbsp;getOutputFileSize()</pre>
</li>
</ul>
<a name="getRunTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunTime</h4>
<pre>public&nbsp;int&nbsp;getRunTime()</pre>
</li>
</ul>
<a name="getRunTimeWithData(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunTimeWithData</h4>
<pre>public&nbsp;int&nbsp;getRunTimeWithData(long&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="setInputFileSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFileSize</h4>
<pre>public&nbsp;void&nbsp;setInputFileSize(long&nbsp;newSize)</pre>
</li>
</ul>
<a name="getNumPE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPE</h4>
<pre>public&nbsp;int&nbsp;getNumPE()</pre>
</li>
</ul>
<a name="setNumPE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPE</h4>
<pre>public&nbsp;void&nbsp;setNumPE(int&nbsp;n)</pre>
</li>
</ul>
<a name="setOutputFileSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFileSize</h4>
<pre>public&nbsp;void&nbsp;setOutputFileSize(long&nbsp;newSize)</pre>
</li>
</ul>
<a name="setRunTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunTime</h4>
<pre>public&nbsp;void&nbsp;setRunTime(int&nbsp;newRunTime)</pre>
</li>
</ul>
<a name="addParent(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParent</h4>
<pre>public&nbsp;void&nbsp;addParent(java.lang.String&nbsp;parentId,
             long&nbsp;size)</pre>
</li>
</ul>
<a name="addChild(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(java.lang.String&nbsp;childId,
            long&nbsp;size)</pre>
</li>
</ul>
<a name="getParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../algorithms/Broker/Link.html" title="class in algorithms.Broker">Link</a>&gt;&nbsp;getParents()</pre>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../algorithms/Broker/Link.html" title="class in algorithms.Broker">Link</a>&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a name="getChildrenIDString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenIDString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChildrenIDString()</pre>
</li>
</ul>
<a name="hasChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChild</h4>
<pre>public&nbsp;boolean&nbsp;hasChild()</pre>
</li>
</ul>
<a name="hasParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParent</h4>
<pre>public&nbsp;boolean&nbsp;hasParent()</pre>
</li>
</ul>
<a name="isScheduled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScheduled</h4>
<pre>public&nbsp;boolean&nbsp;isScheduled()</pre>
</li>
</ul>
<a name="setScheduled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduled</h4>
<pre>public&nbsp;void&nbsp;setScheduled()</pre>
</li>
</ul>
<a name="setUnscheduled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnscheduled</h4>
<pre>public&nbsp;void&nbsp;setUnscheduled()</pre>
</li>
</ul>
<a name="getAST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAST</h4>
<pre>public&nbsp;int&nbsp;getAST()</pre>
</li>
</ul>
<a name="setAST(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAST</h4>
<pre>public&nbsp;void&nbsp;setAST(int&nbsp;time)</pre>
</li>
</ul>
<a name="getAFT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAFT</h4>
<pre>public&nbsp;int&nbsp;getAFT()</pre>
</li>
</ul>
<a name="setAFT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAFT</h4>
<pre>public&nbsp;void&nbsp;setAFT(int&nbsp;time)</pre>
</li>
</ul>
<a name="getLFT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLFT</h4>
<pre>public&nbsp;int&nbsp;getLFT()</pre>
</li>
</ul>
<a name="setLFT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLFT</h4>
<pre>public&nbsp;void&nbsp;setLFT(int&nbsp;time)</pre>
</li>
</ul>
<a name="getEST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEST</h4>
<pre>public&nbsp;int&nbsp;getEST()</pre>
</li>
</ul>
<a name="setEST(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEST</h4>
<pre>public&nbsp;void&nbsp;setEST(int&nbsp;time)</pre>
</li>
</ul>
<a name="getEFT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEFT</h4>
<pre>public&nbsp;int&nbsp;getEFT()</pre>
</li>
</ul>
<a name="setEFT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEFT</h4>
<pre>public&nbsp;void&nbsp;setEFT(int&nbsp;time)</pre>
</li>
</ul>
<a name="getLST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLST</h4>
<pre>public&nbsp;int&nbsp;getLST()</pre>
</li>
</ul>
<a name="setLST(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLST</h4>
<pre>public&nbsp;void&nbsp;setLST(int&nbsp;time)</pre>
</li>
</ul>
<a name="getSelectedResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedResource</h4>
<pre>public&nbsp;int&nbsp;getSelectedResource()</pre>
</li>
</ul>
<a name="setSelectedResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedResource</h4>
<pre>public&nbsp;void&nbsp;setSelectedResource(int&nbsp;resIndex)</pre>
</li>
</ul>
<a name="getMET()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMET</h4>
<pre>public&nbsp;int&nbsp;getMET()</pre>
</li>
</ul>
<a name="setMET(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMET</h4>
<pre>public&nbsp;void&nbsp;setMET(int&nbsp;time)</pre>
</li>
</ul>
<a name="getInstructionSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructionSize</h4>
<pre>public&nbsp;int&nbsp;getInstructionSize()</pre>
</li>
</ul>
<a name="setInstructionSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructionSize</h4>
<pre>public&nbsp;void&nbsp;setInstructionSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="getUpRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpRank</h4>
<pre>public&nbsp;int&nbsp;getUpRank()</pre>
</li>
</ul>
<a name="setUpRank(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpRank</h4>
<pre>public&nbsp;void&nbsp;setUpRank(int&nbsp;ur)</pre>
</li>
</ul>
<a name="getDeadline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre>public&nbsp;float&nbsp;getDeadline()</pre>
</li>
</ul>
<a name="setDeadline(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadline</h4>
<pre>public&nbsp;void&nbsp;setDeadline(float&nbsp;minTime)</pre>
</li>
</ul>
<a name="getChildDataSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildDataSize</h4>
<pre>public&nbsp;long&nbsp;getChildDataSize(java.lang.String&nbsp;childId)</pre>
</li>
</ul>
<a name="getParentDataSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParentDataSize</h4>
<pre>public&nbsp;long&nbsp;getParentDataSize(java.lang.String&nbsp;parentId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkflowNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithms/Broker/WorkflowNode.html" target="_top">Frames</a></li>
<li><a href="WorkflowNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
