<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:46 IRDT 2020 -->
<title>executionClass</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="executionClass";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/executionClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../executionClasses/executionSenario.html" title="class in executionClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?executionClasses/executionClass.html" target="_top">Frames</a></li>
<li><a href="executionClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">executionClasses</div>
<h2 title="Class executionClass" class="title">Class executionClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>executionClasses.executionClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">executionClass</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../executionClasses/executionClass.html#executionClass()">executionClass</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunBDAS(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunBDAS</a></strong>(java.lang.String&nbsp;WfFile,
       int&nbsp;dl,
       float&nbsp;costConstrain,
       java.lang.Boolean&nbsp;instancePrint,
       int&nbsp;res,
       int&nbsp;interval,
       int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunBDASSHef(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunBDASSHef</a></strong>(java.lang.String&nbsp;WfFile,
           int&nbsp;dl,
           float&nbsp;costConstrain,
           java.lang.Boolean&nbsp;instancePrint,
           int&nbsp;res,
           int&nbsp;interval,
           int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunBDCtaghinezhad(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunBDCtaghinezhad</a></strong>(java.lang.String&nbsp;WfFile,
                 int&nbsp;dl,
                 float&nbsp;costConstrain,
                 java.lang.Boolean&nbsp;instancePrint,
                 int&nbsp;res,
                 int&nbsp;interval,
                 int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunBDDCtaghinezhad(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunBDDCtaghinezhad</a></strong>(java.lang.String&nbsp;WfFile,
                  int&nbsp;dl,
                  float&nbsp;costConstrain,
                  java.lang.Boolean&nbsp;instancePrint,
                  int&nbsp;res,
                  int&nbsp;interval,
                  int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunBDHEFT(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean,%20int,%20int,%20int)">RunBDHEFT</a></strong>(java.lang.String&nbsp;WfFile,
         int&nbsp;dl,
         float&nbsp;costConstrain,
         java.lang.Boolean&nbsp;instancePrint,
         java.lang.Boolean&nbsp;graphChartPrint,
         java.lang.Boolean&nbsp;CriticalPathPrint,
         java.lang.Boolean&nbsp;ResourceUsedPrint,
         int&nbsp;res,
         int&nbsp;interval,
         int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunBDSDson(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunBDSDson</a></strong>(java.lang.String&nbsp;WfFile,
          int&nbsp;dl,
          float&nbsp;costConstrain,
          java.lang.Boolean&nbsp;instancePrint,
          int&nbsp;res,
          int&nbsp;interval,
          int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunCheapestCP(java.lang.String,%20int,%20int,%20int)">RunCheapestCP</a></strong>(java.lang.String&nbsp;WfFile,
             int&nbsp;res,
             int&nbsp;interval,
             int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunCheapestPolicy(java.lang.String,%20int,%20int,%20int)">RunCheapestPolicy</a></strong>(java.lang.String&nbsp;WfFile,
                 int&nbsp;res,
                 int&nbsp;interval,
                 int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunCheapestWithDeadlineStatisfaction(java.lang.String,%20int,%20int,%20int,%20int)">RunCheapestWithDeadlineStatisfaction</a></strong>(java.lang.String&nbsp;WfFile,
                                    int&nbsp;deadline,
                                    int&nbsp;res,
                                    int&nbsp;interval,
                                    int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunDBCS_HARABNEJAD(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunDBCS_HARABNEJAD</a></strong>(java.lang.String&nbsp;WfFile,
                  int&nbsp;dl,
                  float&nbsp;costConstrain,
                  java.lang.Boolean&nbsp;instancePrint,
                  int&nbsp;res,
                  int&nbsp;interval,
                  int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunDBDAS(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunDBDAS</a></strong>(java.lang.String&nbsp;WfFile,
        int&nbsp;dl,
        float&nbsp;costConstrain,
        java.lang.Boolean&nbsp;instancePrint,
        int&nbsp;res,
        int&nbsp;interval,
        int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a></code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunDBDAS2(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunDBDAS2</a></strong>(java.lang.String&nbsp;WfFile,
         int&nbsp;dl,
         float&nbsp;costConstrain,
         java.lang.Boolean&nbsp;instancePrint,
         int&nbsp;res,
         int&nbsp;interval,
         int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunDBDASSHef2(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunDBDASSHef2</a></strong>(java.lang.String&nbsp;WfFile,
             int&nbsp;dl,
             float&nbsp;costConstrain,
             java.lang.Boolean&nbsp;instancePrint,
             int&nbsp;res,
             int&nbsp;interval,
             int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunFastestCP(java.lang.String,%20int,%20int,%20int)">RunFastestCP</a></strong>(java.lang.String&nbsp;WfFile,
            int&nbsp;res,
            int&nbsp;interval,
            int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunFDAS(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunFDAS</a></strong>(java.lang.String&nbsp;WfFile,
       int&nbsp;dl,
       float&nbsp;costConstrain,
       java.lang.Boolean&nbsp;instancePrint,
       int&nbsp;res,
       int&nbsp;interval,
       int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunFDAS2(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunFDAS2</a></strong>(java.lang.String&nbsp;WfFile,
        int&nbsp;dl,
        float&nbsp;costConstrain,
        java.lang.Boolean&nbsp;instancePrint,
        int&nbsp;res,
        int&nbsp;interval,
        int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunFDAS3(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunFDAS3</a></strong>(java.lang.String&nbsp;WfFile,
        int&nbsp;dl,
        float&nbsp;costConstrain,
        java.lang.Boolean&nbsp;instancePrint,
        int&nbsp;res,
        int&nbsp;interval,
        int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunFDAS4(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunFDAS4</a></strong>(java.lang.String&nbsp;WfFile,
        int&nbsp;dl,
        float&nbsp;costConstrain,
        java.lang.Boolean&nbsp;instancePrint,
        int&nbsp;res,
        int&nbsp;interval,
        int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunFDASHef(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunFDASHef</a></strong>(java.lang.String&nbsp;WfFile,
          int&nbsp;dl,
          float&nbsp;costConstrain,
          java.lang.Boolean&nbsp;instancePrint,
          int&nbsp;res,
          int&nbsp;interval,
          int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunFDASHef2(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunFDASHef2</a></strong>(java.lang.String&nbsp;WfFile,
           int&nbsp;dl,
           float&nbsp;costConstrain,
           java.lang.Boolean&nbsp;instancePrint,
           int&nbsp;res,
           int&nbsp;interval,
           int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunFDASrealHeft(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunFDASrealHeft</a></strong>(java.lang.String&nbsp;WfFile,
               int&nbsp;dl,
               float&nbsp;costConstrain,
               java.lang.Boolean&nbsp;instancePrint,
               int&nbsp;res,
               int&nbsp;interval,
               int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunFDASRealHeftBudget(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20int,%20int,%20int)">RunFDASRealHeftBudget</a></strong>(java.lang.String&nbsp;WfFile,
                     int&nbsp;dl,
                     float&nbsp;costConstrain,
                     java.lang.Boolean&nbsp;instancePrint,
                     int&nbsp;res,
                     int&nbsp;interval,
                     int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunHeft(java.lang.String,%20java.lang.Boolean,%20int,%20int,%20int)">RunHeft</a></strong>(java.lang.String&nbsp;WfFile,
       java.lang.Boolean&nbsp;instancePrint,
       int&nbsp;res,
       int&nbsp;interval,
       int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunListPolicy(java.lang.String,%20int,%20java.lang.Boolean,%20int,%20int,%20int)">RunListPolicy</a></strong>(java.lang.String&nbsp;WfFile,
             int&nbsp;dl,
             java.lang.Boolean&nbsp;instancePrint,
             int&nbsp;res,
             int&nbsp;interval,
             int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunListPolicy2(java.lang.String,%20int,%20java.lang.Boolean,%20int,%20int,%20int)">RunListPolicy2</a></strong>(java.lang.String&nbsp;WfFile,
              int&nbsp;dl,
              java.lang.Boolean&nbsp;instancePrint,
              int&nbsp;res,
              int&nbsp;interval,
              int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunMyBDHEFT(java.lang.String,%20int,%20float,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean,%20int,%20int,%20int)">RunMyBDHEFT</a></strong>(java.lang.String&nbsp;WfFile,
           int&nbsp;dl,
           float&nbsp;costConstrain,
           java.lang.Boolean&nbsp;instancePrint,
           java.lang.Boolean&nbsp;graphChartPrint,
           java.lang.Boolean&nbsp;CriticalPathPrint,
           java.lang.Boolean&nbsp;ResourceUsedPrint,
           int&nbsp;res,
           int&nbsp;interval,
           int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunMyPCP(java.lang.String,%20int,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean,%20int,%20int,%20int)">RunMyPCP</a></strong>(java.lang.String&nbsp;WfFile,
        int&nbsp;dl,
        java.lang.Boolean&nbsp;instancePrint,
        java.lang.Boolean&nbsp;graphChartPrint,
        java.lang.Boolean&nbsp;CriticalPathPrint,
        java.lang.Boolean&nbsp;ResourceUsedPrint,
        int&nbsp;res,
        int&nbsp;interval,
        int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#RunPCP(java.lang.String,%20int,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean,%20int,%20int,%20int)">RunPCP</a></strong>(java.lang.String&nbsp;WfFile,
      int&nbsp;dl,
      java.lang.Boolean&nbsp;instancePrint,
      java.lang.Boolean&nbsp;graphChartPrint,
      java.lang.Boolean&nbsp;CriticalPathPrint,
      java.lang.Boolean&nbsp;ResourceUsedPrint,
      int&nbsp;res,
      int&nbsp;interval,
      int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#scheduleWorkflowFastest(java.lang.String,%20int,%20int,%20int)">scheduleWorkflowFastest</a></strong>(java.lang.String&nbsp;WfFile,
                       int&nbsp;res,
                       int&nbsp;interval,
                       int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionClass.html#scheduleWorkflowInitial(java.lang.String,%20int,%20int,%20int)">scheduleWorkflowInitial</a></strong>(java.lang.String&nbsp;WfFile,
                       int&nbsp;res,
                       int&nbsp;interval,
                       int&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="executionClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executionClass</h4>
<pre>public&nbsp;executionClass()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="RunDBDAS(java.lang.String, int, float, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunDBDAS</h4>
<pre>public static&nbsp;void&nbsp;RunDBDAS(java.lang.String&nbsp;WfFile,
            int&nbsp;dl,
            float&nbsp;costConstrain,
            java.lang.Boolean&nbsp;instancePrint,
            int&nbsp;res,
            int&nbsp;interval,
            int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunFDASrealHeft(java.lang.String, int, float, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunFDASrealHeft</h4>
<pre>public static&nbsp;void&nbsp;RunFDASrealHeft(java.lang.String&nbsp;WfFile,
                   int&nbsp;dl,
                   float&nbsp;costConstrain,
                   java.lang.Boolean&nbsp;instancePrint,
                   int&nbsp;res,
                   int&nbsp;interval,
                   int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="scheduleWorkflowInitial(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleWorkflowInitial</h4>
<pre>public static&nbsp;void&nbsp;scheduleWorkflowInitial(java.lang.String&nbsp;WfFile,
                           int&nbsp;res,
                           int&nbsp;interval,
                           int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="scheduleWorkflowFastest(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleWorkflowFastest</h4>
<pre>public static&nbsp;void&nbsp;scheduleWorkflowFastest(java.lang.String&nbsp;WfFile,
                           int&nbsp;res,
                           int&nbsp;interval,
                           int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunCheapestPolicy(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunCheapestPolicy</h4>
<pre>public static&nbsp;void&nbsp;RunCheapestPolicy(java.lang.String&nbsp;WfFile,
                     int&nbsp;res,
                     int&nbsp;interval,
                     int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunCheapestCP(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunCheapestCP</h4>
<pre>public static&nbsp;void&nbsp;RunCheapestCP(java.lang.String&nbsp;WfFile,
                 int&nbsp;res,
                 int&nbsp;interval,
                 int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunFastestCP(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunFastestCP</h4>
<pre>public static&nbsp;void&nbsp;RunFastestCP(java.lang.String&nbsp;WfFile,
                int&nbsp;res,
                int&nbsp;interval,
                int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunCheapestWithDeadlineStatisfaction(java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunCheapestWithDeadlineStatisfaction</h4>
<pre>public static&nbsp;void&nbsp;RunCheapestWithDeadlineStatisfaction(java.lang.String&nbsp;WfFile,
                                        int&nbsp;deadline,
                                        int&nbsp;res,
                                        int&nbsp;interval,
                                        int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunPCP(java.lang.String, int, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunPCP</h4>
<pre>public static&nbsp;void&nbsp;RunPCP(java.lang.String&nbsp;WfFile,
          int&nbsp;dl,
          java.lang.Boolean&nbsp;instancePrint,
          java.lang.Boolean&nbsp;graphChartPrint,
          java.lang.Boolean&nbsp;CriticalPathPrint,
          java.lang.Boolean&nbsp;ResourceUsedPrint,
          int&nbsp;res,
          int&nbsp;interval,
          int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunMyPCP(java.lang.String, int, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunMyPCP</h4>
<pre>public static&nbsp;float&nbsp;RunMyPCP(java.lang.String&nbsp;WfFile,
             int&nbsp;dl,
             java.lang.Boolean&nbsp;instancePrint,
             java.lang.Boolean&nbsp;graphChartPrint,
             java.lang.Boolean&nbsp;CriticalPathPrint,
             java.lang.Boolean&nbsp;ResourceUsedPrint,
             int&nbsp;res,
             int&nbsp;interval,
             int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunListPolicy(java.lang.String, int, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunListPolicy</h4>
<pre>public static&nbsp;void&nbsp;RunListPolicy(java.lang.String&nbsp;WfFile,
                 int&nbsp;dl,
                 java.lang.Boolean&nbsp;instancePrint,
                 int&nbsp;res,
                 int&nbsp;interval,
                 int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunHeft(java.lang.String, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunHeft</h4>
<pre>public static&nbsp;void&nbsp;RunHeft(java.lang.String&nbsp;WfFile,
           java.lang.Boolean&nbsp;instancePrint,
           int&nbsp;res,
           int&nbsp;interval,
           int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunListPolicy2(java.lang.String, int, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunListPolicy2</h4>
<pre>public static&nbsp;void&nbsp;RunListPolicy2(java.lang.String&nbsp;WfFile,
                  int&nbsp;dl,
                  java.lang.Boolean&nbsp;instancePrint,
                  int&nbsp;res,
                  int&nbsp;interval,
                  int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunBDAS(java.lang.String, int, float, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunBDAS</h4>
<pre>public static&nbsp;void&nbsp;RunBDAS(java.lang.String&nbsp;WfFile,
           int&nbsp;dl,
           float&nbsp;costConstrain,
           java.lang.Boolean&nbsp;instancePrint,
           int&nbsp;res,
           int&nbsp;interval,
           int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunBDSDson(java.lang.String, int, float, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunBDSDson</h4>
<pre>public static&nbsp;void&nbsp;RunBDSDson(java.lang.String&nbsp;WfFile,
              int&nbsp;dl,
              float&nbsp;costConstrain,
              java.lang.Boolean&nbsp;instancePrint,
              int&nbsp;res,
              int&nbsp;interval,
              int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunDBDAS2(java.lang.String, int, float, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunDBDAS2</h4>
<pre>public static&nbsp;<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a>&nbsp;RunDBDAS2(java.lang.String&nbsp;WfFile,
                       int&nbsp;dl,
                       float&nbsp;costConstrain,
                       java.lang.Boolean&nbsp;instancePrint,
                       int&nbsp;res,
                       int&nbsp;interval,
                       int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunFDAS(java.lang.String, int, float, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunFDAS</h4>
<pre>public static&nbsp;void&nbsp;RunFDAS(java.lang.String&nbsp;WfFile,
           int&nbsp;dl,
           float&nbsp;costConstrain,
           java.lang.Boolean&nbsp;instancePrint,
           int&nbsp;res,
           int&nbsp;interval,
           int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunFDAS2(java.lang.String, int, float, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunFDAS2</h4>
<pre>public static&nbsp;void&nbsp;RunFDAS2(java.lang.String&nbsp;WfFile,
            int&nbsp;dl,
            float&nbsp;costConstrain,
            java.lang.Boolean&nbsp;instancePrint,
            int&nbsp;res,
            int&nbsp;interval,
            int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunFDAS3(java.lang.String, int, float, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunFDAS3</h4>
<pre>public static&nbsp;void&nbsp;RunFDAS3(java.lang.String&nbsp;WfFile,
            int&nbsp;dl,
            float&nbsp;costConstrain,
            java.lang.Boolean&nbsp;instancePrint,
            int&nbsp;res,
            int&nbsp;interval,
            int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunFDAS4(java.lang.String, int, float, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunFDAS4</h4>
<pre>public static&nbsp;void&nbsp;RunFDAS4(java.lang.String&nbsp;WfFile,
            int&nbsp;dl,
            float&nbsp;costConstrain,
            java.lang.Boolean&nbsp;instancePrint,
            int&nbsp;res,
            int&nbsp;interval,
            int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunFDASHef(java.lang.String, int, float, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunFDASHef</h4>
<pre>public static&nbsp;void&nbsp;RunFDASHef(java.lang.String&nbsp;WfFile,
              int&nbsp;dl,
              float&nbsp;costConstrain,
              java.lang.Boolean&nbsp;instancePrint,
              int&nbsp;res,
              int&nbsp;interval,
              int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunFDASHef2(java.lang.String, int, float, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunFDASHef2</h4>
<pre>public static&nbsp;void&nbsp;RunFDASHef2(java.lang.String&nbsp;WfFile,
               int&nbsp;dl,
               float&nbsp;costConstrain,
               java.lang.Boolean&nbsp;instancePrint,
               int&nbsp;res,
               int&nbsp;interval,
               int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunFDASRealHeftBudget(java.lang.String, int, float, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunFDASRealHeftBudget</h4>
<pre>public static&nbsp;void&nbsp;RunFDASRealHeftBudget(java.lang.String&nbsp;WfFile,
                         int&nbsp;dl,
                         float&nbsp;costConstrain,
                         java.lang.Boolean&nbsp;instancePrint,
                         int&nbsp;res,
                         int&nbsp;interval,
                         int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunBDDCtaghinezhad(java.lang.String, int, float, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunBDDCtaghinezhad</h4>
<pre>public static&nbsp;void&nbsp;RunBDDCtaghinezhad(java.lang.String&nbsp;WfFile,
                      int&nbsp;dl,
                      float&nbsp;costConstrain,
                      java.lang.Boolean&nbsp;instancePrint,
                      int&nbsp;res,
                      int&nbsp;interval,
                      int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunBDCtaghinezhad(java.lang.String, int, float, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunBDCtaghinezhad</h4>
<pre>public static&nbsp;void&nbsp;RunBDCtaghinezhad(java.lang.String&nbsp;WfFile,
                     int&nbsp;dl,
                     float&nbsp;costConstrain,
                     java.lang.Boolean&nbsp;instancePrint,
                     int&nbsp;res,
                     int&nbsp;interval,
                     int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunDBCS_HARABNEJAD(java.lang.String, int, float, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunDBCS_HARABNEJAD</h4>
<pre>public static&nbsp;void&nbsp;RunDBCS_HARABNEJAD(java.lang.String&nbsp;WfFile,
                      int&nbsp;dl,
                      float&nbsp;costConstrain,
                      java.lang.Boolean&nbsp;instancePrint,
                      int&nbsp;res,
                      int&nbsp;interval,
                      int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunBDASSHef(java.lang.String, int, float, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunBDASSHef</h4>
<pre>public static&nbsp;void&nbsp;RunBDASSHef(java.lang.String&nbsp;WfFile,
               int&nbsp;dl,
               float&nbsp;costConstrain,
               java.lang.Boolean&nbsp;instancePrint,
               int&nbsp;res,
               int&nbsp;interval,
               int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunDBDASSHef2(java.lang.String, int, float, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunDBDASSHef2</h4>
<pre>public static&nbsp;void&nbsp;RunDBDASSHef2(java.lang.String&nbsp;WfFile,
                 int&nbsp;dl,
                 float&nbsp;costConstrain,
                 java.lang.Boolean&nbsp;instancePrint,
                 int&nbsp;res,
                 int&nbsp;interval,
                 int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunBDHEFT(java.lang.String, int, float, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunBDHEFT</h4>
<pre>public static&nbsp;void&nbsp;RunBDHEFT(java.lang.String&nbsp;WfFile,
             int&nbsp;dl,
             float&nbsp;costConstrain,
             java.lang.Boolean&nbsp;instancePrint,
             java.lang.Boolean&nbsp;graphChartPrint,
             java.lang.Boolean&nbsp;CriticalPathPrint,
             java.lang.Boolean&nbsp;ResourceUsedPrint,
             int&nbsp;res,
             int&nbsp;interval,
             int&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="RunMyBDHEFT(java.lang.String, int, float, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunMyBDHEFT</h4>
<pre>public static&nbsp;void&nbsp;RunMyBDHEFT(java.lang.String&nbsp;WfFile,
               int&nbsp;dl,
               float&nbsp;costConstrain,
               java.lang.Boolean&nbsp;instancePrint,
               java.lang.Boolean&nbsp;graphChartPrint,
               java.lang.Boolean&nbsp;CriticalPathPrint,
               java.lang.Boolean&nbsp;ResourceUsedPrint,
               int&nbsp;res,
               int&nbsp;interval,
               int&nbsp;bandwidth)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/executionClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../executionClasses/executionSenario.html" title="class in executionClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?executionClasses/executionClass.html" target="_top">Frames</a></li>
<li><a href="executionClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
