<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:46 IRDT 2020 -->
<title>executionSenario</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="executionSenario";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/executionSenario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../executionClasses/executionClass.html" title="class in executionClasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?executionClasses/executionSenario.html" target="_top">Frames</a></li>
<li><a href="executionSenario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">executionClasses</div>
<h2 title="Class executionSenario" class="title">Class executionSenario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>executionClasses.executionSenario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">executionSenario</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../executionClasses/executionSenario.html#executionSenario()">executionSenario</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SenarioAlgirthm(float,%20float,%20float,%20java.lang.String,%20algorithms.Broker.ScheduleType,%20int,%20int,%20int)">SenarioAlgirthm</a></strong>(float&nbsp;startX,
               float&nbsp;EndX,
               float&nbsp;xInt,
               java.lang.String&nbsp;wf,
               <a href="../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a>&nbsp;Algorithm,
               int&nbsp;bandwidth,
               int&nbsp;res,
               int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SenarioAlgirthm(java.lang.String,%20algorithms.Broker.ScheduleType,%20java.lang.Boolean,%20int,%20int,%20int)">SenarioAlgirthm</a></strong>(java.lang.String&nbsp;wf,
               <a href="../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a>&nbsp;Algorithm,
               java.lang.Boolean&nbsp;instancePrint,
               int&nbsp;bandwidth,
               int&nbsp;res,
               int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SenarioExe(float,%20float,%20float,%20java.lang.String,%20int,%20int,%20int)">SenarioExe</a></strong>(float&nbsp;startX,
          float&nbsp;EndX,
          float&nbsp;xInt,
          java.lang.String&nbsp;wf,
          int&nbsp;bandwidth,
          int&nbsp;res,
          int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SenarioExe(java.lang.String,%20int,%20int,%20int)">SenarioExe</a></strong>(java.lang.String&nbsp;wf,
          int&nbsp;bandwidth,
          int&nbsp;res,
          int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SenarioExe(java.lang.String,%20int,%20int,%20int,%20executionClasses.executionSenario.TightRange)">SenarioExe</a></strong>(java.lang.String&nbsp;wf,
          int&nbsp;bandwidth,
          int&nbsp;res,
          int&nbsp;interval,
          <a href="../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a>&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SenarioExe2(java.lang.String,%20int,%20int,%20int)">SenarioExe2</a></strong>(java.lang.String&nbsp;wf,
           int&nbsp;bandwidth,
           int&nbsp;res,
           int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SenarioExeOld(java.lang.String,%20int,%20int,%20int)">SenarioExeOld</a></strong>(java.lang.String&nbsp;wf,
             int&nbsp;bandwidth,
             int&nbsp;res,
             int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SenarioExePro(java.lang.String,%20int,%20int,%20int)">SenarioExePro</a></strong>(java.lang.String&nbsp;wf,
             int&nbsp;bandwidth,
             int&nbsp;res,
             int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SenarioGrid(java.lang.String,%20int,%20int,%20int)">SenarioGrid</a></strong>(java.lang.String&nbsp;wf,
           int&nbsp;bandwidth,
           int&nbsp;res,
           int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SenarioTight(java.lang.String,%20int,%20int,%20int)">SenarioTight</a></strong>(java.lang.String&nbsp;wf,
            int&nbsp;bandwidth,
            int&nbsp;res,
            int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SenarioTight2(java.lang.String,%20int,%20int,%20int)">SenarioTight2</a></strong>(java.lang.String&nbsp;wf,
             int&nbsp;bandwidth,
             int&nbsp;res,
             int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SenarioTight3(java.lang.String,%20int,%20int,%20int)">SenarioTight3</a></strong>(java.lang.String&nbsp;wf,
             int&nbsp;bandwidth,
             int&nbsp;res,
             int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#Series1(int,%20int,%20int,%20int)">Series1</a></strong>(int&nbsp;TaskSeries,
       int&nbsp;bandwidth,
       int&nbsp;res,
       int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SeriesBasedTightness(int,%20int,%20int,%20int,%20executionClasses.executionSenario.TightRange)">SeriesBasedTightness</a></strong>(int&nbsp;TaskSeries,
                    int&nbsp;bandwidth,
                    int&nbsp;res,
                    int&nbsp;interval,
                    <a href="../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a>&nbsp;Tightness)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SeriesCyberShake(float,%20float,%20int,%20int,%20int,%20int)">SeriesCyberShake</a></strong>(float&nbsp;startX,
                float&nbsp;endX,
                int&nbsp;TaskSeries,
                int&nbsp;bandwidth,
                int&nbsp;res,
                int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SeriesCyberShake(int,%20int,%20int,%20int)">SeriesCyberShake</a></strong>(int&nbsp;TaskSeries,
                int&nbsp;bandwidth,
                int&nbsp;res,
                int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SeriesCyberShake(int,%20int,%20int,%20int,%20executionClasses.executionSenario.TightRange)">SeriesCyberShake</a></strong>(int&nbsp;TaskSeries,
                int&nbsp;bandwidth,
                int&nbsp;res,
                int&nbsp;interval,
                <a href="../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a>&nbsp;Tightness)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SeriesEpigenomics(float,%20float,%20int,%20int,%20int,%20int)">SeriesEpigenomics</a></strong>(float&nbsp;startX,
                 float&nbsp;endX,
                 int&nbsp;TaskSeries,
                 int&nbsp;bandwidth,
                 int&nbsp;res,
                 int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SeriesEpigenomics(int,%20int,%20int,%20int)">SeriesEpigenomics</a></strong>(int&nbsp;TaskSeries,
                 int&nbsp;bandwidth,
                 int&nbsp;res,
                 int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SeriesEpigenomics(int,%20int,%20int,%20int,%20executionClasses.executionSenario.TightRange)">SeriesEpigenomics</a></strong>(int&nbsp;TaskSeries,
                 int&nbsp;bandwidth,
                 int&nbsp;res,
                 int&nbsp;interval,
                 <a href="../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a>&nbsp;Tightness)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SeriesInspiral(float,%20float,%20int,%20int,%20int,%20int)">SeriesInspiral</a></strong>(float&nbsp;startX,
              float&nbsp;endX,
              int&nbsp;TaskSeries,
              int&nbsp;bandwidth,
              int&nbsp;res,
              int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SeriesInspiral(int,%20int,%20int,%20int)">SeriesInspiral</a></strong>(int&nbsp;TaskSeries,
              int&nbsp;bandwidth,
              int&nbsp;res,
              int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SeriesInspiral(int,%20int,%20int,%20int,%20executionClasses.executionSenario.TightRange)">SeriesInspiral</a></strong>(int&nbsp;TaskSeries,
              int&nbsp;bandwidth,
              int&nbsp;res,
              int&nbsp;interval,
              <a href="../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a>&nbsp;Tightness)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SeriesMontage(float,%20float,%20int,%20int,%20int,%20int)">SeriesMontage</a></strong>(float&nbsp;startX,
             float&nbsp;endX,
             int&nbsp;TaskSeries,
             int&nbsp;bandwidth,
             int&nbsp;res,
             int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SeriesMontage(int,%20int,%20int,%20int)">SeriesMontage</a></strong>(int&nbsp;TaskSeries,
             int&nbsp;bandwidth,
             int&nbsp;res,
             int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SeriesMontage(int,%20int,%20int,%20int,%20executionClasses.executionSenario.TightRange)">SeriesMontage</a></strong>(int&nbsp;TaskSeries,
             int&nbsp;bandwidth,
             int&nbsp;res,
             int&nbsp;interval,
             <a href="../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a>&nbsp;Tightness)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SeriesSipht(float,%20float,%20int,%20int,%20int,%20int)">SeriesSipht</a></strong>(float&nbsp;startX,
           float&nbsp;endX,
           int&nbsp;TaskSeries,
           int&nbsp;bandwidth,
           int&nbsp;res,
           int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SeriesSipht(int,%20int,%20int,%20int)">SeriesSipht</a></strong>(int&nbsp;TaskSeries,
           int&nbsp;bandwidth,
           int&nbsp;res,
           int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SeriesSipht(int,%20int,%20int,%20int,%20executionClasses.executionSenario.TightRange)">SeriesSipht</a></strong>(int&nbsp;TaskSeries,
           int&nbsp;bandwidth,
           int&nbsp;res,
           int&nbsp;interval,
           <a href="../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a>&nbsp;Tightness)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../executionClasses/executionSenario.html#SeriesX(float,%20float,%20float,%20int,%20int,%20int,%20int)">SeriesX</a></strong>(float&nbsp;startX,
       float&nbsp;endX,
       float&nbsp;xInt,
       int&nbsp;TaskSeries,
       int&nbsp;bandwidth,
       int&nbsp;res,
       int&nbsp;interval)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="executionSenario()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executionSenario</h4>
<pre>public&nbsp;executionSenario()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Series1(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Series1</h4>
<pre>public static&nbsp;void&nbsp;Series1(int&nbsp;TaskSeries,
           int&nbsp;bandwidth,
           int&nbsp;res,
           int&nbsp;interval)</pre>
</li>
</ul>
<a name="SeriesBasedTightness(int, int, int, int, executionClasses.executionSenario.TightRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeriesBasedTightness</h4>
<pre>public static&nbsp;void&nbsp;SeriesBasedTightness(int&nbsp;TaskSeries,
                        int&nbsp;bandwidth,
                        int&nbsp;res,
                        int&nbsp;interval,
                        <a href="../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a>&nbsp;Tightness)</pre>
</li>
</ul>
<a name="SeriesX(float, float, float, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeriesX</h4>
<pre>public static&nbsp;void&nbsp;SeriesX(float&nbsp;startX,
           float&nbsp;endX,
           float&nbsp;xInt,
           int&nbsp;TaskSeries,
           int&nbsp;bandwidth,
           int&nbsp;res,
           int&nbsp;interval)</pre>
</li>
</ul>
<a name="SeriesMontage(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeriesMontage</h4>
<pre>public static&nbsp;void&nbsp;SeriesMontage(int&nbsp;TaskSeries,
                 int&nbsp;bandwidth,
                 int&nbsp;res,
                 int&nbsp;interval)</pre>
</li>
</ul>
<a name="SeriesSipht(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeriesSipht</h4>
<pre>public static&nbsp;void&nbsp;SeriesSipht(int&nbsp;TaskSeries,
               int&nbsp;bandwidth,
               int&nbsp;res,
               int&nbsp;interval)</pre>
</li>
</ul>
<a name="SeriesEpigenomics(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeriesEpigenomics</h4>
<pre>public static&nbsp;void&nbsp;SeriesEpigenomics(int&nbsp;TaskSeries,
                     int&nbsp;bandwidth,
                     int&nbsp;res,
                     int&nbsp;interval)</pre>
</li>
</ul>
<a name="SeriesCyberShake(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeriesCyberShake</h4>
<pre>public static&nbsp;void&nbsp;SeriesCyberShake(int&nbsp;TaskSeries,
                    int&nbsp;bandwidth,
                    int&nbsp;res,
                    int&nbsp;interval)</pre>
</li>
</ul>
<a name="SeriesInspiral(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeriesInspiral</h4>
<pre>public static&nbsp;void&nbsp;SeriesInspiral(int&nbsp;TaskSeries,
                  int&nbsp;bandwidth,
                  int&nbsp;res,
                  int&nbsp;interval)</pre>
</li>
</ul>
<a name="SeriesMontage(int, int, int, int, executionClasses.executionSenario.TightRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeriesMontage</h4>
<pre>public static&nbsp;void&nbsp;SeriesMontage(int&nbsp;TaskSeries,
                 int&nbsp;bandwidth,
                 int&nbsp;res,
                 int&nbsp;interval,
                 <a href="../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a>&nbsp;Tightness)</pre>
</li>
</ul>
<a name="SeriesSipht(int, int, int, int, executionClasses.executionSenario.TightRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeriesSipht</h4>
<pre>public static&nbsp;void&nbsp;SeriesSipht(int&nbsp;TaskSeries,
               int&nbsp;bandwidth,
               int&nbsp;res,
               int&nbsp;interval,
               <a href="../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a>&nbsp;Tightness)</pre>
</li>
</ul>
<a name="SeriesEpigenomics(int, int, int, int, executionClasses.executionSenario.TightRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeriesEpigenomics</h4>
<pre>public static&nbsp;void&nbsp;SeriesEpigenomics(int&nbsp;TaskSeries,
                     int&nbsp;bandwidth,
                     int&nbsp;res,
                     int&nbsp;interval,
                     <a href="../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a>&nbsp;Tightness)</pre>
</li>
</ul>
<a name="SeriesCyberShake(int, int, int, int, executionClasses.executionSenario.TightRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeriesCyberShake</h4>
<pre>public static&nbsp;void&nbsp;SeriesCyberShake(int&nbsp;TaskSeries,
                    int&nbsp;bandwidth,
                    int&nbsp;res,
                    int&nbsp;interval,
                    <a href="../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a>&nbsp;Tightness)</pre>
</li>
</ul>
<a name="SeriesInspiral(int, int, int, int, executionClasses.executionSenario.TightRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeriesInspiral</h4>
<pre>public static&nbsp;void&nbsp;SeriesInspiral(int&nbsp;TaskSeries,
                  int&nbsp;bandwidth,
                  int&nbsp;res,
                  int&nbsp;interval,
                  <a href="../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a>&nbsp;Tightness)</pre>
</li>
</ul>
<a name="SenarioTight(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SenarioTight</h4>
<pre>public static&nbsp;void&nbsp;SenarioTight(java.lang.String&nbsp;wf,
                int&nbsp;bandwidth,
                int&nbsp;res,
                int&nbsp;interval)</pre>
</li>
</ul>
<a name="SenarioTight2(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SenarioTight2</h4>
<pre>public static&nbsp;void&nbsp;SenarioTight2(java.lang.String&nbsp;wf,
                 int&nbsp;bandwidth,
                 int&nbsp;res,
                 int&nbsp;interval)</pre>
</li>
</ul>
<a name="SenarioTight3(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SenarioTight3</h4>
<pre>public static&nbsp;void&nbsp;SenarioTight3(java.lang.String&nbsp;wf,
                 int&nbsp;bandwidth,
                 int&nbsp;res,
                 int&nbsp;interval)</pre>
</li>
</ul>
<a name="SenarioExe(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SenarioExe</h4>
<pre>public static&nbsp;void&nbsp;SenarioExe(java.lang.String&nbsp;wf,
              int&nbsp;bandwidth,
              int&nbsp;res,
              int&nbsp;interval)</pre>
</li>
</ul>
<a name="SenarioExe(java.lang.String, int, int, int, executionClasses.executionSenario.TightRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SenarioExe</h4>
<pre>public static&nbsp;void&nbsp;SenarioExe(java.lang.String&nbsp;wf,
              int&nbsp;bandwidth,
              int&nbsp;res,
              int&nbsp;interval,
              <a href="../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a>&nbsp;tr)</pre>
</li>
</ul>
<a name="SenarioExeOld(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SenarioExeOld</h4>
<pre>public static&nbsp;void&nbsp;SenarioExeOld(java.lang.String&nbsp;wf,
                 int&nbsp;bandwidth,
                 int&nbsp;res,
                 int&nbsp;interval)</pre>
</li>
</ul>
<a name="SenarioExePro(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SenarioExePro</h4>
<pre>public static&nbsp;void&nbsp;SenarioExePro(java.lang.String&nbsp;wf,
                 int&nbsp;bandwidth,
                 int&nbsp;res,
                 int&nbsp;interval)</pre>
</li>
</ul>
<a name="SenarioExe2(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SenarioExe2</h4>
<pre>public static&nbsp;void&nbsp;SenarioExe2(java.lang.String&nbsp;wf,
               int&nbsp;bandwidth,
               int&nbsp;res,
               int&nbsp;interval)</pre>
</li>
</ul>
<a name="SenarioExe(float, float, float, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SenarioExe</h4>
<pre>public static&nbsp;void&nbsp;SenarioExe(float&nbsp;startX,
              float&nbsp;EndX,
              float&nbsp;xInt,
              java.lang.String&nbsp;wf,
              int&nbsp;bandwidth,
              int&nbsp;res,
              int&nbsp;interval)</pre>
</li>
</ul>
<a name="SenarioAlgirthm(java.lang.String, algorithms.Broker.ScheduleType, java.lang.Boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SenarioAlgirthm</h4>
<pre>public static&nbsp;void&nbsp;SenarioAlgirthm(java.lang.String&nbsp;wf,
                   <a href="../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a>&nbsp;Algorithm,
                   java.lang.Boolean&nbsp;instancePrint,
                   int&nbsp;bandwidth,
                   int&nbsp;res,
                   int&nbsp;interval)</pre>
</li>
</ul>
<a name="SenarioGrid(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SenarioGrid</h4>
<pre>public static&nbsp;void&nbsp;SenarioGrid(java.lang.String&nbsp;wf,
               int&nbsp;bandwidth,
               int&nbsp;res,
               int&nbsp;interval)</pre>
</li>
</ul>
<a name="SenarioAlgirthm(float, float, float, java.lang.String, algorithms.Broker.ScheduleType, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SenarioAlgirthm</h4>
<pre>public static&nbsp;void&nbsp;SenarioAlgirthm(float&nbsp;startX,
                   float&nbsp;EndX,
                   float&nbsp;xInt,
                   java.lang.String&nbsp;wf,
                   <a href="../algorithms/Broker/ScheduleType.html" title="enum in algorithms.Broker">ScheduleType</a>&nbsp;Algorithm,
                   int&nbsp;bandwidth,
                   int&nbsp;res,
                   int&nbsp;interval)</pre>
</li>
</ul>
<a name="SeriesMontage(float, float, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeriesMontage</h4>
<pre>public static&nbsp;void&nbsp;SeriesMontage(float&nbsp;startX,
                 float&nbsp;endX,
                 int&nbsp;TaskSeries,
                 int&nbsp;bandwidth,
                 int&nbsp;res,
                 int&nbsp;interval)</pre>
</li>
</ul>
<a name="SeriesSipht(float, float, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeriesSipht</h4>
<pre>public static&nbsp;void&nbsp;SeriesSipht(float&nbsp;startX,
               float&nbsp;endX,
               int&nbsp;TaskSeries,
               int&nbsp;bandwidth,
               int&nbsp;res,
               int&nbsp;interval)</pre>
</li>
</ul>
<a name="SeriesEpigenomics(float, float, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeriesEpigenomics</h4>
<pre>public static&nbsp;void&nbsp;SeriesEpigenomics(float&nbsp;startX,
                     float&nbsp;endX,
                     int&nbsp;TaskSeries,
                     int&nbsp;bandwidth,
                     int&nbsp;res,
                     int&nbsp;interval)</pre>
</li>
</ul>
<a name="SeriesCyberShake(float, float, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeriesCyberShake</h4>
<pre>public static&nbsp;void&nbsp;SeriesCyberShake(float&nbsp;startX,
                    float&nbsp;endX,
                    int&nbsp;TaskSeries,
                    int&nbsp;bandwidth,
                    int&nbsp;res,
                    int&nbsp;interval)</pre>
</li>
</ul>
<a name="SeriesInspiral(float, float, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeriesInspiral</h4>
<pre>public static&nbsp;void&nbsp;SeriesInspiral(float&nbsp;startX,
                  float&nbsp;endX,
                  int&nbsp;TaskSeries,
                  int&nbsp;bandwidth,
                  int&nbsp;res,
                  int&nbsp;interval)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/executionSenario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../executionClasses/executionClass.html" title="class in executionClasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?executionClasses/executionSenario.html" target="_top">Frames</a></li>
<li><a href="executionSenario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
