<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:47 IRDT 2020 -->
<title>Uses of Class executionClasses.executionSenario.TightRange</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class executionClasses.executionSenario.TightRange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?executionClasses/class-use/executionSenario.TightRange.html" target="_top">Frames</a></li>
<li><a href="executionSenario.TightRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class executionClasses.executionSenario.TightRange" class="title">Uses of Class<br>executionClasses.executionSenario.TightRange</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#example.Series">example.Series</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#executionClasses">executionClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="example.Series">
<!--   -->
</a>
<h3>Uses of <a href="../../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a> in <a href="../../example/Series/package-summary.html">example.Series</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../example/Series/package-summary.html">example.Series</a> with parameters of type <a href="../../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">executionSampleSeriesRun.</span><code><strong><a href="../../example/Series/executionSampleSeriesRun.html#runSerieTightnessBased(int,%20int,%20int,%20executionClasses.executionSenario.TightRange)">runSerieTightnessBased</a></strong>(int&nbsp;interval,
                      int&nbsp;res,
                      int&nbsp;taskSeries,
                      <a href="../../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a>&nbsp;tr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="executionClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a> in <a href="../../executionClasses/package-summary.html">executionClasses</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../executionClasses/package-summary.html">executionClasses</a> that return <a href="../../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a></code></td>
<td class="colLast"><span class="strong">executionSenario.TightRange.</span><code><strong><a href="../../executionClasses/executionSenario.TightRange.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a>[]</code></td>
<td class="colLast"><span class="strong">executionSenario.TightRange.</span><code><strong><a href="../../executionClasses/executionSenario.TightRange.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../executionClasses/package-summary.html">executionClasses</a> with parameters of type <a href="../../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">executionSenario.</span><code><strong><a href="../../executionClasses/executionSenario.html#SenarioExe(java.lang.String,%20int,%20int,%20int,%20executionClasses.executionSenario.TightRange)">SenarioExe</a></strong>(java.lang.String&nbsp;wf,
          int&nbsp;bandwidth,
          int&nbsp;res,
          int&nbsp;interval,
          <a href="../../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a>&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">executionSenario.</span><code><strong><a href="../../executionClasses/executionSenario.html#SeriesBasedTightness(int,%20int,%20int,%20int,%20executionClasses.executionSenario.TightRange)">SeriesBasedTightness</a></strong>(int&nbsp;TaskSeries,
                    int&nbsp;bandwidth,
                    int&nbsp;res,
                    int&nbsp;interval,
                    <a href="../../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a>&nbsp;Tightness)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">executionSenario.</span><code><strong><a href="../../executionClasses/executionSenario.html#SeriesCyberShake(int,%20int,%20int,%20int,%20executionClasses.executionSenario.TightRange)">SeriesCyberShake</a></strong>(int&nbsp;TaskSeries,
                int&nbsp;bandwidth,
                int&nbsp;res,
                int&nbsp;interval,
                <a href="../../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a>&nbsp;Tightness)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">executionSenario.</span><code><strong><a href="../../executionClasses/executionSenario.html#SeriesEpigenomics(int,%20int,%20int,%20int,%20executionClasses.executionSenario.TightRange)">SeriesEpigenomics</a></strong>(int&nbsp;TaskSeries,
                 int&nbsp;bandwidth,
                 int&nbsp;res,
                 int&nbsp;interval,
                 <a href="../../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a>&nbsp;Tightness)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">executionSenario.</span><code><strong><a href="../../executionClasses/executionSenario.html#SeriesInspiral(int,%20int,%20int,%20int,%20executionClasses.executionSenario.TightRange)">SeriesInspiral</a></strong>(int&nbsp;TaskSeries,
              int&nbsp;bandwidth,
              int&nbsp;res,
              int&nbsp;interval,
              <a href="../../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a>&nbsp;Tightness)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">executionSenario.</span><code><strong><a href="../../executionClasses/executionSenario.html#SeriesMontage(int,%20int,%20int,%20int,%20executionClasses.executionSenario.TightRange)">SeriesMontage</a></strong>(int&nbsp;TaskSeries,
             int&nbsp;bandwidth,
             int&nbsp;res,
             int&nbsp;interval,
             <a href="../../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a>&nbsp;Tightness)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">executionSenario.</span><code><strong><a href="../../executionClasses/executionSenario.html#SeriesSipht(int,%20int,%20int,%20int,%20executionClasses.executionSenario.TightRange)">SeriesSipht</a></strong>(int&nbsp;TaskSeries,
           int&nbsp;bandwidth,
           int&nbsp;res,
           int&nbsp;interval,
           <a href="../../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">executionSenario.TightRange</a>&nbsp;Tightness)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../executionClasses/executionSenario.TightRange.html" title="enum in executionClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?executionClasses/class-use/executionSenario.TightRange.html" target="_top">Frames</a></li>
<li><a href="executionSenario.TightRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
