<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:46 IRDT 2020 -->
<title>Adag</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Adag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../DAG/Adag.Child.html" title="class in DAG"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAG/Adag.html" target="_top">Frames</a></li>
<li><a href="Adag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DAG</div>
<h2 title="Class Adag" class="title">Class Adag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DAG.Adag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Adag</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="filename" maxOccurs="unbounded" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;extension base="{http://pegasus.isi.edu/schema/DAX}PlainFilenameType">
                 &lt;attribute name="link" type="{http://pegasus.isi.edu/schema/DAX}LinkageType" />
                 &lt;attribute name="optional" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
               &lt;/extension>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="job" maxOccurs="unbounded">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="argument" minOccurs="0">
                     &lt;complexType>
                       &lt;complexContent>
                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                           &lt;sequence maxOccurs="unbounded" minOccurs="0">
                             &lt;element name="filename" type="{http://pegasus.isi.edu/schema/DAX}PlainFilenameType"/>
                           &lt;/sequence>
                         &lt;/restriction>
                       &lt;/complexContent>
                     &lt;/complexType>
                   &lt;/element>
                   &lt;element name="profile" maxOccurs="unbounded" minOccurs="0">
                     &lt;complexType>
                       &lt;complexContent>
                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                           &lt;sequence maxOccurs="unbounded" minOccurs="0">
                             &lt;element name="filename" type="{http://pegasus.isi.edu/schema/DAX}PlainFilenameType"/>
                           &lt;/sequence>
                           &lt;attribute name="key" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
                           &lt;attribute name="namespace" use="required" type="{http://pegasus.isi.edu/schema/DAX}ProfileNamespace" />
                           &lt;attribute name="origin" type="{http://www.w3.org/2001/XMLSchema}string" default="vdl" />
                         &lt;/restriction>
                       &lt;/complexContent>
                     &lt;/complexType>
                   &lt;/element>
                   &lt;element name="stdin" minOccurs="0">
                     &lt;complexType>
                       &lt;complexContent>
                         &lt;extension base="{http://pegasus.isi.edu/schema/DAX}StdioType">
                           &lt;attribute name="link" type="{http://pegasus.isi.edu/schema/DAX}LinkageType" fixed="input" />
                         &lt;/extension>
                       &lt;/complexContent>
                     &lt;/complexType>
                   &lt;/element>
                   &lt;element name="stdout" minOccurs="0">
                     &lt;complexType>
                       &lt;complexContent>
                         &lt;extension base="{http://pegasus.isi.edu/schema/DAX}StdioType">
                           &lt;attribute name="link" type="{http://pegasus.isi.edu/schema/DAX}LinkageType" fixed="output" />
                         &lt;/extension>
                       &lt;/complexContent>
                     &lt;/complexType>
                   &lt;/element>
                   &lt;element name="stderr" minOccurs="0">
                     &lt;complexType>
                       &lt;complexContent>
                         &lt;extension base="{http://pegasus.isi.edu/schema/DAX}StdioType">
                           &lt;attribute name="link" type="{http://pegasus.isi.edu/schema/DAX}LinkageType" fixed="output" />
                         &lt;/extension>
                       &lt;/complexContent>
                     &lt;/complexType>
                   &lt;/element>
                   &lt;element name="uses" type="{http://pegasus.isi.edu/schema/DAX}FilenameType" maxOccurs="unbounded" minOccurs="0"/>
                 &lt;/sequence>
                 &lt;attribute name="namespace" type="{http://www.w3.org/2001/XMLSchema}string" />
                 &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" />
                 &lt;attribute name="version" type="{http://www.w3.org/2001/XMLSchema}string" />
                 &lt;attribute name="dv-namespace" type="{http://www.w3.org/2001/XMLSchema}string" />
                 &lt;attribute name="dv-name" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" />
                 &lt;attribute name="dv-version" type="{http://www.w3.org/2001/XMLSchema}string" />
                 &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}ID" />
                 &lt;attribute name="level" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" />
                 &lt;attribute name="compound" type="{http://www.w3.org/2001/XMLSchema}NMTOKENS" />
                 &lt;attribute name="runtime" type="{http://www.w3.org/2001/XMLSchema}string" />
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="child" maxOccurs="unbounded" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence maxOccurs="unbounded">
                   &lt;element name="parent">
                     &lt;complexType>
                       &lt;complexContent>
                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                           &lt;attribute name="ref" use="required" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
                         &lt;/restriction>
                       &lt;/complexContent>
                     &lt;/complexType>
                   &lt;/element>
                 &lt;/sequence>
                 &lt;attribute name="ref" use="required" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
       &lt;/sequence>
       &lt;attribute name="version" use="required">
         &lt;simpleType>
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
             &lt;pattern value="[0-9]+\.[0-9]+[a-z]?"/>
           &lt;/restriction>
         &lt;/simpleType>
       &lt;/attribute>
       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="index" use="required" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" />
       &lt;attribute name="count" use="required" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" />
       &lt;attribute name="jobCount" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" />
       &lt;attribute name="fileCount" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" />
       &lt;attribute name="childCount" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Child.html" title="class in DAG">Adag.Child</a></strong></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Filename.html" title="class in DAG">Adag.Filename</a></strong></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a></strong></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.html#childCount">childCount</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../DAG/Adag.html#Adag()">Adag</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../DAG/Adag.Child.html" title="class in DAG">Adag.Child</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.html#getChild()">getChild</a></strong>()</code>
<div class="block">Gets the value of the child property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.html#getChildCount()">getChildCount</a></strong>()</code>
<div class="block">Gets the value of the childCount property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.html#getCount()">getCount</a></strong>()</code>
<div class="block">Gets the value of the count property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.html#getFileCount()">getFileCount</a></strong>()</code>
<div class="block">Gets the value of the fileCount property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../DAG/Adag.Filename.html" title="class in DAG">Adag.Filename</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.html#getFilename()">getFilename</a></strong>()</code>
<div class="block">Gets the value of the filename property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">Gets the value of the index property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.html#getJob()">getJob</a></strong>()</code>
<div class="block">Gets the value of the job property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.html#getJobCount()">getJobCount</a></strong>()</code>
<div class="block">Gets the value of the jobCount property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the value of the name property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gets the value of the version property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.html#setChildCount(java.math.BigInteger)">setChildCount</a></strong>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the childCount property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.html#setCount(java.math.BigInteger)">setCount</a></strong>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the count property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.html#setFileCount(java.math.BigInteger)">setFileCount</a></strong>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the fileCount property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.html#setIndex(java.math.BigInteger)">setIndex</a></strong>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the index property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.html#setJobCount(java.math.BigInteger)">setJobCount</a></strong>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the jobCount property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the name property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/Adag.html#setVersion(java.lang.String)">setVersion</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the version property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="childCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>childCount</h4>
<pre>public&nbsp;java.math.BigInteger childCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Adag()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Adag</h4>
<pre>public&nbsp;Adag()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../DAG/Adag.Filename.html" title="class in DAG">Adag.Filename</a>&gt;&nbsp;getFilename()</pre>
<div class="block">Gets the value of the filename property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the filename property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getFilename().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../DAG/Adag.Filename.html" title="class in DAG"><code>Adag.Filename</code></a></div>
</li>
</ul>
<a name="getJob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJob</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../DAG/Adag.Job.html" title="class in DAG">Adag.Job</a>&gt;&nbsp;getJob()</pre>
<div class="block">Gets the value of the job property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the job property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getJob().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../DAG/Adag.Job.html" title="class in DAG"><code>Adag.Job</code></a></div>
</li>
</ul>
<a name="getChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../DAG/Adag.Child.html" title="class in DAG">Adag.Child</a>&gt;&nbsp;getChild()</pre>
<div class="block">Gets the value of the child property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the child property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getChild().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../DAG/Adag.Child.html" title="class in DAG"><code>Adag.Child</code></a></div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Gets the value of the version property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the version property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the value of the name property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the name property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getIndex()</pre>
<div class="block">Gets the value of the index property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>BigInteger</code></dd></dl>
</li>
</ul>
<a name="setIndex(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the index property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getCount()</pre>
<div class="block">Gets the value of the count property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>BigInteger</code></dd></dl>
</li>
</ul>
<a name="setCount(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the count property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd></dl>
</li>
</ul>
<a name="getJobCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobCount</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getJobCount()</pre>
<div class="block">Gets the value of the jobCount property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>BigInteger</code></dd></dl>
</li>
</ul>
<a name="setJobCount(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobCount</h4>
<pre>public&nbsp;void&nbsp;setJobCount(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the jobCount property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd></dl>
</li>
</ul>
<a name="getFileCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileCount</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getFileCount()</pre>
<div class="block">Gets the value of the fileCount property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>BigInteger</code></dd></dl>
</li>
</ul>
<a name="setFileCount(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileCount</h4>
<pre>public&nbsp;void&nbsp;setFileCount(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the fileCount property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd></dl>
</li>
</ul>
<a name="getChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getChildCount()</pre>
<div class="block">Gets the value of the childCount property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>BigInteger</code></dd></dl>
</li>
</ul>
<a name="setChildCount(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChildCount</h4>
<pre>public&nbsp;void&nbsp;setChildCount(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the childCount property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../DAG/Adag.Child.html" title="class in DAG"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAG/Adag.html" target="_top">Frames</a></li>
<li><a href="Adag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
