<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:46 IRDT 2020 -->
<title>FilenameType</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilenameType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilenameType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAG/DagUtils.html" title="class in DAG"><span class="strong">Prev Class</span></a></li>
<li><a href="../DAG/FileType.html" title="enum in DAG"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAG/FilenameType.html" target="_top">Frames</a></li>
<li><a href="FilenameType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DAG</div>
<h2 title="Class FilenameType" class="title">Class FilenameType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../DAG/PlainFilenameType.html" title="class in DAG">DAG.PlainFilenameType</a></li>
<li>
<ul class="inheritance">
<li>DAG.FilenameType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FilenameType</span>
extends <a href="../DAG/PlainFilenameType.html" title="class in DAG">PlainFilenameType</a></pre>
<div class="block">logical filename representation.
                        
 
 <p>Java class for FilenameType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="FilenameType">
   &lt;complexContent>
     &lt;extension base="{http://pegasus.isi.edu/schema/DAX}PlainFilenameType">
       &lt;attribute name="namespace" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="temporaryHint" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="link" type="{http://pegasus.isi.edu/schema/DAX}LinkageType" />
       &lt;attribute name="optional" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
       &lt;attribute name="register" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
       &lt;attribute name="transfer" type="{http://pegasus.isi.edu/schema/DAX}TransferType" default="true" />
       &lt;attribute name="type" type="{http://pegasus.isi.edu/schema/DAX}FileType" default="data" />
       &lt;attribute name="size" type="{http://www.w3.org/2001/XMLSchema}string" />
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../DAG/FilenameType.html#FilenameType()">FilenameType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DAG/LinkageType.html" title="enum in DAG">LinkageType</a></code></td>
<td class="colLast"><code><strong><a href="../DAG/FilenameType.html#getLink()">getLink</a></strong>()</code>
<div class="block">Gets the value of the link property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DAG/FilenameType.html#getNamespace()">getNamespace</a></strong>()</code>
<div class="block">Gets the value of the namespace property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DAG/FilenameType.html#getSize()">getSize</a></strong>()</code>
<div class="block">Gets the value of the size property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DAG/FilenameType.html#getTemporaryHint()">getTemporaryHint</a></strong>()</code>
<div class="block">Gets the value of the temporaryHint property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DAG/TransferType.html" title="enum in DAG">TransferType</a></code></td>
<td class="colLast"><code><strong><a href="../DAG/FilenameType.html#getTransfer()">getTransfer</a></strong>()</code>
<div class="block">Gets the value of the transfer property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DAG/FileType.html" title="enum in DAG">FileType</a></code></td>
<td class="colLast"><code><strong><a href="../DAG/FilenameType.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the value of the type property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../DAG/FilenameType.html#isOptional()">isOptional</a></strong>()</code>
<div class="block">Gets the value of the optional property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../DAG/FilenameType.html#isRegister()">isRegister</a></strong>()</code>
<div class="block">Gets the value of the register property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/FilenameType.html#setLink(DAG.LinkageType)">setLink</a></strong>(<a href="../DAG/LinkageType.html" title="enum in DAG">LinkageType</a>&nbsp;value)</code>
<div class="block">Sets the value of the link property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/FilenameType.html#setNamespace(java.lang.String)">setNamespace</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the namespace property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/FilenameType.html#setOptional(java.lang.Boolean)">setOptional</a></strong>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the optional property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/FilenameType.html#setRegister(java.lang.Boolean)">setRegister</a></strong>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the register property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/FilenameType.html#setSize(java.lang.String)">setSize</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the size property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/FilenameType.html#setTemporaryHint(java.lang.String)">setTemporaryHint</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the temporaryHint property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/FilenameType.html#setTransfer(DAG.TransferType)">setTransfer</a></strong>(<a href="../DAG/TransferType.html" title="enum in DAG">TransferType</a>&nbsp;value)</code>
<div class="block">Sets the value of the transfer property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DAG/FilenameType.html#setType(DAG.FileType)">setType</a></strong>(<a href="../DAG/FileType.html" title="enum in DAG">FileType</a>&nbsp;value)</code>
<div class="block">Sets the value of the type property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_DAG.PlainFilenameType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;DAG.<a href="../DAG/PlainFilenameType.html" title="class in DAG">PlainFilenameType</a></h3>
<code><a href="../DAG/PlainFilenameType.html#getFile()">getFile</a>, <a href="../DAG/PlainFilenameType.html#setFile(java.lang.String)">setFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilenameType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilenameType</h4>
<pre>public&nbsp;FilenameType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace()</pre>
<div class="block">Gets the value of the namespace property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;void&nbsp;setNamespace(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the namespace property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getTemporaryHint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporaryHint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemporaryHint()</pre>
<div class="block">Gets the value of the temporaryHint property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setTemporaryHint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemporaryHint</h4>
<pre>public&nbsp;void&nbsp;setTemporaryHint(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the temporaryHint property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../DAG/LinkageType.html" title="enum in DAG">LinkageType</a>&nbsp;getLink()</pre>
<div class="block">Gets the value of the link property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../DAG/LinkageType.html" title="enum in DAG"><code>LinkageType</code></a></dd></dl>
</li>
</ul>
<a name="setLink(DAG.LinkageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink</h4>
<pre>public&nbsp;void&nbsp;setLink(<a href="../DAG/LinkageType.html" title="enum in DAG">LinkageType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the link property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../DAG/LinkageType.html" title="enum in DAG"><code>LinkageType</code></a></dd></dl>
</li>
</ul>
<a name="isOptional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptional</h4>
<pre>public&nbsp;boolean&nbsp;isOptional()</pre>
<div class="block">Gets the value of the optional property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="setOptional(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptional</h4>
<pre>public&nbsp;void&nbsp;setOptional(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the optional property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="isRegister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegister</h4>
<pre>public&nbsp;boolean&nbsp;isRegister()</pre>
<div class="block">Gets the value of the register property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="setRegister(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegister</h4>
<pre>public&nbsp;void&nbsp;setRegister(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the register property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="getTransfer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransfer</h4>
<pre>public&nbsp;<a href="../DAG/TransferType.html" title="enum in DAG">TransferType</a>&nbsp;getTransfer()</pre>
<div class="block">Gets the value of the transfer property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../DAG/TransferType.html" title="enum in DAG"><code>TransferType</code></a></dd></dl>
</li>
</ul>
<a name="setTransfer(DAG.TransferType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransfer</h4>
<pre>public&nbsp;void&nbsp;setTransfer(<a href="../DAG/TransferType.html" title="enum in DAG">TransferType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the transfer property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../DAG/TransferType.html" title="enum in DAG"><code>TransferType</code></a></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../DAG/FileType.html" title="enum in DAG">FileType</a>&nbsp;getType()</pre>
<div class="block">Gets the value of the type property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../DAG/FileType.html" title="enum in DAG"><code>FileType</code></a></dd></dl>
</li>
</ul>
<a name="setType(DAG.FileType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../DAG/FileType.html" title="enum in DAG">FileType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the type property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../DAG/FileType.html" title="enum in DAG"><code>FileType</code></a></dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSize()</pre>
<div class="block">Gets the value of the size property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the size property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilenameType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DAG/DagUtils.html" title="class in DAG"><span class="strong">Prev Class</span></a></li>
<li><a href="../DAG/FileType.html" title="enum in DAG"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAG/FilenameType.html" target="_top">Frames</a></li>
<li><a href="FilenameType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
