<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:46 IRDT 2020 -->
<title>ResultDB</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultDB";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utility/ChartBarMaker.html" title="class in utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../utility/SimulationResults.html" title="class in utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utility/ResultDB.html" target="_top">Frames</a></li>
<li><a href="ResultDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utility</div>
<h2 title="Class ResultDB" class="title">Class ResultDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utility.ResultDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResultDB</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../utility/AlgorithmResult.html" title="class in utility">AlgorithmResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../utility/ResultDB.html#algorithms">algorithms</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../utility/ResultDB.html#ResultDB(java.lang.String,%20long,%20float,%20int,%20int,%20float,%20float,%20java.lang.String)">ResultDB</a></strong>(java.lang.String&nbsp;id,
        long&nbsp;timeConstrained,
        float&nbsp;costConstrained,
        int&nbsp;interval,
        int&nbsp;bandwidth,
        float&nbsp;xcost,
        float&nbsp;xtime,
        java.lang.String&nbsp;workflow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../utility/ResultDB.html#ResultDB(java.lang.String,%20long,%20float,%20int,%20int,%20float,%20java.lang.String)">ResultDB</a></strong>(java.lang.String&nbsp;id,
        long&nbsp;timeConstrained,
        float&nbsp;costConstrained,
        int&nbsp;interval,
        int&nbsp;bandwidth,
        float&nbsp;x,
        java.lang.String&nbsp;workflow)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../utility/AlgorithmResult.html" title="class in utility">AlgorithmResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../utility/ResultDB.html#getAlgorithms()">getAlgorithms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../utility/ResultDB.html#getBandwidth()">getBandwidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../utility/ResultDB.html#getCostConstrained()">getCostConstrained</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utility/ResultDB.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../utility/ResultDB.html#getInterval()">getInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../utility/ResultDB.html#getTimeConstrained()">getTimeConstrained</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utility/ResultDB.html#getWorkflow()">getWorkflow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../utility/ResultDB.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../utility/ResultDB.html#getXtime()">getXtime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../utility/ResultDB.html#setAlgorithms(java.util.List)">setAlgorithms</a></strong>(java.util.List&lt;<a href="../utility/AlgorithmResult.html" title="class in utility">AlgorithmResult</a>&gt;&nbsp;algorithms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../utility/ResultDB.html#setBandwidth(long)">setBandwidth</a></strong>(long&nbsp;bandwidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../utility/ResultDB.html#setCostConstrained(float)">setCostConstrained</a></strong>(float&nbsp;costConstrained)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../utility/ResultDB.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../utility/ResultDB.html#setInterval(int)">setInterval</a></strong>(int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../utility/ResultDB.html#setTimeConstrained(long)">setTimeConstrained</a></strong>(long&nbsp;timeConstrained)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../utility/ResultDB.html#setWorkflow(java.lang.String)">setWorkflow</a></strong>(java.lang.String&nbsp;workflow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../utility/ResultDB.html#setX(float)">setX</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../utility/ResultDB.html#setXtime(float)">setXtime</a></strong>(float&nbsp;xtime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="algorithms">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>algorithms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../utility/AlgorithmResult.html" title="class in utility">AlgorithmResult</a>&gt; algorithms</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultDB(java.lang.String, long, float, int, int, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResultDB</h4>
<pre>public&nbsp;ResultDB(java.lang.String&nbsp;id,
        long&nbsp;timeConstrained,
        float&nbsp;costConstrained,
        int&nbsp;interval,
        int&nbsp;bandwidth,
        float&nbsp;x,
        java.lang.String&nbsp;workflow)</pre>
</li>
</ul>
<a name="ResultDB(java.lang.String, long, float, int, int, float, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultDB</h4>
<pre>public&nbsp;ResultDB(java.lang.String&nbsp;id,
        long&nbsp;timeConstrained,
        float&nbsp;costConstrained,
        int&nbsp;interval,
        int&nbsp;bandwidth,
        float&nbsp;xcost,
        float&nbsp;xtime,
        java.lang.String&nbsp;workflow)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getTimeConstrained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeConstrained</h4>
<pre>public&nbsp;long&nbsp;getTimeConstrained()</pre>
</li>
</ul>
<a name="setTimeConstrained(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeConstrained</h4>
<pre>public&nbsp;void&nbsp;setTimeConstrained(long&nbsp;timeConstrained)</pre>
</li>
</ul>
<a name="getCostConstrained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostConstrained</h4>
<pre>public&nbsp;float&nbsp;getCostConstrained()</pre>
</li>
</ul>
<a name="setCostConstrained(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostConstrained</h4>
<pre>public&nbsp;void&nbsp;setCostConstrained(float&nbsp;costConstrained)</pre>
</li>
</ul>
<a name="getInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;int&nbsp;getInterval()</pre>
</li>
</ul>
<a name="setInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;void&nbsp;setInterval(int&nbsp;interval)</pre>
</li>
</ul>
<a name="getBandwidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandwidth</h4>
<pre>public&nbsp;long&nbsp;getBandwidth()</pre>
</li>
</ul>
<a name="setBandwidth(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBandwidth</h4>
<pre>public&nbsp;void&nbsp;setBandwidth(long&nbsp;bandwidth)</pre>
</li>
</ul>
<a name="getWorkflow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflow</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkflow()</pre>
</li>
</ul>
<a name="setWorkflow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflow</h4>
<pre>public&nbsp;void&nbsp;setWorkflow(java.lang.String&nbsp;workflow)</pre>
</li>
</ul>
<a name="getAlgorithms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../utility/AlgorithmResult.html" title="class in utility">AlgorithmResult</a>&gt;&nbsp;getAlgorithms()</pre>
</li>
</ul>
<a name="setAlgorithms(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithms</h4>
<pre>public&nbsp;void&nbsp;setAlgorithms(java.util.List&lt;<a href="../utility/AlgorithmResult.html" title="class in utility">AlgorithmResult</a>&gt;&nbsp;algorithms)</pre>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
</li>
</ul>
<a name="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
</li>
</ul>
<a name="getXtime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXtime</h4>
<pre>public&nbsp;float&nbsp;getXtime()</pre>
</li>
</ul>
<a name="setXtime(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setXtime</h4>
<pre>public&nbsp;void&nbsp;setXtime(float&nbsp;xtime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utility/ChartBarMaker.html" title="class in utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../utility/SimulationResults.html" title="class in utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utility/ResultDB.html" target="_top">Frames</a></li>
<li><a href="ResultDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
