<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:46 IRDT 2020 -->
<title>Utility</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utility";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utility/SimulationResults.html" title="class in utility"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utility/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utility</div>
<h2 title="Class Utility" class="title">Class Utility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utility.Utility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Utility</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../utility/ResultDB.html" title="class in utility">ResultDB</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#dbs">dbs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;utility.Utility.PSRclass&gt;</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#psrlst">psrlst</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#readConsideration">readConsideration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#succRate">succRate</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../utility/Utility.html#Utility()">Utility</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#getIndexOfIdDbs(java.lang.String)">getIndexOfIdDbs</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#LogResults()">LogResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#LogResults(java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean)">LogResults</a></strong>(java.lang.Boolean&nbsp;CostChart,
          java.lang.Boolean&nbsp;TimeChart,
          java.lang.Boolean&nbsp;SaveCharts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#LogResults(java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean)">LogResults</a></strong>(java.lang.Boolean&nbsp;CostBarChart,
          java.lang.Boolean&nbsp;TimeBarChart,
          java.lang.Boolean&nbsp;SaveCharts,
          java.lang.Boolean&nbsp;XYChartPrint,
          java.lang.Boolean&nbsp;XYChartSave)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#LogResults(java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean)">LogResults</a></strong>(java.lang.Boolean&nbsp;QosRatioChart,
          java.lang.Boolean&nbsp;CostBarChart,
          java.lang.Boolean&nbsp;TimeBarChart,
          java.lang.Boolean&nbsp;SaveCharts,
          java.lang.Boolean&nbsp;XYChartPrint,
          java.lang.Boolean&nbsp;XYChartSave)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#PSRAlgorithm()">PSRAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#PSRAlgorithmWorkflowBased()">PSRAlgorithmWorkflowBased</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#PSRAlgorithmWorkflowIntervalBased()">PSRAlgorithmWorkflowIntervalBased</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#returnDax(java.lang.String)">returnDax</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#returnDaxCyberShake(int)">returnDaxCyberShake</a></strong>(int&nbsp;taskSeries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#returnDaxEpigenomics(int)">returnDaxEpigenomics</a></strong>(int&nbsp;taskSeries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#returnDaxFloodplain()">returnDaxFloodplain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#returnDaxFloodplain(int)">returnDaxFloodplain</a></strong>(int&nbsp;taskSeries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#returnDaxHEFT_paper()">returnDaxHEFT_paper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#returnDaxHEFT_paper(int)">returnDaxHEFT_paper</a></strong>(int&nbsp;taskSeries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#returnDaxInspiral(int)">returnDaxInspiral</a></strong>(int&nbsp;taskSeries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#returnDaxMontage(int)">returnDaxMontage</a></strong>(int&nbsp;taskSeries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#returnDaxSipht(int)">returnDaxSipht</a></strong>(int&nbsp;taskSeries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#saveAlgorithmResult(java.lang.String,%20java.lang.String,%20long,%20float,%20float,%20float,%20algorithms.Broker.InstanceSet)">saveAlgorithmResult</a></strong>(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;algorithmName,
                   long&nbsp;makespan,
                   float&nbsp;cost,
                   float&nbsp;normalizedCost,
                   float&nbsp;normalizedTime,
                   <a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#saveAlgorithmResult(java.lang.String,%20java.lang.String,%20long,%20float,%20float,%20float,%20algorithms.Broker.InstanceSet,%20int,%20float)">saveAlgorithmResult</a></strong>(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;algorithmName,
                   long&nbsp;makespan,
                   float&nbsp;cost,
                   float&nbsp;normalizedCost,
                   float&nbsp;normalizedTime,
                   <a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances,
                   int&nbsp;deadlineC,
                   float&nbsp;costC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../utility/Utility.html#saveAlgorithmResult(java.lang.String,%20java.lang.String,%20long,%20float,%20float,%20float,%20algorithms.Broker.InstanceSet,%20int,%20float,%20int)">saveAlgorithmResult</a></strong>(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;algorithmName,
                   long&nbsp;makespan,
                   float&nbsp;cost,
                   float&nbsp;normalizedCost,
                   float&nbsp;normalizedTime,
                   <a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances,
                   int&nbsp;deadlineC,
                   float&nbsp;costC,
                   int&nbsp;utilization)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="readConsideration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConsideration</h4>
<pre>public static&nbsp;java.lang.Boolean readConsideration</pre>
</li>
</ul>
<a name="dbs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbs</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../utility/ResultDB.html" title="class in utility">ResultDB</a>&gt; dbs</pre>
</li>
</ul>
<a name="succRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>succRate</h4>
<pre>public static&nbsp;float[] succRate</pre>
</li>
</ul>
<a name="psrlst">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>psrlst</h4>
<pre>public static&nbsp;java.util.List&lt;utility.Utility.PSRclass&gt; psrlst</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utility()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utility</h4>
<pre>public&nbsp;Utility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="returnDax(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnDax</h4>
<pre>public static&nbsp;java.lang.String&nbsp;returnDax(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getIndexOfIdDbs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfIdDbs</h4>
<pre>public static&nbsp;int&nbsp;getIndexOfIdDbs(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="saveAlgorithmResult(java.lang.String, java.lang.String, long, float, float, float, algorithms.Broker.InstanceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAlgorithmResult</h4>
<pre>public static&nbsp;void&nbsp;saveAlgorithmResult(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;algorithmName,
                       long&nbsp;makespan,
                       float&nbsp;cost,
                       float&nbsp;normalizedCost,
                       float&nbsp;normalizedTime,
                       <a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances)</pre>
</li>
</ul>
<a name="saveAlgorithmResult(java.lang.String, java.lang.String, long, float, float, float, algorithms.Broker.InstanceSet, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAlgorithmResult</h4>
<pre>public static&nbsp;void&nbsp;saveAlgorithmResult(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;algorithmName,
                       long&nbsp;makespan,
                       float&nbsp;cost,
                       float&nbsp;normalizedCost,
                       float&nbsp;normalizedTime,
                       <a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances,
                       int&nbsp;deadlineC,
                       float&nbsp;costC)</pre>
</li>
</ul>
<a name="saveAlgorithmResult(java.lang.String, java.lang.String, long, float, float, float, algorithms.Broker.InstanceSet, int, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAlgorithmResult</h4>
<pre>public static&nbsp;void&nbsp;saveAlgorithmResult(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;algorithmName,
                       long&nbsp;makespan,
                       float&nbsp;cost,
                       float&nbsp;normalizedCost,
                       float&nbsp;normalizedTime,
                       <a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances,
                       int&nbsp;deadlineC,
                       float&nbsp;costC,
                       int&nbsp;utilization)</pre>
</li>
</ul>
<a name="PSRAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSRAlgorithm</h4>
<pre>public static&nbsp;void&nbsp;PSRAlgorithm()</pre>
</li>
</ul>
<a name="PSRAlgorithmWorkflowBased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSRAlgorithmWorkflowBased</h4>
<pre>public static&nbsp;void&nbsp;PSRAlgorithmWorkflowBased()</pre>
</li>
</ul>
<a name="PSRAlgorithmWorkflowIntervalBased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSRAlgorithmWorkflowIntervalBased</h4>
<pre>public static&nbsp;void&nbsp;PSRAlgorithmWorkflowIntervalBased()</pre>
</li>
</ul>
<a name="LogResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogResults</h4>
<pre>public static&nbsp;void&nbsp;LogResults()</pre>
</li>
</ul>
<a name="LogResults(java.lang.Boolean, java.lang.Boolean, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogResults</h4>
<pre>public static&nbsp;void&nbsp;LogResults(java.lang.Boolean&nbsp;CostChart,
              java.lang.Boolean&nbsp;TimeChart,
              java.lang.Boolean&nbsp;SaveCharts)</pre>
</li>
</ul>
<a name="LogResults(java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogResults</h4>
<pre>public static&nbsp;void&nbsp;LogResults(java.lang.Boolean&nbsp;CostBarChart,
              java.lang.Boolean&nbsp;TimeBarChart,
              java.lang.Boolean&nbsp;SaveCharts,
              java.lang.Boolean&nbsp;XYChartPrint,
              java.lang.Boolean&nbsp;XYChartSave)</pre>
</li>
</ul>
<a name="LogResults(java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogResults</h4>
<pre>public static&nbsp;void&nbsp;LogResults(java.lang.Boolean&nbsp;QosRatioChart,
              java.lang.Boolean&nbsp;CostBarChart,
              java.lang.Boolean&nbsp;TimeBarChart,
              java.lang.Boolean&nbsp;SaveCharts,
              java.lang.Boolean&nbsp;XYChartPrint,
              java.lang.Boolean&nbsp;XYChartSave)</pre>
</li>
</ul>
<a name="returnDaxFloodplain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnDaxFloodplain</h4>
<pre>public static&nbsp;java.lang.String&nbsp;returnDaxFloodplain()</pre>
</li>
</ul>
<a name="returnDaxFloodplain(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnDaxFloodplain</h4>
<pre>public static&nbsp;java.lang.String&nbsp;returnDaxFloodplain(int&nbsp;taskSeries)</pre>
</li>
</ul>
<a name="returnDaxHEFT_paper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnDaxHEFT_paper</h4>
<pre>public static&nbsp;java.lang.String&nbsp;returnDaxHEFT_paper()</pre>
</li>
</ul>
<a name="returnDaxHEFT_paper(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnDaxHEFT_paper</h4>
<pre>public static&nbsp;java.lang.String&nbsp;returnDaxHEFT_paper(int&nbsp;taskSeries)</pre>
</li>
</ul>
<a name="returnDaxSipht(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnDaxSipht</h4>
<pre>public static&nbsp;java.lang.String&nbsp;returnDaxSipht(int&nbsp;taskSeries)</pre>
</li>
</ul>
<a name="returnDaxMontage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnDaxMontage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;returnDaxMontage(int&nbsp;taskSeries)</pre>
</li>
</ul>
<a name="returnDaxCyberShake(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnDaxCyberShake</h4>
<pre>public static&nbsp;java.lang.String&nbsp;returnDaxCyberShake(int&nbsp;taskSeries)</pre>
</li>
</ul>
<a name="returnDaxInspiral(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnDaxInspiral</h4>
<pre>public static&nbsp;java.lang.String&nbsp;returnDaxInspiral(int&nbsp;taskSeries)</pre>
</li>
</ul>
<a name="returnDaxEpigenomics(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnDaxEpigenomics</h4>
<pre>public static&nbsp;java.lang.String&nbsp;returnDaxEpigenomics(int&nbsp;taskSeries)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utility/SimulationResults.html" title="class in utility"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utility/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
