<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:43 IRDT 2020 -->
<title>FDAS</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FDAS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FDAS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algorithms/FastestPolicy.html" title="class in algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../algorithms/FDAS2.html" title="class in algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/FDAS.html" target="_top">Frames</a></li>
<li><a href="FDAS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_algorithms.WorkflowPolicy">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_algorithms.WorkflowPolicy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algorithms</div>
<h2 title="Class FDAS" class="title">Class FDAS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../algorithms/WorkflowPolicy.html" title="class in algorithms">algorithms.WorkflowPolicy</a></li>
<li>
<ul class="inheritance">
<li>algorithms.FDAS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FDAS</span>
extends <a href="../algorithms/WorkflowPolicy.html" title="class in algorithms">WorkflowPolicy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_algorithms.WorkflowPolicy">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;algorithms.<a href="../algorithms/WorkflowPolicy.html" title="class in algorithms">WorkflowPolicy</a></h3>
<code><a href="../algorithms/WorkflowPolicy.ASTComparator.html" title="class in algorithms">WorkflowPolicy.ASTComparator</a>, <a href="../algorithms/WorkflowPolicy.DownLevelComparator.html" title="class in algorithms">WorkflowPolicy.DownLevelComparator</a>, <a href="../algorithms/WorkflowPolicy.DownRankComparator.html" title="class in algorithms">WorkflowPolicy.DownRankComparator</a>, <a href="../algorithms/WorkflowPolicy.EarliestStartTime.html" title="class in algorithms">WorkflowPolicy.EarliestStartTime</a>, <a href="../algorithms/WorkflowPolicy.result.html" title="class in algorithms">WorkflowPolicy.result</a>, <a href="../algorithms/WorkflowPolicy.subDeadlineAscending.html" title="class in algorithms">WorkflowPolicy.subDeadlineAscending</a>, <a href="../algorithms/WorkflowPolicy.SumRankComparator.html" title="class in algorithms">WorkflowPolicy.SumRankComparator</a>, <a href="../algorithms/WorkflowPolicy.UpRankComparator.html" title="class in algorithms">WorkflowPolicy.UpRankComparator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_algorithms.WorkflowPolicy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;algorithms.<a href="../algorithms/WorkflowPolicy.html" title="class in algorithms">WorkflowPolicy</a></h3>
<code><a href="../algorithms/WorkflowPolicy.html#instances">instances</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../algorithms/FDAS.html#FDAS(algorithms.Broker.WorkflowGraph,%20algorithms.Broker.ResourceSet,%20long)">FDAS</a></strong>(<a href="../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
    <a href="../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
    long&nbsp;bw)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/FDAS.html#insertLevel(int,%20algorithms.Broker.WorkflowNode)">insertLevel</a></strong>(int&nbsp;level,
           <a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;wn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../algorithms/FDAS.html#schedule(int,%20int)">schedule</a></strong>(int&nbsp;startTime,
        int&nbsp;deadline)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../algorithms/FDAS.html#schedule(int,%20int,%20float)">schedule</a></strong>(int&nbsp;startTime,
        int&nbsp;deadline,
        float&nbsp;cost)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_algorithms.WorkflowPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;algorithms.<a href="../algorithms/WorkflowPolicy.html" title="class in algorithms">WorkflowPolicy</a></h3>
<code><a href="../algorithms/WorkflowPolicy.html#computeFinalCost()">computeFinalCost</a>, <a href="../algorithms/WorkflowPolicy.html#filesFromParentNode(algorithms.Broker.WorkflowNode,%20algorithms.Broker.WorkflowNode)">filesFromParentNode</a>, <a href="../algorithms/WorkflowPolicy.html#GetCriticalParent(algorithms.Broker.WorkflowNode,%20algorithms.Broker.Instance)">GetCriticalParent</a>, <a href="../algorithms/WorkflowPolicy.html#getFileNotExistedInParent(algorithms.Broker.WorkflowNode,%20algorithms.Broker.WorkflowNode)">getFileNotExistedInParent</a>, <a href="../algorithms/WorkflowPolicy.html#GetFileTransferTimeInInstance(java.util.List,%20algorithms.Broker.Instance)">GetFileTransferTimeInInstance</a>, <a href="../algorithms/WorkflowPolicy.html#GetMyFileTransferTime(long,%20algorithms.Broker.WorkflowNode,%20algorithms.Broker.Instance)">GetMyFileTransferTime</a>, <a href="../algorithms/WorkflowPolicy.html#GetMyStartTimeForPath(long,%20int,%20algorithms.Broker.Instance,%20java.util.List,%20int[])">GetMyStartTimeForPath</a>, <a href="../algorithms/WorkflowPolicy.html#GetMyStartTimeNoParentFile(long,%20algorithms.Broker.WorkflowNode,%20algorithms.Broker.Instance)">GetMyStartTimeNoParentFile</a>, <a href="../algorithms/WorkflowPolicy.html#getSelfReadFileSet(algorithms.Broker.WorkflowNode)">getSelfReadFileSet</a>, <a href="../algorithms/WorkflowPolicy.html#InsertFilesToInstance(algorithms.Broker.WorkflowNode,%20algorithms.Broker.Instance)">InsertFilesToInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FDAS(algorithms.Broker.WorkflowGraph, algorithms.Broker.ResourceSet, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FDAS</h4>
<pre>public&nbsp;FDAS(<a href="../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g,
    <a href="../algorithms/Broker/ResourceSet.html" title="class in algorithms.Broker">ResourceSet</a>&nbsp;rs,
    long&nbsp;bw)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="schedule(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;float&nbsp;schedule(int&nbsp;startTime,
             int&nbsp;deadline,
             float&nbsp;cost)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../algorithms/WorkflowPolicy.html#schedule(int,%20int,%20float)">schedule</a></code>&nbsp;in class&nbsp;<code><a href="../algorithms/WorkflowPolicy.html" title="class in algorithms">WorkflowPolicy</a></code></dd>
</dl>
</li>
</ul>
<a name="schedule(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;float&nbsp;schedule(int&nbsp;startTime,
             int&nbsp;deadline)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../algorithms/WorkflowPolicy.html#schedule(int,%20int)">schedule</a></code>&nbsp;in class&nbsp;<code><a href="../algorithms/WorkflowPolicy.html" title="class in algorithms">WorkflowPolicy</a></code></dd>
</dl>
</li>
</ul>
<a name="insertLevel(int, algorithms.Broker.WorkflowNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertLevel</h4>
<pre>public&nbsp;void&nbsp;insertLevel(int&nbsp;level,
               <a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;wn)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FDAS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algorithms/FastestPolicy.html" title="class in algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../algorithms/FDAS2.html" title="class in algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/FDAS.html" target="_top">Frames</a></li>
<li><a href="FDAS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_algorithms.WorkflowPolicy">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_algorithms.WorkflowPolicy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
