<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:43 IRDT 2020 -->
<title>Log</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Log";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algorithms/ListPolicy3.html" title="class in algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../algorithms/main.html" title="class in algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algorithms</div>
<h2 title="Class Log" class="title">Class Log</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algorithms.Log</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Log</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../algorithms/Log.html#Log()">Log</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../algorithms/Log.html#ComputeNumberOfResourceTypeInInstances(algorithms.Broker.InstanceSet,%20algorithms.Broker.Resource)">ComputeNumberOfResourceTypeInInstances</a></strong>(<a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances,
                                      <a href="../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../algorithms/Log.html#FindInstanceContainTask(algorithms.Broker.WorkflowNode,%20algorithms.Broker.InstanceSet)">FindInstanceContainTask</a></strong>(<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;task,
                       <a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../algorithms/Log.html#getUtilization(algorithms.Broker.WorkflowBroker)">getUtilization</a></strong>(<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a>&nbsp;wb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../algorithms/Log.html#getUtilizationByInstances(algorithms.Broker.InstanceSet)">getUtilizationByInstances</a></strong>(<a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/Log.html#GraphSummery()">GraphSummery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/Log.html#print(java.lang.String)">print</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/Log.html#printAvailableResources(algorithms.Broker.WorkflowBroker)">printAvailableResources</a></strong>(<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a>&nbsp;wb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/Log.html#printCritialPathes(algorithms.Broker.WorkflowBroker)">printCritialPathes</a></strong>(<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a>&nbsp;wb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/Log.html#printFiles()">printFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/Log.html#printFilesTypeSensitive()">printFilesTypeSensitive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/Log.html#printInstances(algorithms.Broker.WorkflowBroker)">printInstances</a></strong>(<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a>&nbsp;wb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/Log.html#printInstancesFull(algorithms.Broker.WorkflowBroker)">printInstancesFull</a></strong>(<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a>&nbsp;wb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/Log.html#printInstancesWithTasks(algorithms.Broker.WorkflowBroker)">printInstancesWithTasks</a></strong>(<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a>&nbsp;wb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/Log.html#printResourcesUsed(algorithms.Broker.WorkflowBroker)">printResourcesUsed</a></strong>(<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a>&nbsp;wb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/Log.html#printWorkflow(algorithms.Broker.WorkflowGraph)">printWorkflow</a></strong>(<a href="../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/Log.html#printWorkflowChart(algorithms.Broker.WorkflowGraph)">printWorkflowChart</a></strong>(<a href="../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/Log.html#printWorkflowChartDetailed(algorithms.Broker.WorkflowBroker,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean)">printWorkflowChartDetailed</a></strong>(<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a>&nbsp;wb,
                          java.lang.Boolean&nbsp;ComputationTime,
                          java.lang.Boolean&nbsp;DTransfer,
                          java.lang.Boolean&nbsp;ChildrenData,
                          java.lang.Boolean&nbsp;ParentsData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/Log.html#printWorkflowDetailed(algorithms.Broker.WorkflowGraph)">printWorkflowDetailed</a></strong>(<a href="../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Log()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Log</h4>
<pre>public&nbsp;Log()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GraphSummery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphSummery</h4>
<pre>public static&nbsp;void&nbsp;GraphSummery()</pre>
</li>
</ul>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="printWorkflow(algorithms.Broker.WorkflowGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWorkflow</h4>
<pre>public static&nbsp;void&nbsp;printWorkflow(<a href="../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g)</pre>
</li>
</ul>
<a name="printFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFiles</h4>
<pre>public static&nbsp;void&nbsp;printFiles()</pre>
</li>
</ul>
<a name="printFilesTypeSensitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFilesTypeSensitive</h4>
<pre>public static&nbsp;void&nbsp;printFilesTypeSensitive()</pre>
</li>
</ul>
<a name="printWorkflowDetailed(algorithms.Broker.WorkflowGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWorkflowDetailed</h4>
<pre>public static&nbsp;void&nbsp;printWorkflowDetailed(<a href="../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g)</pre>
</li>
</ul>
<a name="printWorkflowChart(algorithms.Broker.WorkflowGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWorkflowChart</h4>
<pre>public static&nbsp;void&nbsp;printWorkflowChart(<a href="../algorithms/Broker/WorkflowGraph.html" title="class in algorithms.Broker">WorkflowGraph</a>&nbsp;g)</pre>
</li>
</ul>
<a name="printCritialPathes(algorithms.Broker.WorkflowBroker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCritialPathes</h4>
<pre>public static&nbsp;void&nbsp;printCritialPathes(<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a>&nbsp;wb)</pre>
</li>
</ul>
<a name="printInstances(algorithms.Broker.WorkflowBroker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInstances</h4>
<pre>public static&nbsp;void&nbsp;printInstances(<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a>&nbsp;wb)</pre>
</li>
</ul>
<a name="getUtilization(algorithms.Broker.WorkflowBroker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilization</h4>
<pre>public static&nbsp;int&nbsp;getUtilization(<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a>&nbsp;wb)</pre>
</li>
</ul>
<a name="getUtilizationByInstances(algorithms.Broker.InstanceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationByInstances</h4>
<pre>public static&nbsp;int&nbsp;getUtilizationByInstances(<a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances)</pre>
</li>
</ul>
<a name="printInstancesFull(algorithms.Broker.WorkflowBroker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInstancesFull</h4>
<pre>public static&nbsp;void&nbsp;printInstancesFull(<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a>&nbsp;wb)</pre>
</li>
</ul>
<a name="printAvailableResources(algorithms.Broker.WorkflowBroker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAvailableResources</h4>
<pre>public static&nbsp;void&nbsp;printAvailableResources(<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a>&nbsp;wb)</pre>
</li>
</ul>
<a name="ComputeNumberOfResourceTypeInInstances(algorithms.Broker.InstanceSet, algorithms.Broker.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputeNumberOfResourceTypeInInstances</h4>
<pre>public static&nbsp;int&nbsp;ComputeNumberOfResourceTypeInInstances(<a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances,
                                         <a href="../algorithms/Broker/Resource.html" title="class in algorithms.Broker">Resource</a>&nbsp;r)</pre>
</li>
</ul>
<a name="printResourcesUsed(algorithms.Broker.WorkflowBroker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResourcesUsed</h4>
<pre>public static&nbsp;void&nbsp;printResourcesUsed(<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a>&nbsp;wb)</pre>
</li>
</ul>
<a name="printInstancesWithTasks(algorithms.Broker.WorkflowBroker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInstancesWithTasks</h4>
<pre>public static&nbsp;void&nbsp;printInstancesWithTasks(<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a>&nbsp;wb)</pre>
</li>
</ul>
<a name="FindInstanceContainTask(algorithms.Broker.WorkflowNode, algorithms.Broker.InstanceSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindInstanceContainTask</h4>
<pre>public static&nbsp;<a href="../algorithms/Broker/Instance.html" title="class in algorithms.Broker">Instance</a>&nbsp;FindInstanceContainTask(<a href="../algorithms/Broker/WorkflowNode.html" title="class in algorithms.Broker">WorkflowNode</a>&nbsp;task,
                               <a href="../algorithms/Broker/InstanceSet.html" title="class in algorithms.Broker">InstanceSet</a>&nbsp;instances)</pre>
</li>
</ul>
<a name="printWorkflowChartDetailed(algorithms.Broker.WorkflowBroker, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printWorkflowChartDetailed</h4>
<pre>public static&nbsp;void&nbsp;printWorkflowChartDetailed(<a href="../algorithms/Broker/WorkflowBroker.html" title="class in algorithms.Broker">WorkflowBroker</a>&nbsp;wb,
                              java.lang.Boolean&nbsp;ComputationTime,
                              java.lang.Boolean&nbsp;DTransfer,
                              java.lang.Boolean&nbsp;ChildrenData,
                              java.lang.Boolean&nbsp;ParentsData)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algorithms/ListPolicy3.html" title="class in algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../algorithms/main.html" title="class in algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
