<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 02 17:02:47 IRDT 2020 -->
<title>Uses of Class DAG.LinkageType</title>
<meta name="date" content="2020-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class DAG.LinkageType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../DAG/LinkageType.html" title="enum in DAG">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DAG/class-use/LinkageType.html" target="_top">Frames</a></li>
<li><a href="LinkageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class DAG.LinkageType" class="title">Uses of Class<br>DAG.LinkageType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algorithms.Broker">algorithms.Broker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DAG">DAG</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algorithms.Broker">
<!--   -->
</a>
<h3>Uses of <a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a> in <a href="../../algorithms/Broker/package-summary.html">algorithms.Broker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../algorithms/Broker/package-summary.html">algorithms.Broker</a> declared as <a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a></code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../algorithms/Broker/File.html#link">link</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algorithms/Broker/package-summary.html">algorithms.Broker</a> that return <a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a></code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../algorithms/Broker/File.html#getLink()">getLink</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algorithms/Broker/package-summary.html">algorithms.Broker</a> with parameters of type <a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../algorithms/Broker/File.html#setLink(DAG.LinkageType)">setLink</a></strong>(<a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a>&nbsp;link)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../algorithms/Broker/package-summary.html">algorithms.Broker</a> with parameters of type <a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../algorithms/Broker/File.html#File(long,%20java.lang.String,%20DAG.LinkageType)">File</a></strong>(long&nbsp;fileSize,
    java.lang.String&nbsp;fileName,
    <a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a>&nbsp;fileType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../algorithms/Broker/File.html#File(long,%20java.lang.String,%20DAG.LinkageType,%20java.lang.Boolean)">File</a></strong>(long&nbsp;fileSize,
    java.lang.String&nbsp;fileName,
    <a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a>&nbsp;links,
    java.lang.Boolean&nbsp;test)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DAG">
<!--   -->
</a>
<h3>Uses of <a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a> in <a href="../../DAG/package-summary.html">DAG</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAG/package-summary.html">DAG</a> that return <a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a></code></td>
<td class="colLast"><span class="strong">LinkageType.</span><code><strong><a href="../../DAG/LinkageType.html#fromValue(java.lang.String)">fromValue</a></strong>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a></code></td>
<td class="colLast"><span class="strong">FilenameType.</span><code><strong><a href="../../DAG/FilenameType.html#getLink()">getLink</a></strong>()</code>
<div class="block">Gets the value of the link property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a></code></td>
<td class="colLast"><span class="strong">Adag.Filename.</span><code><strong><a href="../../DAG/Adag.Filename.html#getLink()">getLink</a></strong>()</code>
<div class="block">Gets the value of the link property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a></code></td>
<td class="colLast"><span class="strong">Adag.Job.Stderr.</span><code><strong><a href="../../DAG/Adag.Job.Stderr.html#getLink()">getLink</a></strong>()</code>
<div class="block">Gets the value of the link property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a></code></td>
<td class="colLast"><span class="strong">Adag.Job.Stdin.</span><code><strong><a href="../../DAG/Adag.Job.Stdin.html#getLink()">getLink</a></strong>()</code>
<div class="block">Gets the value of the link property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a></code></td>
<td class="colLast"><span class="strong">Adag.Job.Stdout.</span><code><strong><a href="../../DAG/Adag.Job.Stdout.html#getLink()">getLink</a></strong>()</code>
<div class="block">Gets the value of the link property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a></code></td>
<td class="colLast"><span class="strong">LinkageType.</span><code><strong><a href="../../DAG/LinkageType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a>[]</code></td>
<td class="colLast"><span class="strong">LinkageType.</span><code><strong><a href="../../DAG/LinkageType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAG/package-summary.html">DAG</a> with parameters of type <a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilenameType.</span><code><strong><a href="../../DAG/FilenameType.html#setLink(DAG.LinkageType)">setLink</a></strong>(<a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a>&nbsp;value)</code>
<div class="block">Sets the value of the link property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Adag.Filename.</span><code><strong><a href="../../DAG/Adag.Filename.html#setLink(DAG.LinkageType)">setLink</a></strong>(<a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a>&nbsp;value)</code>
<div class="block">Sets the value of the link property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Adag.Job.Stderr.</span><code><strong><a href="../../DAG/Adag.Job.Stderr.html#setLink(DAG.LinkageType)">setLink</a></strong>(<a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a>&nbsp;value)</code>
<div class="block">Sets the value of the link property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Adag.Job.Stdin.</span><code><strong><a href="../../DAG/Adag.Job.Stdin.html#setLink(DAG.LinkageType)">setLink</a></strong>(<a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a>&nbsp;value)</code>
<div class="block">Sets the value of the link property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Adag.Job.Stdout.</span><code><strong><a href="../../DAG/Adag.Job.Stdout.html#setLink(DAG.LinkageType)">setLink</a></strong>(<a href="../../DAG/LinkageType.html" title="enum in DAG">LinkageType</a>&nbsp;value)</code>
<div class="block">Sets the value of the link property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../DAG/LinkageType.html" title="enum in DAG">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DAG/class-use/LinkageType.html" target="_top">Frames</a></li>
<li><a href="LinkageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
